#LyX file created by tex2lyx 2.0.0
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\options bibtotoc,idxtotoc,headsepline,footsepline,footexclude,BCOR12mm,DIV11
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\use_hyperref 0
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Put your content in here or include it by using 
\backslash
input (
\backslash
include won't work)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addtolength{
\backslash
evensidemargin}{-12mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand input
preview false
filename "../chapters/IntroductionAndRelatedWork.lyx"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand input
preview false
filename "../chapters/ClusteringAndFeatureSelection.lyx"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand input
preview false
filename "../chapters/Methods.lyx"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand input
preview false
filename "../chapters/Experiments.lyx"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand input
preview false
filename "../chapters/Conclusion.lyx"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%		
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%		
\backslash
addcontentsline{toc}{part}{Appendix}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%		
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%		
\backslash
appendix %---------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%		
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%		
\backslash
input{chapters/oneAppendix}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_body
\end_document
