# edu.uni-tuebingen

./: .classpath  .project  BridgeDbClient.py  DataStructure.py  Fisher.py  GeneSet.py  GeneSetParser.py  README.md  __init__.py  build.xml  data_out.csv  dottree.dot  flo_sandbox.py  go-term_out.csv  gsea.cls  gsea_entrez.txt  gsea_go.txt  kegg_out.csv  les_runner.py  manifest  output_20130411.1425.txt  pibi.graphml  runall.sh  runner.py
R/: heatmap.R
data/: FCML  IMDB-F.xml  OHSUMED-F.arff  OHSUMED-F.xml  P19429.fasta  README  SLASHDOT-F.arff  SLASHDOT-F.xml  all_ml.arff  all_ml.xml  all_ml_coding2.arff  all_ml_coding2.xml  bibtex.arff  bibtex.xml  commodities.arff  commodities.xml  country.csv  delicious.arff  delicious.xml  enron.xml  flowering_time_binary.csv  joint.csv  joint.xls  llog.arff  mediamill_small.arff  reactiongroups  tcast.arff  yeast_only_lab.arff
data/assignment6/: hcv_human_ppi.csv  human_interactome.csv
data/mr/gene/: classes.gene.arff  label.gene.filled.arff  left.regulators.arff  top.tfbs.arff
data/mr/kinase/: kinase.left.arff  kinase.top.arff  labels.kinase.arff  labels.kinase.filled.arff
data/mr/nci/: labels.nci.disc.arff  nci.top.arff
data/mr/nci_new/: labels.nci.arff  labels.nci.disc.arff  labels.nci.disc.noid.arff  nci.filled.arff  nci.left.arff  nci_dbp
data/tcast/: tcast.xml  tcast_0034301705_test.arff  tcast_0034301705_train.arff  tcast_0034301705_train_ECC(IBk).arff
doc/: PIBI3_report.tex  background.tex  discussion.tex  header.tex  implementation.tex  pibi.bib  results.tex  supplements.tex  title.tex
docs/lehnerer/: CML.tex  FCML.tex  MLA.tex  TMLA.tex  beamerthemeTUM.sty  presentation.tex
docs/lehnerer/figures/: Vancouver-skyline.eps  amitraz.eps  cml_results_ibk.eps  cml_results_rf.eps  cml_results_smo.eps  fcml_results_ibk.eps  fcml_results_rf.eps  fcml_results_smo.eps  featurelabelset.eps  mla_results_ibk.eps  mla_results_rf.eps  mla_results_smo.eps  title_en.eps  tmla_results_ibk.eps  tmla_results_rf.eps  tmla_results_smo.eps
docs/lehnerer/thesis/: deckblattAbschlussarbeitBioinformatik.sty  main.aux  main.bbl  main.blg  main.lyx  main.out  main.ps  main.tex  main.toc  results.xlsx  title.dvi  title.ps  title.tex
resources/: doDBP.sh
resources/Assignment I/: input1.fasta  input2.fasta
resources/Assignment IV/: big1.fa  big1_big2_5_-1.align  big1_big2_5_-1.crunch  big2.fa  ex1.fa  ex1_ex2_1_-1.align  ex1_ex2_1_-1.crunch  ex1_ex2_3_-1.crunch  ex1_ex2_3_-1.ilp  ex2.fa  in1.fa  in1_ex2_1_-1.align  in1_ex2_1_-1.crunch  in2.fa
resources/Assignment VI/: i.fasta  s.fasta
resources/Assignment VIII/: reads.fna
resources/DBP-progs_x32/: asso-decomp.txt
resources/DBP-progs_x32/asso-solver/: asso-solver
resources/DBP-progs_x32/comparer/: Makefile  comparer
resources/DBP-progs_x32/create-decomp/: Makefile  create-decomp
resources/DBP-progs_x32/iter-solver/: Makefile  iter-postproc  iter-solver  iter.c  iter_pp.c  main.c
resources/DBP-progs_x32/k-medians-solver/: k-medians-solver
resources/DBP-progs_x32/matlab/: cdbp.m  optmatch.m
resources/DBP-progs_x32/mod-matrix/: mod-matrix  mod-matrix.c
resources/DBP-progs_x32/samples/: dense-matrix.txt
resources/DBP-progs_x64/: Makefile  README
resources/DBP-progs_x64/asso-solver/: Makefile  asso-solver  asso.c  main.c
resources/DBP-progs_x64/comparer/: comparer  comparer.c
resources/DBP-progs_x64/create-decomp/: create-decomp  create-decomp.c
resources/DBP-progs_x64/iter-solver/: iter-postproc  iter-solver  iter.h  iter_full.c
resources/DBP-progs_x64/k-medians-solver/: Makefile  k-medians-solver  k-medians.c  main.c
resources/DBP-progs_x64/matlab/: cdbpcluster.m  cdbpiter.m
resources/DBP-progs_x64/mod-matrix/: Makefile  mod-matrix
resources/DBP-progs_x64/samples/: sparse-matrix.txt
results/bayes/: bayesResults  bayesResults.xlsx  bayesResultsOnce  bayesResultsReference
results/bayes/old/: bayesResults  bayesResults.xlsx  bayesResultsEnsemble  bayesResultsEnsemble.xlsx  bayesResultsOnce  bayesResultsOnce.xlsx  bayesResultsReference  bayesResultsReference.xlsx
results/noble/030711/: resultsKinase  resultsKinase.xlsx  resultsNCI  resultsNCI.xlsx
results/noble/040711/: results_kinase  results_kinase.xlsx  results_kinase_trans  results_kinase_trans.xlsx
results/noble/290711/: results_gene.txt  results_gene.xlsx  results_gene_trans.txt  results_kinase.txt  results_kinase.xlsx  results_kinase_trans.txt
results/noble/actual/: Noble.xlsx  results_nci_new  (+1 more)
scripts/: doDBP.sh  split  summariceFieldJob.pl
src/assignment6/: Assignment6.java  Node.java
(+124 files in other folders)
