Using pickled data from ../../GSE17593_family.soft.pkl
unpickling:	1.73913216591
running Fisher tests
... GO TERMS:
writing z-scores to CSV file for R heatmap generation
689
9
('GSM433776', 'ANATOMICAL_STRUCTURE_DEVELOPMENT                  ', 0.0041484199593353208)
('GSM433776', 'MULTICELLULAR_ORGANISMAL_DEVELOPMENT              ', 0.0060840851876180603)
('GSM433776', 'ORGAN_DEVELOPMENT                                 ', 0.010660750298390706)
('GSM433776', 'SYSTEM_DEVELOPMENT                                ', 0.01411589211200644)
('GSM433779', 'NUCLEUS                                           ', 0.01613517522699693)
('GSM433784', 'MEMBRANE                                          ', 0.016535017545091402)
('GSM433776', 'EXTRACELLULAR_REGION                              ', 0.024333384123555228)
('GSM433779', 'NUCLEAR_PART                                      ', 0.032699651620653768)
('GSM433776', 'ANATOMICAL_STRUCTURE_MORPHOGENESIS                ', 0.033340640756852828)
('GSM433784', 'MEMBRANE_PART                                     ', 0.033632016582334494)
('GSM433776', 'TRANSMEMBRANE_RECEPTOR_ACTIVITY                   ', 0.036945034352169094)
('GSM433784', 'PLASMA_MEMBRANE                                   ', 0.062403042186338083)
('GSM433784', 'INTRINSIC_TO_MEMBRANE                             ', 0.069048161249155901)
('GSM433784', 'INTEGRAL_TO_MEMBRANE                              ', 0.069048161249155901)
('GSM433779', 'ORGANELLE_LUMEN                                   ', 0.072480776571242189)
('GSM433779', 'ENVELOPE                                          ', 0.072480776571242189)
('GSM433779', 'ORGANELLE_ENVELOPE                                ', 0.072480776571242189)
('GSM433779', 'MEMBRANE_ENCLOSED_LUMEN                           ', 0.072480776571242189)
('GSM433776', 'LIPID_METABOLIC_PROCESS                           ', 0.075447171713395392)
('GSM433784', 'PROTEIN_METABOLIC_PROCESS                         ', 0.076361987668977907)
('GSM433776', 'INTRINSIC_TO_MEMBRANE                             ', 0.080530451780604778)
('GSM433776', 'INTEGRAL_TO_MEMBRANE                              ', 0.080530451780604778)
('GSM433776', 'EXTRACELLULAR_REGION_PART                         ', 0.081680250423794856)
('GSM433779', 'MITOCHONDRION                                     ', 0.086675770578363939)
('GSM433776', 'CELLULAR_LOCALIZATION                             ', 0.092386170664946171)
('GSM433784', 'CELLULAR_MACROMOLECULE_METABOLIC_PROCESS          ', 0.093255085523524142)
('GSM433784', 'CELLULAR_PROTEIN_METABOLIC_PROCESS                ', 0.099635155036457812)
('GSM433783', 'PROTEIN_DIMERIZATION_ACTIVITY                     ', 0.099892995593273665)
('GSM433776', 'ENDOPLASMIC_RETICULUM                             ', 0.10220795625052388)
('GSM433776', 'ESTABLISHMENT_OF_CELLULAR_LOCALIZATION            ', 0.10220795625052388)
GSM433776 ('ANATOMICAL_STRUCTURE_DEVELOPMENT', 0.0041484199593353208)
GSM433776 ('MULTICELLULAR_ORGANISMAL_DEVELOPMENT', 0.0060840851876180603)
GSM433776 ('ORGAN_DEVELOPMENT', 0.010660750298390706)
GSM433776 ('SYSTEM_DEVELOPMENT', 0.01411589211200644)
GSM433776 ('EXTRACELLULAR_REGION', 0.024333384123555228)
GSM433776 ('ANATOMICAL_STRUCTURE_MORPHOGENESIS', 0.033340640756852828)
GSM433776 ('TRANSMEMBRANE_RECEPTOR_ACTIVITY', 0.036945034352169094)
GSM433776 ('LIPID_METABOLIC_PROCESS', 0.075447171713395392)
GSM433776 ('INTRINSIC_TO_MEMBRANE', 0.080530451780604778)
GSM433776 ('INTEGRAL_TO_MEMBRANE', 0.080530451780604778)
GSM433777 ('CYTOPLASM', 0.17783102807344439)
GSM433777 ('POSITIVE_REGULATION_OF_BIOLOGICAL_PROCESS', 0.19401082083948257)
GSM433777 ('CELL_DEVELOPMENT', 0.22168557215277981)
GSM433777 ('POSITIVE_REGULATION_OF_CELLULAR_PROCESS', 0.22168557215277981)
GSM433777 ('NEGATIVE_REGULATION_OF_BIOLOGICAL_PROCESS', 0.22168557215277981)
GSM433777 ('PLASMA_MEMBRANE', 0.2265724805242938)
GSM433777 ('MEMBRANE', 0.22909188299028949)
GSM433777 ('MACROMOLECULAR_COMPLEX', 0.23689496922321643)
GSM433777 ('PROTEIN_COMPLEX', 0.23689496922321643)
GSM433777 ('NEGATIVE_REGULATION_OF_CELLULAR_PROCESS', 0.25309494058035109)
GSM433778 ('ESTABLISHMENT_OF_LOCALIZATION', 0.34466152589774757)
GSM433778 ('CELL_DEVELOPMENT', 0.36826828573050108)
GSM433778 ('NEGATIVE_REGULATION_OF_BIOLOGICAL_PROCESS', 0.36826828573050108)
GSM433778 ('MACROMOLECULAR_COMPLEX', 0.3848309258202704)
GSM433778 ('PROTEIN_COMPLEX', 0.3848309258202704)
GSM433778 ('TRANSPORT', 0.3848309258202704)
GSM433778 ('NEGATIVE_REGULATION_OF_CELLULAR_PROCESS', 0.4020830454512993)
GSM433778 ('BIOPOLYMER_MODIFICATION', 0.42931202265523394)
GSM433778 ('REGULATION_OF_DEVELOPMENTAL_PROCESS', 0.43876228730423666)
GSM433778 ('PROTEIN_MODIFICATION_PROCESS', 0.43876228730423666)
GSM433779 ('NUCLEUS', 0.01613517522699693)
GSM433779 ('NUCLEAR_PART', 0.032699651620653768)
GSM433779 ('ORGANELLE_LUMEN', 0.072480776571242189)
GSM433779 ('ENVELOPE', 0.072480776571242189)
GSM433779 ('ORGANELLE_ENVELOPE', 0.072480776571242189)
GSM433779 ('MEMBRANE_ENCLOSED_LUMEN', 0.072480776571242189)
GSM433779 ('MITOCHONDRION', 0.086675770578363939)
GSM433779 ('MITOCHONDRIAL_PART', 0.12294381081244171)
GSM433779 ('NUCLEAR_LUMEN', 0.12294381081244171)
GSM433779 ('NUCLEOPLASM', 0.16001465453063529)
GSM433784 ('MEMBRANE', 0.016535017545091402)
GSM433784 ('MEMBRANE_PART', 0.033632016582334494)
GSM433784 ('PLASMA_MEMBRANE', 0.062403042186338083)
GSM433784 ('INTRINSIC_TO_MEMBRANE', 0.069048161249155901)
GSM433784 ('INTEGRAL_TO_MEMBRANE', 0.069048161249155901)
GSM433784 ('PROTEIN_METABOLIC_PROCESS', 0.076361987668977907)
GSM433784 ('CELLULAR_MACROMOLECULE_METABOLIC_PROCESS', 0.093255085523524142)
GSM433784 ('CELLULAR_PROTEIN_METABOLIC_PROCESS', 0.099635155036457812)
GSM433784 ('PLASMA_MEMBRANE_PART', 0.10642848651827402)
GSM433784 ('INTRINSIC_TO_PLASMA_MEMBRANE', 0.14753126007547798)
GSM433783 ('PROTEIN_DIMERIZATION_ACTIVITY', 0.099892995593273665)
GSM433783 ('ENDOPLASMIC_RETICULUM', 0.11014691235937486)
GSM433783 ('ION_BINDING', 0.13385870682496581)
GSM433783 ('REGULATION_OF_MOLECULAR_FUNCTION', 0.14753126007548009)
GSM433783 ('INTRINSIC_TO_PLASMA_MEMBRANE', 0.166951707243158)
GSM433783 ('INTEGRAL_TO_PLASMA_MEMBRANE', 0.166951707243158)
GSM433783 ('SYSTEM_DEVELOPMENT', 0.166951707243158)
GSM433783 ('CATION_BINDING', 0.17912677326993595)
GSM433783 ('INTRINSIC_TO_MEMBRANE', 0.19492766244210377)
GSM433783 ('INTEGRAL_TO_MEMBRANE', 0.19492766244210377)
GSM433782 ('PROTEIN_METABOLIC_PROCESS', 0.11930627859225149)
GSM433782 ('MACROMOLECULAR_COMPLEX', 0.13518338959730444)
GSM433782 ('PROTEIN_COMPLEX', 0.13518338959730444)
GSM433782 ('CELLULAR_MACROMOLECULE_METABOLIC_PROCESS', 0.1491419868428405)
GSM433782 ('CELLULAR_PROTEIN_METABOLIC_PROCESS', 0.16043488653325738)
GSM433782 ('BIOPOLYMER_MODIFICATION', 0.17002111420930388)
GSM433782 ('PROTEIN_MODIFICATION_PROCESS', 0.17796090859251737)
GSM433782 ('BIOPOLYMER_METABOLIC_PROCESS', 0.21323310857674191)
GSM433782 ('BIOSYNTHETIC_PROCESS', 0.23367075148581556)
GSM433782 ('PLASMA_MEMBRANE', 0.25923761209984081)
GSM433781 ('EXTRACELLULAR_REGION', 0.11546681061498197)
GSM433781 ('MEMBRANE', 0.13395409059306906)
GSM433781 ('PLASMA_MEMBRANE', 0.14803618399601104)
GSM433781 ('POSITIVE_REGULATION_OF_CELLULAR_PROCESS', 0.16546329632066986)
GSM433781 ('NEGATIVE_REGULATION_OF_BIOLOGICAL_PROCESS', 0.16546329632066986)
GSM433781 ('MACROMOLECULAR_COMPLEX', 0.17910981617700694)
GSM433781 ('PROTEIN_COMPLEX', 0.17910981617700694)
GSM433781 ('NEGATIVE_REGULATION_OF_CELLULAR_PROCESS', 0.19383327387293947)
GSM433781 ('EXTRACELLULAR_REGION_PART', 0.20162400031468627)
GSM433781 ('REGULATION_OF_DEVELOPMENTAL_PROCESS', 0.22684156388517718)
GSM433780 ('EXTRACELLULAR_REGION', 0.10572864586426897)
GSM433780 ('MEMBRANE', 0.11635735245139492)
GSM433780 ('PLASMA_MEMBRANE', 0.13267000613170782)
GSM433780 ('INTRINSIC_TO_MEMBRANE', 0.14669549487725977)
GSM433780 ('INTEGRAL_TO_MEMBRANE', 0.14669549487725977)
GSM433780 ('EXTRACELLULAR_REGION_PART', 0.18887067499353571)
GSM433780 ('MEMBRANE_PART', 0.20860546437626293)
GSM433780 ('PLASMA_MEMBRANE_PART', 0.22309247247298636)
GSM433780 ('MULTICELLULAR_ORGANISMAL_DEVELOPMENT', 0.23013877402440019)
GSM433780 ('RECEPTOR_ACTIVITY', 0.23163746553510625)
... KEGG PATHWAYS:
writing z-scores to CSV file for R heatmap generation
689
9
('GSM433783', 'KEGG_FOCAL_ADHESION                               ', 0.02047735026470849)
('GSM433779', 'KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION          ', 0.04265445885777662)
('GSM433779', 'KEGG_ALZHEIMERS_DISEASE                           ', 0.069883295166020432)
('GSM433779', 'KEGG_LYSOSOME                                     ', 0.07225594581272575)
('GSM433783', 'KEGG_ECM_RECEPTOR_INTERACTION                     ', 0.082121923992907797)
('GSM433783', 'KEGG_LYSOSOME                                     ', 0.11014691235937486)
('GSM433783', 'KEGG_PATHWAYS_IN_CANCER                           ', 0.12492697216103343)
('GSM433779', 'KEGG_OOCYTE_MEIOSIS                               ', 0.16001465453063529)
('GSM433779', 'KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY          ', 0.16001465453063529)
('GSM433779', 'KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION      ', 0.16001465453063529)
('GSM433779', 'KEGG_TYPE_I_DIABETES_MELLITUS                     ', 0.16001465453063529)
('GSM433779', 'KEGG_GRAFT_VERSUS_HOST_DISEASE                    ', 0.16001465453063529)
('GSM433779', 'KEGG_OXIDATIVE_PHOSPHORYLATION                    ', 0.16211214570311805)
('GSM433779', 'KEGG_HEMATOPOIETIC_CELL_LINEAGE                   ', 0.16211214570311805)
('GSM433782', 'KEGG_PATHWAYS_IN_CANCER                           ', 0.1862581213728749)
('GSM433783', 'KEGG_ADHERENS_JUNCTION                            ', 0.19733310104478013)
('GSM433779', 'KEGG_PARKINSONS_DISEASE                           ', 0.19817917807771401)
('GSM433779', 'KEGG_HUNTINGTONS_DISEASE                          ', 0.19817917807771401)
('GSM433779', 'KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY         ', 0.20817144579873428)
('GSM433783', 'KEGG_AXON_GUIDANCE                                ', 0.21735708183823202)
('GSM433781', 'KEGG_PATHWAYS_IN_CANCER                           ', 0.23590073177218074)
('GSM433783', 'KEGG_SMALL_CELL_LUNG_CANCER                       ', 0.23937691692654692)
('GSM433783', 'KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPAT', 0.26358795909527777)
('GSM433779', 'KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY            ', 0.27070203217941369)
('GSM433779', 'KEGG_ASTHMA                                       ', 0.27070203217941369)
('GSM433779', 'KEGG_AUTOIMMUNE_THYROID_DISEASE                   ', 0.27070203217941369)
('GSM433779', 'KEGG_ALLOGRAFT_REJECTION                          ', 0.27070203217941369)
('GSM433776', 'KEGG_WNT_SIGNALING_PATHWAY                        ', 0.27828568311373758)
('GSM433783', 'KEGG_WNT_SIGNALING_PATHWAY                        ', 0.29020433281487196)
('GSM433783', 'KEGG_MELANOGENESIS                                ', 0.29020433281487196)
GSM433776 ('KEGG_WNT_SIGNALING_PATHWAY', 0.27828568311373758)
GSM433776 ('KEGG_CALCIUM_SIGNALING_PATHWAY', 0.30733997955641429)
GSM433776 ('KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION', 0.30733997955641429)
GSM433776 ('KEGG_LEISHMANIA_INFECTION', 0.30733997955641429)
GSM433776 ('KEGG_COLORECTAL_CANCER', 0.33937541716486608)
GSM433776 ('KEGG_MAPK_SIGNALING_PATHWAY', 0.3517106288886912)
GSM433776 ('KEGG_LYSOSOME', 0.3517106288886912)
GSM433776 ('KEGG_VIRAL_MYOCARDITIS', 0.37469253374784739)
GSM433776 ('KEGG_COMPLEMENT_AND_COAGULATION_CASCADES', 0.4136216281633206)
GSM433776 ('KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION', 0.4136216281633206)
GSM433777 ('KEGG_PATHWAYS_IN_CANCER', 0.29833834725747199)
GSM433777 ('KEGG_MAPK_SIGNALING_PATHWAY', 0.48494165087939856)
GSM433777 ('KEGG_LYSOSOME', 0.48494165087939856)
GSM433777 ('KEGG_ADHERENS_JUNCTION', 0.58712915974207114)
GSM433777 ('KEGG_ALZHEIMERS_DISEASE', 0.58712915974207114)
GSM433777 ('KEGG_AXON_GUIDANCE', 0.60603976151348382)
GSM433777 ('KEGG_SMALL_CELL_LUNG_CANCER', 0.62552955476309557)
GSM433777 ('KEGG_OXIDATIVE_PHOSPHORYLATION', 0.66631448476335409)
GSM433777 ('KEGG_WNT_SIGNALING_PATHWAY', 0.66631448476335409)
GSM433777 ('KEGG_MELANOGENESIS', 0.66631448476335409)
GSM433778 ('KEGG_FOCAL_ADHESION', 0.42931202265523394)
GSM433778 ('KEGG_PATHWAYS_IN_CANCER', 0.44840541449837945)
GSM433778 ('KEGG_ECM_RECEPTOR_INTERACTION', 0.58055113531669844)
GSM433778 ('KEGG_MAPK_SIGNALING_PATHWAY', 0.6188173641482948)
GSM433778 ('KEGG_LYSOSOME', 0.6188173641482948)
GSM433778 ('KEGG_REGULATION_OF_ACTIN_CYTOSKELETON', 0.6188173641482948)
GSM433778 ('KEGG_CELL_ADHESION_MOLECULES_CAMS', 0.6320845051865035)
GSM433778 ('KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION', 0.67348765493265927)
GSM433778 ('KEGG_ADHERENS_JUNCTION', 0.70247386217310226)
GSM433778 ('KEGG_ALZHEIMERS_DISEASE', 0.70247386217310226)
GSM433779 ('KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION', 0.04265445885777662)
GSM433779 ('KEGG_ALZHEIMERS_DISEASE', 0.069883295166020432)
GSM433779 ('KEGG_LYSOSOME', 0.07225594581272575)
GSM433779 ('KEGG_OOCYTE_MEIOSIS', 0.16001465453063529)
GSM433779 ('KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY', 0.16001465453063529)
GSM433779 ('KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION', 0.16001465453063529)
GSM433779 ('KEGG_TYPE_I_DIABETES_MELLITUS', 0.16001465453063529)
GSM433779 ('KEGG_GRAFT_VERSUS_HOST_DISEASE', 0.16001465453063529)
GSM433779 ('KEGG_OXIDATIVE_PHOSPHORYLATION', 0.16211214570311805)
GSM433779 ('KEGG_HEMATOPOIETIC_CELL_LINEAGE', 0.16211214570311805)
GSM433784 ('KEGG_PATHWAYS_IN_CANCER', 0.31630484043573814)
GSM433784 ('KEGG_MAPK_SIGNALING_PATHWAY', 0.50220737529085702)
GSM433784 ('KEGG_LYSOSOME', 0.50220737529085702)
GSM433784 ('KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION', 0.5670860489897166)
GSM433784 ('KEGG_ADHERENS_JUNCTION', 0.60243774212821)
GSM433784 ('KEGG_AXON_GUIDANCE', 0.62088912779828254)
GSM433784 ('KEGG_SMALL_CELL_LUNG_CANCER', 0.63987656289938544)
GSM433784 ('KEGG_FOCAL_ADHESION', 0.67449213439797329)
GSM433784 ('KEGG_OXIDATIVE_PHOSPHORYLATION', 0.67951888766244306)
GSM433784 ('KEGG_WNT_SIGNALING_PATHWAY', 0.67951888766244306)
GSM433783 ('KEGG_FOCAL_ADHESION', 0.02047735026470849)
GSM433783 ('KEGG_ECM_RECEPTOR_INTERACTION', 0.082121923992907797)
GSM433783 ('KEGG_LYSOSOME', 0.11014691235937486)
GSM433783 ('KEGG_PATHWAYS_IN_CANCER', 0.12492697216103343)
GSM433783 ('KEGG_ADHERENS_JUNCTION', 0.19733310104478013)
GSM433783 ('KEGG_AXON_GUIDANCE', 0.21735708183823202)
GSM433783 ('KEGG_SMALL_CELL_LUNG_CANCER', 0.23937691692654692)
GSM433783 ('KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC', 0.26358795909527777)
GSM433783 ('KEGG_WNT_SIGNALING_PATHWAY', 0.29020433281487196)
GSM433783 ('KEGG_MELANOGENESIS', 0.29020433281487196)
GSM433782 ('KEGG_PATHWAYS_IN_CANCER', 0.1862581213728749)
GSM433782 ('KEGG_REGULATION_OF_ACTIN_CYTOSKELETON', 0.3658485873200939)
GSM433782 ('KEGG_CELL_ADHESION_MOLECULES_CAMS', 0.38247806856164857)
GSM433782 ('KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION', 0.43686279385693971)
GSM433782 ('KEGG_ADHERENS_JUNCTION', 0.47718946939620871)
GSM433782 ('KEGG_ALZHEIMERS_DISEASE', 0.47718946939620871)
GSM433782 ('KEGG_FOCAL_ADHESION', 0.48761288954406967)
GSM433782 ('KEGG_AXON_GUIDANCE', 0.4986778150679218)
GSM433782 ('KEGG_SMALL_CELL_LUNG_CANCER', 0.52109898814881528)
GSM433782 ('KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC', 0.54449197678034866)
GSM433781 ('KEGG_PATHWAYS_IN_CANCER', 0.23590073177218074)
GSM433781 ('KEGG_REGULATION_OF_ACTIN_CYTOSKELETON', 0.4213887129704379)
GSM433781 ('KEGG_CELL_ADHESION_MOLECULES_CAMS', 0.43779793076507068)
GSM433781 ('KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION', 0.49078867478118371)
GSM433781 ('KEGG_ADHERENS_JUNCTION', 0.5294799597157801)
GSM433781 ('KEGG_AXON_GUIDANCE', 0.54990742729728315)
GSM433781 ('KEGG_FOCAL_ADHESION', 0.56710390971368674)
GSM433781 ('KEGG_SMALL_CELL_LUNG_CANCER', 0.57109030200079269)
GSM433781 ('KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC', 0.59305531361662844)
GSM433781 ('KEGG_OXIDATIVE_PHOSPHORYLATION', 0.61583009524444199)
GSM433780 ('KEGG_ECM_RECEPTOR_INTERACTION', 0.36091954889886951)
GSM433780 ('KEGG_CELL_ADHESION_MOLECULES_CAMS', 0.42329257763733913)
GSM433780 ('KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION', 0.47674502294251608)
GSM433780 ('KEGG_ADHERENS_JUNCTION', 0.51592399689138546)
GSM433780 ('KEGG_ALZHEIMERS_DISEASE', 0.51592399689138546)
GSM433780 ('KEGG_FOCAL_ADHESION', 0.54660617803700207)
GSM433780 ('KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC', 0.58055113531690672)
GSM433780 ('KEGG_OXIDATIVE_PHOSPHORYLATION', 0.60377318072974784)
GSM433780 ('KEGG_HEMATOPOIETIC_CELL_LINEAGE', 0.60377318072974784)
GSM433780 ('KEGG_PARKINSONS_DISEASE', 0.6278870097599184)
