@relation substances_labels-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R2-last-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R2-19

@attribute id numeric
@attribute 786-0_1 {0,1}
@attribute A549/ATCC_1 {0,1}
@attribute ACHN_1 {0,1}
@attribute CCRF-CEM_1 {0,1}
@attribute COLO-205_1 {0,1}
@attribute EKVX_1 {0,1}
@attribute HCT-116_1 {0,1}
@attribute HCT-15_1 {0,1}
@attribute HOP-62_1 {0,1}
@attribute HT29_1 {0,1}
@attribute IGROV1_1 {0,1}
@attribute K-562_1 {0,1}
@attribute KM12_1 {0,1}
@attribute LOX-IMVI_1 {0,1}
@attribute M14_1 {0,1}
@attribute MALME-3M_1 {0,1}
@attribute MOLT-4_1 {0,1}
@attribute NCI-H23_1 {0,1}
@attribute OVCAR-3_1 {0,1}
@attribute OVCAR-4_1 {0,1}
@attribute OVCAR-5_1 {0,1}
@attribute OVCAR-8_1 {0,1}
@attribute SF-268_1 {0,1}
@attribute SF-295_1 {0,1}
@attribute SF-539_1 {0,1}
@attribute SK-MEL-28_1 {0,1}
@attribute SK-MEL-5_1 {0,1}
@attribute SK-OV-3_1 {0,1}
@attribute SN12C_1 {0,1}
@attribute SNB-19_1 {0,1}
@attribute SNB-75_1 {0,1}
@attribute SW-620_1 {0,1}
@attribute TK-10_1 {0,1}
@attribute U251_1 {0,1}
@attribute UACC-257_1 {0,1}
@attribute UACC-62_1 {0,1}
@attribute UO-31_1 {0,1}

@data
660427,0,?,0,?,?,?,0,?,0,0,?,0,0,?,0,1,0,?,?,0,?,0,0,0,?,0,?,?,?,?,?,0,?,?,?,0,?
645238,?,?,?,0,1,0,?,?,?,?,0,?,?,0,?,?,?,1,1,?,1,?,?,?,0,?,?,0,1,?,1,?,0,1,1,?,?
672882,0,0,0,?,?,?,0,?,1,?,?,0,1,?,0,0,1,?,?,?,?,0,1,1,?,1,1,?,?,0,?,0,?,?,?,?,1
45114,?,?,?,1,0,0,?,0,?,?,0,?,?,1,?,?,?,0,1,?,0,?,?,?,0,?,?,?,0,?,0,?,0,1,0,?,?
680417,?,?,?,1,0,?,?,1,?,?,0,?,?,1,?,?,?,1,0,?,?,?,?,?,1,?,?,1,?,?,1,?,?,1,0,?,?
356903,?,?,?,1,1,1,?,1,?,?,1,?,?,0,?,?,?,?,1,?,?,?,?,?,?,?,?,?,0,?,1,?,1,1,1,?,?
677062,0,0,0,?,?,?,0,?,0,0,?,1,1,?,?,1,0,?,?,0,?,0,0,0,?,0,0,?,?,?,?,0,?,?,?,0,0
623091,0,0,0,?,?,?,0,?,1,0,?,0,0,?,1,1,0,?,?,1,?,0,0,0,?,1,0,?,?,1,?,1,?,?,?,0,1
624445,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,0,?,?,0,0,?,1,?,?,0,?,?,?
623795,0,1,1,?,?,?,1,?,0,1,?,0,?,?,0,0,1,?,?,1,?,0,0,0,?,0,1,?,?,0,?,1,?,?,?,0,0
721609,0,1,1,?,?,?,1,?,0,?,?,1,1,?,1,1,1,?,?,?,?,1,1,1,?,?,?,?,?,0,?,0,?,?,?,1,1
611264,?,?,?,1,0,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,?,?,?,1,1,?,1,?,1,1,1,?,?
703982,1,0,1,?,?,?,1,?,1,0,?,?,1,?,0,1,?,?,?,1,?,0,?,?,?,0,1,?,?,1,?,0,?,?,?,1,?
631970,?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,?,0,?,0,?,?,?,?,?,?,?,?,?,0,?,0,0,0,?,?
51524,0,0,0,?,?,?,?,?,0,0,?,0,1,?,?,?,?,?,?,0,?,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?
640963,?,?,?,0,0,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,0,?,?,1,0,?,1,?,0,1,0,?,?
670270,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
658798,0,0,1,?,?,?,1,?,1,0,?,1,1,?,1,1,1,?,?,0,?,1,0,1,?,1,1,?,?,1,?,1,?,?,?,1,1
634473,0,0,0,?,?,?,0,?,0,0,?,0,?,?,0,0,0,?,?,0,?,0,1,0,?,0,0,?,?,1,?,0,?,?,?,0,0
625300,0,0,1,?,?,?,0,?,0,0,?,0,0,?,0,0,1,?,?,1,?,0,0,0,?,0,0,?,?,0,?,1,?,?,?,0,0
83110,1,0,1,?,?,?,1,?,0,1,?,0,1,?,1,1,0,?,?,0,?,1,?,0,?,0,1,?,?,0,?,0,?,?,?,1,0
688891,0,0,0,?,?,?,1,?,0,1,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,1,?,?,1,?,1,?,?,?,0,1
719381,0,0,?,?,?,?,1,?,?,1,?,1,?,?,0,?,1,?,?,?,?,?,0,1,?,0,0,?,?,0,?,1,?,?,?,1,0
718809,0,1,1,?,?,?,0,?,1,0,?,?,?,?,?,?,?,?,?,1,?,1,?,1,?,0,?,?,?,1,?,0,?,?,?,1,0
656280,1,0,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,1
701000,?,?,?,?,?,1,?,1,?,?,1,?,?,0,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
699448,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,1,?,0,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
710573,?,?,?,0,?,0,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,1,?,0,0,?,?,?
649564,?,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?
720624,?,?,?,0,1,1,?,1,?,?,1,?,?,?,?,?,?,1,0,?,0,?,?,?,0,?,?,1,0,?,?,?,0,0,1,?,?
710988,?,?,?,?,?,?,?,?,?,?,?,0,0,?,?,0,1,?,?,1,?,?,?,?,?,0,?,?,?,?,?,0,?,?,?,0,?
615589,?,?,?,0,1,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,?,?,?,?,0,?,0,?,?,?,1,?,?
166624,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?
670166,0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,1,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
655457,0,0,0,?,?,?,1,?,0,0,?,0,0,?,1,1,1,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
652538,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
667463,?,?,0,?,?,?,0,?,0,?,?,?,0,?,0,0,1,?,?,0,?,?,0,?,?,0,0,?,?,0,?,?,?,?,?,0,?
680837,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,?,1,?,?,1,?,0,?,?,?,1,1
706185,?,?,?,?,0,1,?,1,?,?,0,?,?,1,?,?,?,1,0,?,1,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
713694,1,?,0,?,?,?,1,?,0,1,?,0,1,?,1,?,1,?,?,0,?,1,1,0,?,1,1,?,?,?,?,1,?,?,?,?,1
667462,0,0,0,?,?,?,0,?,1,?,?,?,0,?,0,0,?,?,?,0,?,?,0,?,?,0,0,?,?,0,?,?,?,?,?,0,?
636373,1,0,0,?,?,?,0,?,0,0,?,0,?,?,0,0,0,?,?,1,?,1,0,1,?,0,0,?,?,?,?,0,?,?,?,0,0
645263,0,0,0,?,?,?,?,?,0,0,?,1,0,?,1,0,0,?,?,1,?,0,0,1,?,0,0,?,?,?,?,0,?,?,?,0,0
635905,0,0,0,?,?,?,?,?,0,0,?,0,1,?,0,0,0,?,?,0,?,0,0,1,?,0,0,?,?,?,?,0,?,?,?,0,?
603577,1,1,1,?,?,?,?,?,0,1,?,1,?,?,0,1,1,?,?,0,?,0,1,1,?,0,1,?,?,0,?,1,?,?,?,1,0
617384,?,1,1,?,?,?,1,?,?,1,?,?,?,?,0,1,0,?,?,?,?,0,0,1,?,0,1,?,?,0,?,0,?,?,?,1,0
673131,1,1,1,?,?,?,1,?,?,?,?,1,?,?,?,1,1,?,?,1,?,?,1,?,?,1,1,?,?,1,?,0,?,?,?,1,?
708417,0,1,0,?,?,?,0,?,0,0,?,0,0,?,0,?,1,?,?,0,?,?,0,0,?,?,0,?,?,?,?,0,?,?,?,?,0
659000,1,1,1,?,?,?,1,?,1,0,?,0,0,?,1,0,0,?,?,1,?,1,1,0,?,0,1,?,?,1,?,0,?,?,?,0,1
666299,0,1,0,?,?,?,1,?,?,1,?,1,1,?,0,?,1,?,?,?,?,1,1,0,?,?,1,?,?,1,?,1,?,?,?,1,0
683403,?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,1,?,?,?,?,?,0,?,0,?,0,?,?
659754,1,1,0,?,?,?,0,?,0,0,?,0,?,?,0,0,0,?,?,1,?,1,1,0,?,0,0,?,?,1,?,0,?,?,?,0,0
708092,1,1,0,?,?,?,1,?,1,1,?,1,0,?,0,0,1,?,?,1,?,1,?,1,?,0,1,?,?,1,?,0,?,?,?,0,1
50188,?,?,?,0,0,1,?,0,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,0,?,0,0,?,?,?
618927,0,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,0,?,?,?,?,?,?,?,?,?,?
716277,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,?,0,?,0,?,?,?,?,?,?
691896,?,?,?,0,0,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,1,?,?,0,0,?,0,?,0,0,0,?,?
638738,0,0,?,?,?,?,0,?,?,?,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,1,0,?,?,0,?,0,?,?,?,0,0
695806,0,1,0,?,?,?,1,?,0,1,?,1,0,?,0,1,1,?,?,0,?,1,0,1,?,0,1,?,?,0,?,0,?,?,?,0,1
695674,?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,?,?,0,?,?,?,?,?,?,1,?,?,0,?,?,1,?,0,1,?,?,?
642284,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
637704,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,1,?,?,0,?,0,?,0,?,?,0,?,?,0,?,0,?,?,?,0,0
706829,1,1,1,?,?,?,1,?,1,1,?,1,0,?,1,1,1,?,?,1,?,0,0,0,?,1,1,?,?,1,?,0,?,?,?,1,1
671470,?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,?,?,0,0,?,?,?,?,?,0,?,?,0,0,?,1,?,0,0,?,?,?
655249,?,?,?,1,0,0,?,0,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,0,?,?,1,1,?,1,?,1,1,1,?,?
691824,0,?,?,?,?,?,0,?,?,?,?,?,0,?,?,?,0,?,?,?,?,1,?,0,?,?,0,?,?,0,?,?,?,?,?,?,0
649417,?,?,?,1,0,1,?,?,?,?,1,?,?,1,?,?,?,0,1,?,0,?,?,?,1,?,?,1,1,?,?,?,0,1,0,?,?
681703,?,?,?,1,1,0,?,1,?,?,1,?,?,0,?,?,?,1,1,?,0,?,?,?,0,?,?,1,0,?,1,?,1,0,0,?,?
709097,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,?,1,?,?,1,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,1
712686,?,?,?,?,0,0,?,?,?,?,0,?,?,?,?,?,?,0,?,?,0,?,?,?,1,?,?,?,0,?,?,?,0,0,0,?,?
718703,0,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,0,1,1,?,?,1,?,?,1,?,1,?,?,?,1,1
707086,0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,1,?,?,0,?,0,0,1,?,0,0,?,?,0,?,0,?,?,?,0,0
672121,?,1,1,?,?,?,1,?,1,0,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,0,?,1,?,?,?,1,1
688894,?,0,?,?,?,?,0,?,?,0,?,0,0,?,?,0,0,?,?,?,?,?,1,0,?,?,0,?,?,0,?,?,?,?,?,?,0
669710,0,0,0,?,?,?,0,?,0,0,?,0,1,?,1,0,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,1,0
699801,?,?,?,1,0,0,?,0,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,?,?,?,?,?,0,0,0,?,?
685994,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,0,?,?,0,0,?,0,?,?,1,0,?,?
382050,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,0,?,1,1,1,?,?
656208,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
670004,?,?,?,1,?,0,?,?,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,?,?,?,0,0,?,0,?,?,0,0,?,?
690618,?,?,?,1,0,?,?,0,?,?,?,?,?,1,?,?,?,0,0,?,?,?,?,?,0,?,?,0,0,?,0,?,0,0,?,?,?
652765,?,?,?,0,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?
650958,?,?,?,?,?,?,?,0,?,?,1,?,?,1,?,?,?,1,1,?,?,?,?,?,0,?,?,0,1,?,1,?,0,1,1,?,?
606397,1,0,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,0,?,1,?,?,?,1,1
77541,0,?,?,?,?,?,?,?,0,?,?,1,0,?,?,0,?,?,?,?,?,0,?,?,?,?,?,?,?,0,?,?,?,?,?,?,0
704214,0,1,0,?,?,?,0,?,0,1,?,1,0,?,0,1,1,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
634471,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
680836,?,?,?,0,0,1,?,?,?,?,0,?,?,?,?,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,?,1,?,0,?,?
643436,0,0,0,?,?,?,?,?,1,0,?,?,0,?,0,?,?,?,?,?,?,0,0,0,?,0,?,?,?,0,?,0,?,?,?,?,0
716490,?,?,0,?,?,?,0,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,?,?,0,?,?,?,?,?,?,?,?,0,?
627727,?,1,?,?,?,?,1,?,1,0,?,1,1,?,?,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,0,?,?,?,1,1
647577,0,0,?,?,?,?,?,?,0,?,?,0,0,?,0,0,0,?,?,0,?,0,?,?,?,?,0,?,?,?,?,?,?,?,?,1,0
630333,?,?,?,0,0,1,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
674268,0,1,0,?,?,?,?,?,0,?,?,1,1,?,?,?,1,?,?,1,?,?,?,0,?,?,0,?,?,0,?,0,?,?,?,1,1
685280,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,?,?,?,?,?,?,?,?,0,?,0,?,0,0,?,?,?
655468,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,1,?,0,0,?,?,0,?,0,?,?,?,?,0
714383,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,0,?,?,?,1,1
710297,?,?,?,?,?,?,?,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,0,?,1,?,?,?,0,?,1,?,?,?,?,?
649242,?,?,?,1,0,1,?,1,?,?,0,?,?,?,?,?,?,1,0,?,0,?,?,?,0,?,?,1,0,?,0,?,0,0,0,?,?
630122,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
676591,?,?,?,1,0,?,?,1,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,?,1,?,1,?,?,0,1,?,?
698230,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,1,?,?,1,?,0,0,0,?,0,0,?,?,0,?,?,?,?,?,0,1
645033,0,0,0,?,?,?,0,?,0,0,?,0,0,?,1,1,0,?,?,0,?,0,0,0,?,1,0,?,?,0,?,0,?,?,?,0,0
617576,?,?,?,?,?,1,?,1,?,?,0,?,?,0,?,?,?,1,1,?,?,?,?,?,1,?,?,1,?,?,1,?,0,1,0,?,?
671335,?,?,?,0,?,?,?,0,?,?,0,?,?,1,?,?,?,1,0,?,1,?,?,?,?,?,?,?,1,?,1,?,1,1,0,?,?
707843,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,?,0,?,0,?,?,?,?,?,?,?,0,?,0,?,0,0,1,?,?
625218,?,?,?,?,1,0,?,?,?,?,1,?,?,?,?,?,?,1,1,?,1,?,?,?,0,?,?,0,?,?,?,?,0,0,?,?,?
715085,1,0,1,?,?,?,1,?,?,0,?,0,0,?,0,0,0,?,?,1,?,1,1,0,?,0,0,?,?,0,?,0,?,?,?,0,1
626778,?,?,?,1,1,0,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,?,?,?,1,1,?,1,?,1,1,1,?,?
679434,1,?,0,?,?,?,1,?,0,1,?,1,?,?,?,0,1,?,?,0,?,?,?,0,?,?,1,?,?,0,?,0,?,?,?,0,0
685684,0,0,0,?,?,?,0,?,0,0,?,1,1,?,1,?,1,?,?,0,?,0,0,0,?,0,0,?,?,?,?,0,?,?,?,1,0
716981,1,1,1,?,?,?,1,?,1,0,?,1,1,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,1
647710,0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,?,?,?,0,?,0,?,0,?,?,0,?,?,0,?,0,?,?,?,0,0
678107,1,1,1,?,?,?,1,?,1,0,?,0,0,?,1,1,1,?,?,1,?,0,1,1,?,0,1,?,?,0,?,0,?,?,?,1,1
617563,1,1,?,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,?,1,?,?,1,?,?,1,?,1,?,?,?,1,1
636128,0,0,0,?,?,?,0,?,?,0,?,0,0,?,0,?,0,?,?,?,?,0,0,0,?,0,0,?,?,0,?,1,?,?,?,0,0
657715,?,?,?,?,0,0,?,0,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,0,?,?,?,0,?,0,?,1,0,?,?,?
692655,1,0,0,?,?,?,1,?,1,1,?,0,1,?,0,1,1,?,?,0,?,0,0,1,?,1,0,?,?,0,?,0,?,?,?,1,1
690971,?,?,?,?,0,1,?,0,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,0,?,1,?,1,0,1,?,?
285682,?,?,?,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?
342017,?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,1,0,?,0,?,?,?,0,?,?,?,0,?,0,?,0,?,0,?,?
672342,?,0,0,?,?,?,0,?,0,1,?,0,0,?,1,1,0,?,?,1,?,0,0,0,?,0,0,?,?,?,?,0,?,?,?,?,0
720250,0,0,0,?,?,?,0,?,0,?,?,0,1,?,?,0,0,?,?,1,?,0,0,?,?,?,?,?,?,0,?,0,?,?,?,?,0
625120,?,?,?,0,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
633107,?,?,?,1,1,1,?,0,?,?,0,?,?,1,?,?,?,1,?,?,?,?,?,?,1,?,?,1,0,?,?,?,0,1,?,?,?
658493,?,?,?,?,?,1,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,0,?,?,0,?,?,?
617569,0,0,0,?,?,?,?,?,1,?,?,?,?,?,?,0,?,?,?,0,?,0,1,0,?,?,?,?,?,1,?,?,?,?,?,?,0
715528,1,1,1,?,?,?,1,?,1,1,?,0,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,0
715067,?,?,?,0,1,1,?,1,?,?,?,?,?,0,?,?,?,0,0,?,0,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
642025,1,0,?,?,?,?,1,?,1,0,?,0,0,?,1,1,1,?,?,?,?,0,1,1,?,1,1,?,?,?,?,0,?,?,?,0,0
677666,?,?,?,0,?,0,?,0,?,?,0,?,?,0,?,?,?,0,?,?,0,?,?,?,0,?,?,?,0,?,1,?,0,1,0,?,?
684385,0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,?,0
627551,0,0,0,?,?,?,?,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,1,0,?,0,0,?,?,1,?,0,?,?,?,0,0
693994,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,1,0,1,?,?
690764,?,?,?,0,0,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,0,?,?
645302,1,1,0,?,?,?,1,?,1,1,?,1,1,?,0,1,1,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,0
657717,1,0,0,?,?,?,1,?,1,1,?,?,1,?,0,?,0,?,?,0,?,0,?,1,?,0,0,?,?,1,?,0,?,?,?,0,1
403186,1,1,1,?,?,?,?,?,1,1,?,1,1,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,1
718380,0,0,0,?,?,?,0,?,1,0,?,?,0,?,0,1,?,?,?,?,?,0,0,1,?,1,0,?,?,0,?,0,?,?,?,?,0
721075,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
666712,?,?,?,1,1,1,?,0,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,?,1,1,?,?
624233,?,1,?,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,0,?,0,0,?,?,1,0,?,?,?,?,1,?,?,?,1,0
710021,?,?,?,1,1,1,?,1,?,?,0,?,?,0,?,?,?,1,0,?,1,?,?,?,0,?,?,1,0,?,?,?,?,1,1,?,?
664298,?,?,?,?,1,0,?,0,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,1,?,?,?,0,?,0,?,?,0,?,?,?
615606,?,1,?,?,?,?,1,?,1,1,?,1,1,?,?,?,1,?,?,0,?,1,1,1,?,1,1,?,?,0,?,1,?,?,?,1,0
656253,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,0,?,?,1,?,0,0,?,?,?
718163,?,?,?,1,0,?,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,1,?,?,1,1,?,?,?,0,0,0,?,?
623990,?,?,?,1,?,0,?,0,?,?,0,?,?,1,?,?,?,0,1,?,0,?,?,?,0,?,?,0,1,?,1,?,0,?,1,?,?
167550,1,1,1,?,?,?,1,?,1,1,?,1,?,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,0,?,1,?,?,?,1,1
681612,1,0,0,?,?,?,1,?,0,0,?,?,0,?,0,0,0,?,?,0,?,0,0,0,?,?,0,?,?,?,?,0,?,?,?,0,0
619860,1,?,0,?,?,?,1,?,1,0,?,1,0,?,1,1,1,?,?,1,?,1,1,1,?,1,0,?,?,0,?,1,?,?,?,1,1
251691,?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,?,?,?
69575,0,?,0,?,?,?,0,?,?,0,?,0,?,?,0,0,1,?,?,0,?,0,0,?,?,0,?,?,?,?,?,1,?,?,?,0,?
24037,?,?,?,0,0,0,?,?,?,?,0,?,?,0,?,?,?,0,0,?,1,?,?,?,?,?,?,0,0,?,0,?,?,1,0,?,?
682806,1,1,1,?,?,?,1,?,0,1,?,1,1,?,0,1,1,?,?,1,?,1,1,1,?,?,1,?,?,1,?,1,?,?,?,1,1
662119,?,?,?,0,?,1,?,0,?,?,?,?,?,0,?,?,?,?,1,?,1,?,?,?,0,?,?,?,0,?,?,?,1,?,?,?,?
625326,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,?,?,?,?,?,?,?,0,?,1,0,?,?,?,?,?,?,?,?,0,?
638839,1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
669709,?,?,?,0,0,1,?,0,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,0,?,?,1,0,?,1,?,1,1,1,?,?
702360,0,0,0,?,?,?,1,?,0,0,?,0,0,?,0,0,0,?,?,?,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
629928,1,0,0,?,?,?,1,?,0,1,?,1,0,?,1,1,1,?,?,0,?,1,1,0,?,1,1,?,?,1,?,0,?,?,?,1,0
687958,?,?,?,0,1,0,?,0,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,1,?,?,?,1,?,?,?,?,0,0,?,?
694873,0,0,0,?,?,?,1,?,1,0,?,0,?,?,0,1,0,?,?,?,?,0,1,1,?,1,0,?,?,0,?,0,?,?,?,1,1
710857,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,1,1
683260,1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,0,?,0,0,1,?,0,1,?,?,1,?,1,?,?,?,1,1
697452,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
638199,1,1,1,?,?,?,1,?,1,0,?,1,1,?,0,1,1,?,?,0,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,1
720189,0,?,0,?,?,?,0,?,0,0,?,?,?,?,0,0,0,?,?,?,?,0,1,0,?,0,0,?,?,0,?,0,?,?,?,0,0
201434,?,?,?,1,1,1,?,1,?,?,?,?,?,1,?,?,?,0,1,?,1,?,?,?,1,?,?,0,1,?,?,?,0,0,1,?,?
720659,1,1,1,?,?,?,1,?,1,0,?,1,0,?,1,0,?,?,?,1,?,1,1,1,?,1,0,?,?,1,?,?,?,?,?,1,0
635000,?,?,?,1,1,1,?,?,?,?,1,?,?,1,?,?,?,1,?,?,0,?,?,?,1,?,?,1,1,?,1,?,?,1,1,?,?
694257,0,1,0,?,?,?,1,?,1,1,?,1,0,?,0,0,1,?,?,0,?,1,1,1,?,0,?,?,?,1,?,0,?,?,?,0,0
633401,?,?,?,?,?,?,?,?,?,?,?,0,?,?,1,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,0
283162,0,1,0,?,?,?,1,?,1,0,?,1,1,?,0,1,0,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,0
639621,1,0,1,?,?,?,1,?,1,1,?,1,1,?,1,1,0,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
681734,?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,?,?,0,?,?,?,?,?,?,0,?,?,0,?,?,1,?,0,0,?,?,?
642913,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,?,?,?,?,?,?,1,?,?,?,0,?,0,?,?,0,0,?,?
97371,?,?,?,0,1,0,?,0,?,?,0,?,?,1,?,?,?,0,1,?,0,?,?,?,0,?,?,0,1,?,1,?,0,1,0,?,?
665694,?,?,?,1,1,0,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,0,1,1,?,?
669884,0,1,1,?,?,?,1,?,1,1,?,0,1,?,1,1,0,?,?,1,?,0,0,1,?,0,1,?,?,1,?,1,?,?,?,1,1
709103,1,1,0,?,?,?,1,?,0,1,?,1,1,?,0,?,1,?,?,1,?,1,1,1,?,0,1,?,?,0,?,1,?,?,?,1,1
719328,?,1,1,?,?,?,1,?,1,1,?,0,?,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
721656,?,1,1,?,?,?,1,?,?,1,?,0,1,?,0,1,0,?,?,?,?,0,1,1,?,?,0,?,?,1,?,0,?,?,?,0,1
671462,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?
664180,1,1,0,?,?,?,1,?,1,1,?,1,1,?,0,0,0,?,?,1,?,0,1,1,?,0,1,?,?,1,?,0,?,?,?,0,0
715652,0,0,0,?,?,?,0,?,0,?,?,?,0,?,?,0,?,?,?,0,?,0,0,0,?,?,0,?,?,1,?,?,?,?,?,0,0
715124,?,?,?,0,1,1,?,0,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
709901,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
717708,1,0,0,?,?,?,1,?,1,0,?,?,?,?,0,?,?,?,?,1,?,0,0,0,?,0,?,?,?,?,?,?,?,?,?,?,?
718708,0,1,0,?,?,?,0,?,0,0,?,1,0,?,0,0,0,?,?,1,?,0,0,1,?,?,0,?,?,1,?,0,?,?,?,1,0
379546,?,?,?,1,1,1,?,1,?,?,0,?,?,0,?,?,?,1,1,?,0,?,?,?,0,?,?,1,1,?,0,?,0,1,1,?,?
684566,0,?,1,?,?,?,0,?,1,0,?,0,0,?,0,?,0,?,?,0,?,0,1,?,?,1,0,?,?,0,?,0,?,?,?,0,0
707765,?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,?,?,0,0,0,?,?
676436,0,1,1,?,?,?,1,?,1,0,?,1,1,?,1,?,1,?,?,1,?,1,0,1,?,1,0,?,?,1,?,1,?,?,?,?,1
652181,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,0,1,1,?,?
612955,1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,0,1,?,?,0,?,1,0,1,?,0,1,?,?,1,?,1,?,?,?,1,1
193457,1,1,1,?,?,?,1,?,1,0,?,0,1,?,1,1,?,?,?,?,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,1
688940,0,?,0,?,?,?,0,?,?,0,?,0,?,?,0,0,?,?,?,1,?,0,0,?,?,?,0,?,?,0,?,0,?,?,?,0,0
697150,?,0,?,?,?,?,0,?,?,0,?,0,0,?,?,1,0,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,0,?
652095,0,0,0,?,?,?,0,?,?,0,?,?,0,?,0,0,0,?,?,0,?,1,0,0,?,1,1,?,?,0,?,0,?,?,?,?,0
627742,?,?,?,0,?,0,?,0,?,?,0,?,?,1,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,0,?,?,0,?,?,?
649579,0,?,0,?,?,?,0,?,?,0,?,0,0,?,0,?,0,?,?,1,?,0,0,0,?,?,0,?,?,0,?,0,?,?,?,0,0
681536,?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,?,?,0,0,?,?,?
671341,?,?,?,0,?,?,?,0,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,?,?,?,?,1,?,0,?,0,0,0,?,?
688726,?,?,?,?,?,1,?,?,?,?,0,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?
59272,?,?,?,1,1,?,?,0,?,?,0,?,?,?,?,?,?,1,0,?,0,?,?,?,1,?,?,?,?,?,1,?,1,1,1,?,?
717213,0,0,0,?,?,?,0,?,1,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,1,0
629872,?,?,?,?,?,?,?,1,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
677281,1,0,1,?,?,?,1,?,0,1,?,1,0,?,1,1,1,?,?,1,?,?,0,0,?,1,0,?,?,0,?,1,?,?,?,0,1
720341,?,?,?,1,1,1,?,0,?,?,1,?,?,0,?,?,?,0,0,?,0,?,?,?,1,?,?,1,0,?,0,?,1,1,0,?,?
633954,0,0,0,?,?,?,0,?,?,1,?,0,0,?,0,0,?,?,?,1,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,1,0
15784,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,?,?,?,1,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,1
665078,1,?,0,?,?,?,0,?,?,0,?,0,?,?,?,1,0,?,?,0,?,0,0,?,?,0,?,?,?,1,?,0,?,?,?,0,?
712741,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,1,?,1,1,1,?,1,0,?,?,1,?,1,?,?,?,1,1
91774,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
649484,1,1,0,?,?,?,1,?,0,1,?,?,1,?,1,0,1,?,?,0,?,0,0,1,?,1,1,?,?,1,?,?,?,?,?,0,0
668102,?,?,?,0,?,0,?,0,?,?,1,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,1,?,?
703128,?,?,?,0,0,1,?,1,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,1,?,0,?,0,0,0,?,?
627018,1,1,1,?,?,?,0,?,0,1,?,1,1,?,1,1,0,?,?,1,?,0,0,0,?,1,1,?,?,0,?,1,?,?,?,0,1
674704,?,?,?,1,1,1,?,1,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,1,1,0,?,?
696392,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,?,?,?,1,?,?,?,0,?,?,?,0,?,0,?,0,0,0,?,?
628754,0,1,0,?,?,?,1,?,0,1,?,0,1,?,1,0,0,?,?,0,?,1,0,0,?,1,1,?,?,0,?,1,?,?,?,1,0
681245,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,?,0,0,?,?
664251,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,1,?,1,0,1,?,1,1,?,?,1,?,1,?,?,?,1,1
680304,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,1,?,?,0,?,?,?
700232,?,?,?,0,?,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,1,?,?,?,?,?,1,?,0,?,0,?,?
683826,1,?,0,?,?,?,1,?,1,1,?,0,1,?,1,1,0,?,?,0,?,0,1,1,?,1,?,?,?,1,?,1,?,?,?,1,?
630912,?,?,?,0,?,?,?,0,?,?,?,?,?,?,?,?,?,0,0,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?
704558,?,0,?,?,?,?,0,?,?,?,?,0,0,?,0,?,?,?,?,1,?,?,?,0,?,?,0,?,?,0,?,?,?,?,?,0,?
652258,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,1,?,?,?,?,?,0,?,?,?
665004,0,0,0,?,?,?,0,?,0,1,?,?,1,?,1,0,1,?,?,0,?,0,?,0,?,1,1,?,?,0,?,0,?,?,?,0,1
665301,?,?,?,0,0,0,?,1,?,?,0,?,?,1,?,?,?,0,?,?,0,?,?,?,1,?,?,?,0,?,0,?,0,0,0,?,?
708081,0,0,0,?,?,?,0,?,0,0,?,1,0,?,1,?,0,?,?,0,?,0,1,0,?,?,0,?,?,0,?,1,?,?,?,0,0
679677,?,?,?,0,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?
718006,0,0,0,?,?,?,0,?,?,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,?,?,?,0,?,0,?,?,?,1,0
635458,0,0,0,?,?,?,0,?,?,0,?,0,0,?,0,0,0,?,?,?,?,0,?,1,?,0,?,?,?,?,?,?,?,?,?,0,0
676364,?,?,?,?,?,?,?,?,0,?,?,0,?,?,?,?,0,?,?,?,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,1,?
630708,?,0,0,?,?,?,0,?,?,0,?,0,1,?,0,?,0,?,?,0,?,0,?,0,?,0,0,?,?,?,?,0,?,?,?,0,0
683918,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,0,?,?,1,1,?,0,?,0,1,1,?,?
647556,0,1,1,?,?,?,0,?,0,0,?,1,?,?,0,0,0,?,?,1,?,1,1,1,?,0,0,?,?,0,?,0,?,?,?,0,0
633408,?,?,?,1,1,1,?,1,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
630511,1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
699419,0,0,0,?,?,?,0,?,?,0,?,?,0,?,?,?,?,?,?,?,?,0,?,0,?,?,1,?,?,?,?,0,?,?,?,?,?
677001,?,?,?,0,0,0,?,0,?,?,?,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,?,0,?,?,?,0,0,1,?,?
642576,?,?,?,1,0,?,?,1,?,?,?,?,?,0,?,?,?,?,?,?,0,?,?,?,0,?,?,?,?,?,?,?,0,?,?,?,?
678066,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,0,?,?
650617,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,1,0,?,1,?,0,0,1,?,?
671392,1,0,1,?,?,?,1,?,0,1,?,1,1,?,0,0,1,?,?,1,?,1,0,0,?,0,0,?,?,0,?,1,?,?,?,1,1
302308,?,?,?,1,1,0,?,1,?,?,0,?,?,0,?,?,?,1,?,?,0,?,?,?,0,?,?,?,1,?,0,?,0,0,0,?,?
632959,1,0,0,?,?,?,?,?,0,1,?,1,1,?,0,0,1,?,?,1,?,1,0,0,?,0,0,?,?,1,?,1,?,?,?,0,0
656107,?,?,?,0,0,0,?,?,?,?,0,?,?,?,?,?,?,0,0,?,?,?,?,?,0,?,?,?,?,?,1,?,0,?,0,?,?
37641,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,?,?,?,1,?,1,1,1,?,1,1,?,?,0,?,0,?,?,?,1,1
250686,?,1,?,?,?,?,1,?,1,1,?,1,0,?,?,0,1,?,?,0,?,1,1,0,?,1,0,?,?,1,?,0,?,?,?,0,1
649609,0,?,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,1,?,0,0,?,?,0,?,1,?,?,?,0,0
672030,0,0,1,?,?,?,0,?,0,0,?,0,0,?,1,0,0,?,?,0,?,0,0,0,?,1,1,?,?,0,?,0,?,?,?,?,0
674506,?,0,0,?,?,?,?,?,1,1,?,1,1,?,0,1,1,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,0
703032,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,0,?,?
676006,?,?,?,1,1,1,?,1,?,?,1,?,?,0,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,0,?,?
9358,?,?,?,1,1,1,?,0,?,?,1,?,?,0,?,?,?,1,1,?,?,?,?,?,0,?,?,0,0,?,0,?,0,1,1,?,?
638498,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,?
700854,?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,?,?,?,0,0,?,?
671877,?,?,?,?,?,?,0,?,?,0,?,0,?,?,?,?,0,?,?,?,?,?,0,?,?,?,0,?,?,?,?,0,?,?,?,1,?
638305,?,?,?,1,0,?,?,1,?,?,1,?,?,?,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
684990,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?
704857,?,0,?,?,?,?,0,?,?,0,?,?,0,?,0,0,?,?,?,?,?,?,?,?,?,?,0,?,?,1,?,?,?,?,?,0,?
619042,?,?,?,1,1,1,?,1,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
721646,?,?,?,0,1,1,?,1,?,?,1,?,?,0,?,?,?,0,1,?,?,?,?,?,0,?,?,0,0,?,?,?,0,0,1,?,?
665115,?,?,?,1,0,0,?,1,?,?,0,?,?,0,?,?,?,1,0,?,0,?,?,?,0,?,?,0,1,?,1,?,1,0,0,?,?
716000,1,1,1,?,?,?,1,?,1,0,?,1,0,?,0,1,1,?,?,1,?,1,1,1,?,0,0,?,?,1,?,0,?,?,?,?,1
673643,?,?,?,0,0,0,?,?,?,?,1,?,?,0,?,?,?,1,0,?,0,?,?,?,1,?,?,0,0,?,0,?,0,0,1,?,?
641476,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,?,1,?,?
26081,?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,1,?,?,?,0,?,0,?,0,1,0,?,?
625633,?,?,?,0,1,0,?,1,?,?,0,?,?,0,?,?,?,1,?,?,0,?,?,?,?,?,?,0,0,?,0,?,0,0,1,?,?
709915,?,?,?,0,0,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?
677814,?,?,?,0,0,0,?,0,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,1,0,?,0,?,0,0,0,?,?
657489,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,1,0,?,0,?,?,?,1,?,?,1,0,?,1,?,1,0,0,?,?
676154,?,?,?,?,?,?,0,?,0,0,?,0,0,?,1,?,0,?,?,?,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,0
637630,?,?,?,0,1,0,?,0,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,0,1,?,0,?,1,1,0,?,?
629224,?,?,?,?,?,1,?,?,?,?,?,?,?,1,?,?,?,1,0,?,?,?,?,?,0,?,?,0,0,?,1,?,0,0,1,?,?
640735,?,?,?,0,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,0,?,?
669394,?,0,0,?,?,?,0,?,0,0,?,?,1,?,?,?,0,?,?,0,?,?,0,0,?,0,?,?,?,0,?,?,?,?,?,?,0
711581,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,0,?,?,1,?,0,0,?,?,?
700208,?,?,?,0,0,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,0,?,?,0,1,?,1,?,0,1,1,?,?
702401,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,1,?,0,0,0,?,?
680551,?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,?,?,0,0,?,0,?,?,?,0,?,?,?,1,?,0,?,0,0,0,?,?
636107,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?
665092,0,0,0,?,?,?,0,?,?,0,?,0,?,?,0,1,0,?,?,1,?,0,0,?,?,?,0,?,?,?,?,?,?,?,?,0,?
622361,?,0,0,?,?,?,0,?,1,?,?,1,?,?,0,?,0,?,?,?,?,0,0,?,?,0,0,?,?,?,?,0,?,?,?,?,1
34445,1,0,1,?,?,?,0,?,0,0,?,0,0,?,0,1,0,?,?,1,?,1,1,0,?,1,0,?,?,0,?,0,?,?,?,0,1
651710,?,?,?,1,0,1,?,0,?,?,1,?,?,0,?,?,?,?,0,?,0,?,?,?,0,?,?,1,0,?,1,?,?,?,1,?,?
135900,0,1,0,?,?,?,1,?,1,1,?,0,0,?,1,0,0,?,?,0,?,0,0,0,?,1,1,?,?,1,?,0,?,?,?,1,0
704430,1,0,0,?,?,?,0,?,0,?,?,?,?,?,?,0,?,?,?,0,?,1,0,0,?,?,?,?,?,0,?,?,?,?,?,0,0
701104,0,?,?,?,?,?,0,?,0,1,?,?,0,?,1,1,?,?,?,1,?,1,?,?,?,1,?,?,?,?,?,0,?,?,?,1,?
625024,?,0,0,?,?,?,0,?,?,?,?,0,?,?,?,?,0,?,?,0,?,?,0,?,?,?,?,?,?,?,?,0,?,?,?,1,0
696649,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,0,0,?,?,?,?,?,?,0,?,?,1,?,?,?,?,?,?,?,?,?,?
664707,?,?,1,?,?,?,1,?,?,?,?,0,?,?,?,?,?,?,?,0,?,0,0,?,?,?,0,?,?,?,?,?,?,?,?,?,0
614569,?,?,?,0,0,0,?,?,?,?,0,?,?,?,?,?,?,0,?,?,0,?,?,?,?,?,?,0,?,?,?,?,1,1,0,?,?
651012,0,0,0,?,?,?,1,?,1,?,?,0,?,?,0,?,1,?,?,?,?,?,1,?,?,?,0,?,?,0,?,?,?,?,?,0,1
657559,0,1,1,?,?,?,1,?,0,1,?,0,1,?,1,0,1,?,?,?,?,0,1,1,?,1,0,?,?,1,?,1,?,?,?,1,1
658157,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,1,?,?,?
700987,1,1,1,?,?,?,1,?,1,?,?,0,1,?,1,?,1,?,?,0,?,?,1,1,?,?,1,?,?,1,?,0,?,?,?,1,1
622094,?,?,?,0,1,0,?,0,?,?,0,?,?,0,?,?,?,1,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
630883,0,0,0,?,?,?,0,?,0,1,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,1,1,?,?,0,?,0,?,?,?,0,0
716893,1,1,1,?,?,?,1,?,1,0,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
646781,?,?,?,?,?,?,0,?,?,0,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?
685457,0,?,?,?,?,?,?,?,?,0,?,0,?,?,0,?,0,?,?,?,?,?,0,1,?,?,?,?,?,?,?,?,?,?,?,?,?
681769,?,?,?,1,?,0,?,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,0,?,?,1,?,?,0,?,?,?
639741,0,1,0,?,?,?,0,?,?,0,?,0,0,?,1,0,1,?,?,0,?,?,1,?,?,1,0,?,?,0,?,?,?,?,?,0,1
85372,?,?,?,1,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
618522,?,?,?,0,?,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,0,0,?,1,?,0,?,0,?,?
647055,0,0,0,?,?,?,0,?,0,0,?,0,1,?,0,0,0,?,?,0,?,0,0,1,?,0,0,?,?,0,?,0,?,?,?,0,0
176710,?,?,?,1,1,0,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,?,1,1,?,?
672199,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,0,1,?,1,?,?,?,0,?,?,?,1,?,1,?,1,0,1,?,?
679749,1,0,0,?,?,?,1,?,0,0,?,1,0,?,1,1,1,?,?,0,?,0,1,0,?,1,1,?,?,0,?,1,?,?,?,1,1
717234,?,?,?,1,1,1,?,0,?,?,1,?,?,1,?,?,?,?,1,?,1,?,?,?,1,?,?,1,0,?,1,?,1,1,?,?,?
717516,?,?,?,1,?,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,1,?,?,1,0,?,?
700126,1,1,1,?,?,?,1,?,1,1,?,1,0,?,1,?,1,?,?,1,?,1,1,1,?,0,1,?,?,0,?,0,?,?,?,1,1
703125,0,0,0,?,?,?,0,?,?,0,?,0,0,?,0,0,1,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
694564,?,?,?,?,?,0,?,0,?,?,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,0,?,0,0,?,?,?
694468,1,1,?,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,0,?,0,1,1,?,1,1,?,?,1,?,0,?,?,?,1,1
715121,?,?,?,?,?,?,?,?,1,?,?,1,?,?,0,?,?,?,?,?,?,?,0,0,?,?,0,?,?,0,?,0,?,?,?,?,?
630507,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,1,0,?,?,?,?,?,1,?,?,?,0,?,1,?,0,0,0,?,?
671167,?,?,?,1,0,0,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
687368,?,?,?,0,0,0,?,?,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,1,?,?,?,0,?,?,?,?,?,?,?,?
682997,0,0,0,?,?,?,0,?,0,1,?,0,0,?,0,1,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
39367,0,?,0,?,?,?,0,?,0,0,?,1,?,?,0,?,1,?,?,?,?,1,0,0,?,?,?,?,?,?,?,1,?,?,?,?,0
715321,?,?,?,0,0,1,?,0,?,?,?,?,?,?,?,?,?,0,0,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?
709117,0,0,0,?,?,?,1,?,0,1,?,0,0,?,0,1,0,?,?,1,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,1,0
693993,1,1,1,?,?,?,1,?,0,1,?,1,1,?,0,1,1,?,?,1,?,1,1,0,?,1,0,?,?,0,?,1,?,?,?,1,1
687863,?,?,?,1,0,?,?,0,?,?,0,?,?,?,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
657025,?,?,?,1,0,0,?,0,?,?,0,?,?,?,?,?,?,0,0,?,0,?,?,?,0,?,?,?,1,?,?,?,1,?,0,?,?
715803,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,?,1
353255,1,1,1,?,?,?,0,?,1,1,?,1,1,?,1,1,1,?,?,1,?,0,1,1,?,1,1,?,?,1,?,1,?,?,?,1,0
686498,0,1,0,?,?,?,0,?,0,1,?,0,?,?,0,?,1,?,?,0,?,0,0,1,?,0,1,?,?,1,?,0,?,?,?,0,?
628018,?,0,0,?,?,?,?,?,1,?,?,1,0,?,1,?,1,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1,?
690238,?,?,?,1,?,1,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,0,?,0,?,?,?,?
631468,?,?,?,1,1,1,?,?,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
47938,1,1,1,?,?,?,1,?,1,1,?,1,0,?,0,0,1,?,?,1,?,1,1,1,?,0,0,?,?,1,?,0,?,?,?,1,1
709924,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,1,?,1,?,1,?,1,1,?,?,1,?,1,?,?,?,1,1
618296,0,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,?,?,?,?,1,?,1,?,?,?,1,1
79093,0,1,?,?,?,?,1,?,0,1,?,1,1,?,1,0,?,?,?,?,?,?,0,0,?,?,1,?,?,0,?,1,?,?,?,0,?
710614,?,?,?,1,1,1,?,1,?,?,0,?,?,1,?,?,?,0,1,?,1,?,?,?,1,?,?,0,1,?,?,?,1,1,1,?,?
639506,?,?,?,1,0,1,?,1,?,?,?,?,?,?,?,?,?,0,1,?,?,?,?,?,?,?,?,?,1,?,1,?,1,?,1,?,?
665629,0,0,0,?,?,?,0,?,0,0,?,0,0,?,?,?,1,?,?,0,?,0,0,0,?,?,0,?,?,?,?,0,?,?,?,0,0
671763,?,?,?,?,?,?,?,?,0,1,?,1,0,?,0,0,1,?,?,?,?,0,?,0,?,0,1,?,?,0,?,?,?,?,?,0,0
67580,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,?,?,?,1,0,?,0,?,0,0,0,?,?
135962,1,1,1,?,?,?,1,?,1,0,?,1,?,?,1,1,1,?,?,?,?,1,1,0,?,0,0,?,?,1,?,1,?,?,?,1,1
670154,0,1,1,?,?,?,1,?,0,1,?,1,1,?,0,0,1,?,?,0,?,1,0,1,?,1,1,?,?,0,?,1,?,?,?,1,0
668884,?,0,0,?,?,?,1,?,1,0,?,?,0,?,0,0,0,?,?,0,?,0,0,1,?,0,0,?,?,0,?,0,?,?,?,1,1
703786,0,1,0,?,?,?,0,?,1,0,?,0,0,?,0,0,0,?,?,?,?,0,1,1,?,?,0,?,?,0,?,?,?,?,?,0,1
633317,1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,?,1,?,?,?,?,1,1,1,?,1,?,?,?,1,?,1,?,?,?,1,1
674007,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,?,1,?,1,?,?,?,1,?,?,0,0,?,1,?,1,1,0,?,?
711222,?,?,?,?,0,1,?,0,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,0,?,?
704124,0,0,?,?,?,?,0,?,0,?,?,0,0,?,0,?,0,?,?,0,?,1,1,?,?,0,?,?,?,?,?,0,?,?,?,0,0
681167,0,?,0,?,?,?,0,?,0,?,?,1,?,?,?,0,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,?,?
620032,?,?,?,1,0,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,?,0,?,?,?,0,?,?
671807,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,0,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
656928,0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,0,?,?,1,?,0,0,0,?,?,0,?,?,0,?,?,?,?,?,0,0
669148,1,0,1,?,?,?,1,?,1,1,?,1,1,?,0,1,1,?,?,0,?,0,1,1,?,1,1,?,?,1,?,1,?,?,?,0,1
645151,1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
641379,?,?,?,0,1,1,?,1,?,?,0,?,?,1,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,0,?,1,1,0,?,?
704571,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,1,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
643149,?,?,?,0,1,0,?,1,?,?,?,?,?,1,?,?,?,1,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
716184,0,1,?,?,?,?,0,?,0,0,?,0,0,?,?,?,0,?,?,?,?,0,?,0,?,?,0,?,?,?,?,0,?,?,?,?,0
623082,?,0,0,?,?,?,0,?,?,1,?,?,0,?,0,0,1,?,?,?,?,?,0,?,?,0,1,?,?,?,?,?,?,?,?,0,1
639723,0,1,0,?,?,?,?,?,0,0,?,1,0,?,0,1,1,?,?,0,?,?,0,0,?,0,1,?,?,?,?,0,?,?,?,1,1
632840,?,?,?,1,0,?,?,0,?,?,0,?,?,1,?,?,?,1,0,?,?,?,?,?,1,?,?,?,0,?,0,?,?,1,0,?,?
669888,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
695164,?,?,?,0,0,0,?,0,?,?,1,?,?,0,?,?,?,?,1,?,1,?,?,?,0,?,?,?,?,?,0,?,1,1,1,?,?
626757,?,?,?,?,?,?,1,?,?,?,?,1,?,?,?,0,?,?,?,?,?,?,?,0,?,0,1,?,?,?,?,?,?,?,?,1,?
651922,0,0,?,?,?,?,0,?,?,0,?,0,0,?,1,0,0,?,?,?,?,?,0,?,?,0,0,?,?,?,?,0,?,?,?,0,?
402592,1,1,1,?,?,?,1,?,1,1,?,0,1,?,1,?,1,?,?,1,?,1,1,1,?,0,1,?,?,1,?,0,?,?,?,1,1
697192,?,?,?,1,0,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,0,?,0,?,0,1,1,?,?
627871,?,?,?,0,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
692025,?,?,?,0,1,0,?,0,?,?,?,?,?,0,?,?,?,1,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
672157,0,0,0,?,?,?,1,?,0,0,?,1,0,?,1,0,1,?,?,0,?,1,0,0,?,0,1,?,?,0,?,0,?,?,?,1,1
671355,?,?,?,0,1,1,?,1,?,?,1,?,?,?,?,?,?,1,?,?,1,?,?,?,?,?,?,?,1,?,1,?,1,1,1,?,?
635555,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?
669146,1,0,1,?,?,?,1,?,0,0,?,1,1,?,1,0,1,?,?,0,?,0,0,0,?,1,1,?,?,0,?,1,?,?,?,1,0
622161,?,?,?,0,0,0,?,?,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,1,?,?,1,0,?,1,?,0,0,0,?,?
691778,1,1,1,?,?,?,1,?,?,1,?,1,1,?,0,1,1,?,?,0,?,1,?,1,?,?,1,?,?,0,?,?,?,?,?,1,1
624163,?,?,?,?,1,0,?,0,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,0,1,1,?,?
703331,0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,?,?,?,0,?,0,0,0,?,1,0,?,?,1,?,1,?,?,?,1,1
628307,0,0,0,?,?,?,0,?,?,0,?,1,0,?,0,0,0,?,?,?,?,?,0,0,?,?,0,?,?,?,?,0,?,?,?,0,0
635956,?,?,?,1,0,1,?,1,?,?,1,?,?,?,?,?,?,0,1,?,1,?,?,?,0,?,?,0,1,?,0,?,1,1,1,?,?
687964,?,?,?,1,1,1,?,1,?,?,0,?,?,1,?,?,?,1,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,1,1,?,?
99550,?,0,?,?,?,?,0,?,?,1,?,0,?,?,0,?,0,?,?,?,?,?,?,0,?,?,0,?,?,?,?,0,?,?,?,0,0
641237,?,?,?,1,1,0,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,0,1,?,1,?,0,1,1,?,?
671169,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,0,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,0
665887,0,0,1,?,?,?,1,?,1,1,?,0,0,?,1,0,1,?,?,?,?,0,0,1,?,1,1,?,?,1,?,0,?,?,?,0,1
672222,1,1,1,?,?,?,0,?,1,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,0,?,?,1,?,0,?,?,?,0,1
676186,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,?,1,?,?,1,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,?
706976,?,?,?,0,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
630706,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,1,0,?,0,?,0,0,0,?,?
22346,0,0,0,?,?,?,0,?,?,0,?,0,0,?,0,1,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
682769,1,1,1,?,?,?,?,?,1,1,?,1,?,?,?,1,?,?,?,1,?,1,1,?,?,?,0,?,?,1,?,0,?,?,?,?,1
717189,?,?,?,1,1,0,?,1,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,1,?,?,1,0,?,1,?,0,1,0,?,?
686658,?,0,0,?,?,?,?,?,1,1,?,1,0,?,1,?,1,?,?,1,?,0,1,0,?,1,1,?,?,0,?,0,?,?,?,1,1
370284,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,?,?,?,0,1,?,1,?,1,1,1,?,?
710332,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,1
704782,1,1,0,?,?,?,1,?,0,0,?,1,0,?,1,0,1,?,?,0,?,1,1,1,?,0,0,?,?,0,?,1,?,?,?,1,1
638745,?,?,?,1,1,?,?,0,?,?,1,?,?,?,?,?,?,1,1,?,?,?,?,?,1,?,?,1,1,?,1,?,1,1,0,?,?
150771,?,?,?,1,0,1,?,1,?,?,0,?,?,0,?,?,?,1,1,?,0,?,?,?,1,?,?,0,?,?,?,?,1,1,1,?,?
672218,0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,0,?,?,0,?,0,0,?,?,0,?,?,?,?,?,0,?,?,?,0,0
702154,?,?,?,0,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,1,?,?,0,?,?,0,?,?,0,?,?,?
671409,?,?,?,0,1,1,?,0,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,0,?,?
707824,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,?,?,?,0,1,?,1,?,1,1,1,?,?
693049,0,0,0,?,?,?,0,?,1,0,?,1,1,?,0,0,1,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
664717,0,1,1,?,?,?,0,?,1,0,?,?,0,?,0,0,?,?,?,1,?,1,1,0,?,0,0,?,?,1,?,0,?,?,?,0,0
687029,1,1,1,?,?,?,1,?,1,1,?,1,0,?,1,1,0,?,?,0,?,1,0,1,?,1,0,?,?,1,?,1,?,?,?,0,1
204985,?,?,?,0,1,1,?,1,?,?,1,?,?,0,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,?,1,0,?,?
625472,?,?,?,0,1,1,?,1,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,0,?,1,1,?,?,?
685013,0,0,0,?,?,?,1,?,0,1,?,0,1,?,0,1,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
716880,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
707847,0,?,?,?,?,?,0,?,?,0,?,0,?,?,0,1,0,?,?,0,?,0,0,0,?,1,1,?,?,0,?,0,?,?,?,0,0
113137,?,0,?,?,?,?,0,?,0,0,?,0,0,?,?,0,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
676870,1,0,1,?,?,?,0,?,1,1,?,1,0,?,1,0,1,?,?,?,?,0,0,0,?,0,0,?,?,0,?,1,?,?,?,1,0
642324,1,1,1,?,?,?,1,?,1,0,?,1,1,?,1,1,1,?,?,0,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,1
673914,?,?,?,?,?,?,1,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?
690028,?,?,?,0,?,1,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?
681692,?,?,?,1,0,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,?,?,?,?,1,?,0,?,0,1,1,?,?
671177,1,1,?,?,?,?,1,?,?,1,?,?,1,?,1,1,?,?,?,?,?,1,0,1,?,1,1,?,?,0,?,1,?,?,?,1,0
681748,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,1,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
625044,?,0,0,?,?,?,0,?,?,?,?,0,0,?,0,?,0,?,?,0,?,?,?,0,?,?,1,?,?,?,?,?,?,?,?,0,0
658883,?,0,0,?,?,?,0,?,?,0,?,1,?,?,?,?,0,?,?,?,?,0,0,?,?,?,0,?,?,0,?,0,?,?,?,0,0
701593,1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,0,?,1,?,?,?,1,1
634634,?,?,?,0,0,1,?,0,?,?,?,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,?,0,?,1,?,?,?,?,?,?
651409,0,0,1,?,?,?,0,?,0,0,?,1,0,?,1,0,?,?,?,0,?,0,1,0,?,0,0,?,?,0,?,0,?,?,?,1,1
666486,?,?,?,1,1,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,0,?,?
623636,0,?,?,?,?,?,?,?,?,0,?,1,?,?,0,0,1,?,?,1,?,0,1,?,?,0,0,?,?,1,?,0,?,?,?,0,1
713707,?,?,?,1,?,0,?,0,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?
653857,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,0,?,?,?,?,?,?
619195,?,?,?,1,0,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,?,?,?,?,1,?,?,0,0,?,1,?,0,1,1,?,?
703747,1,1,1,?,?,?,1,?,1,0,?,1,1,?,1,1,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
705568,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,1,?,?,?,0,?,?,0,1,?,?,?,0,1,0,?,?
382034,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,0,1,1,?,?
226080,1,1,1,?,?,?,0,?,1,1,?,1,0,?,0,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
712822,?,?,1,?,?,?,?,?,1,?,?,1,0,?,?,1,1,?,?,1,?,0,0,0,?,0,0,?,?,?,?,1,?,?,?,1,?
674694,1,1,1,?,?,?,0,?,0,1,?,0,1,?,?,1,0,?,?,1,?,0,0,1,?,0,1,?,?,1,?,0,?,?,?,1,1
716199,?,?,0,?,?,?,0,?,?,?,?,0,?,?,?,0,1,?,?,?,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,0,?
694947,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,1,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
662381,0,?,1,?,?,?,0,?,?,0,?,1,?,?,0,0,1,?,?,0,?,1,1,?,?,0,1,?,?,?,?,0,?,?,?,0,1
678054,1,?,?,?,?,?,0,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,0,1,?,?,0,?,?,0,?,?,?,?,?,1,?
655439,?,1,1,?,?,?,0,?,1,1,?,0,0,?,0,0,0,?,?,1,?,1,1,1,?,0,0,?,?,1,?,0,?,?,?,1,1
696867,1,1,?,?,?,?,1,?,?,1,?,1,1,?,1,1,1,?,?,0,?,1,0,0,?,?,1,?,?,?,?,1,?,?,?,1,0
678998,1,0,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,0,?,1,0,?,?,0,?,1,?,?,?,1,0
687605,?,?,?,1,0,1,?,0,?,?,?,?,?,1,?,?,?,1,0,?,0,?,?,?,0,?,?,0,0,?,?,?,0,0,0,?,?
639743,0,0,0,?,?,?,0,?,?,0,?,1,0,?,0,?,0,?,?,0,?,0,0,1,?,?,0,?,?,?,?,0,?,?,?,1,0
208733,1,0,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,1
643170,?,?,?,1,1,0,?,1,?,?,0,?,?,?,?,?,?,1,0,?,1,?,?,?,?,?,?,0,?,?,1,?,0,0,1,?,?
699080,?,?,?,1,0,0,?,0,?,?,?,?,?,0,?,?,?,1,0,?,0,?,?,?,0,?,?,0,0,?,?,?,0,1,0,?,?
720422,0,1,0,?,?,?,0,?,0,1,?,0,0,?,0,0,1,?,?,?,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,1,1
688033,?,?,0,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,0,?,0,?,?,?,?,0,?,?,1,?,?,?,?,?,?,1
674085,?,?,?,1,1,1,?,0,?,?,1,?,?,1,?,?,?,0,0,?,1,?,?,?,1,?,?,?,?,?,1,?,?,1,1,?,?
698093,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
675475,0,1,1,?,?,?,0,?,0,0,?,1,0,?,0,0,1,?,?,0,?,0,1,1,?,0,1,?,?,0,?,0,?,?,?,0,1
714409,0,1,1,?,?,?,1,?,1,1,?,0,1,?,0,1,0,?,?,1,?,1,1,1,?,0,0,?,?,1,?,0,?,?,?,1,1
620515,1,1,1,?,?,?,1,?,0,1,?,1,0,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,0,?,1,?,?,?,1,1
674564,0,0,?,?,?,?,0,?,1,0,?,0,1,?,0,0,0,?,?,?,?,0,0,1,?,0,?,?,?,0,?,0,?,?,?,0,0
639542,?,?,?,1,0,0,?,1,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,0,?,0,0,0,?,?
665317,?,?,?,0,1,0,?,0,?,?,?,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,1,?,?
671191,?,?,?,0,?,?,?,?,?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,?,?,?,?,?,0,?,?,?,?,1,?,?,?
109444,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,1,?,?,?,?,?,1,?,?,0,1,?,?
382054,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,0,?,1,1,1,?,?
645164,?,?,?,1,1,1,?,1,?,?,0,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,0,1,?,0,?,0,1,1,?,?
647376,?,?,?,0,0,1,?,1,?,?,0,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,0,1,?,1,?,0,1,0,?,?
685302,?,?,?,1,0,0,?,0,?,?,1,?,?,1,?,?,?,0,0,?,0,?,?,?,1,?,?,0,0,?,1,?,0,0,0,?,?
681622,1,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,?,1,?,?,?,?,0,?,?,?,0,0
630352,1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
699808,?,?,?,?,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,0,?,?,1,?,0,0,0,?,?
405789,?,?,?,0,?,1,?,0,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,0,0,?,?
627757,?,?,?,1,?,?,?,0,?,?,0,?,?,?,?,?,?,0,1,?,?,?,?,?,0,?,?,0,?,?,0,?,0,0,0,?,?
691248,?,?,?,1,?,?,?,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,1,?,?,?,?
682555,?,?,?,?,?,1,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,0,?,?,0,0,?,?
715584,?,0,0,?,?,?,1,?,?,0,?,1,0,?,?,?,1,?,?,?,?,?,1,1,?,?,1,?,?,?,?,?,?,?,?,0,1
668420,?,?,?,0,0,0,?,1,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,0,0,?,?,?,0,0,?,?,?
618928,0,0,0,?,?,?,0,?,1,0,?,0,0,?,0,0,0,?,?,0,?,0,1,0,?,0,0,?,?,?,?,0,?,?,?,0,0
708410,?,?,?,1,1,0,?,0,?,?,0,?,?,0,?,?,?,1,0,?,0,?,?,?,?,?,?,0,0,?,?,?,0,0,0,?,?
617399,0,0,1,?,?,?,1,?,?,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
640652,0,0,0,?,?,?,?,?,0,0,?,0,1,?,0,1,0,?,?,0,?,0,0,1,?,0,0,?,?,?,?,0,?,?,?,0,0
658294,?,?,?,0,0,?,?,?,?,?,?,?,?,0,?,?,?,1,1,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,0,?,?
201438,0,0,0,?,?,?,0,?,0,1,?,0,1,?,0,0,0,?,?,1,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,1,0
686381,0,1,0,?,?,?,0,?,0,?,?,?,0,?,0,0,0,?,?,0,?,?,0,0,?,0,0,?,?,0,?,0,?,?,?,0,1
704081,?,?,?,?,?,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,?,?,?,1,?,?,?,?,0,1,?,?,?
651083,1,1,0,?,?,?,1,?,1,1,?,1,1,?,0,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
695944,1,0,1,?,?,?,1,?,1,1,?,1,?,?,1,0,1,?,?,1,?,0,0,1,?,?,1,?,?,1,?,1,?,?,?,1,0
658943,?,?,?,0,?,1,?,0,?,?,?,?,?,?,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,0,?,0,0,0,?,?
657924,0,0,1,?,?,?,1,?,1,1,?,1,0,?,1,1,1,?,?,1,?,1,0,1,?,0,1,?,?,0,?,1,?,?,?,0,1
636098,?,?,?,?,?,?,0,?,?,0,?,0,?,?,?,?,0,?,?,?,?,0,0,?,?,?,0,?,?,0,?,1,?,?,?,0,0
710768,?,?,?,1,?,?,?,1,?,?,0,?,?,1,?,?,?,1,0,?,?,?,?,?,1,?,?,0,0,?,1,?,0,?,0,?,?
701592,?,?,?,?,0,1,?,0,?,?,1,?,?,0,?,?,?,1,0,?,0,?,?,?,0,?,?,0,?,?,1,?,0,0,?,?,?
665369,?,?,?,1,1,0,?,0,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,0,?,1,?,1,1,1,?,?
673154,0,0,1,?,?,?,1,?,0,0,?,0,0,?,0,1,0,?,?,0,?,1,1,0,?,0,0,?,?,1,?,0,?,?,?,0,1
696559,1,1,1,?,?,?,1,?,1,1,?,?,1,?,1,1,1,?,?,?,?,0,1,1,?,?,1,?,?,1,?,1,?,?,?,1,1
250684,?,?,?,1,0,?,?,1,?,?,0,?,?,1,?,?,?,1,0,?,0,?,?,?,0,?,?,1,0,?,0,?,?,1,0,?,?
667730,?,?,?,1,?,?,?,0,?,?,0,?,?,?,?,?,?,0,0,?,?,?,?,?,0,?,?,0,?,?,1,?,0,0,?,?,?
667851,?,?,?,0,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?
697789,0,?,1,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
717064,0,0,1,?,?,?,0,?,0,1,?,?,1,?,1,1,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,1,1
708428,0,?,0,?,?,?,0,?,0,0,?,1,0,?,0,?,1,?,?,0,?,0,0,0,?,?,0,?,?,0,?,0,?,?,?,0,0
687321,1,1,1,?,?,?,1,?,0,1,?,0,0,?,0,?,0,?,?,1,?,1,1,1,?,0,0,?,?,0,?,1,?,?,?,1,1
687977,?,0,0,?,?,?,0,?,?,1,?,1,0,?,?,?,0,?,?,?,?,?,?,0,?,?,0,?,?,0,?,?,?,?,?,0,?
679438,?,?,?,?,?,?,0,?,?,?,?,?,0,?,?,?,?,?,?,1,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,0
625418,?,?,?,1,1,?,?,1,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,?,1,?,?,?,1,1,1,?,?
703176,0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,0,?,?,0,?,?,0,0,?,0,0,?,?,0,?,0,?,?,?,0,1
711816,0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,1,?,?,?,?,0,0,0,?,0,0,?,?,0,?,1,?,?,?,0,0
660158,?,?,?,?,0,0,?,0,?,?,?,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,0,?,?,0,0,?,?
694075,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
690392,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0
720179,?,?,?,?,0,?,?,0,?,?,?,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,0,?,?,1,?,0,0,?,?,?
694692,1,1,1,?,?,?,1,?,1,1,?,?,0,?,1,?,1,?,?,0,?,1,1,1,?,1,0,?,?,1,?,1,?,?,?,1,1
637719,?,?,0,?,?,?,0,?,0,?,?,0,0,?,0,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1
713705,0,0,0,?,?,?,0,?,0,0,?,1,1,?,0,?,1,?,?,1,?,1,1,0,?,0,0,?,?,0,?,0,?,?,?,?,0
693323,?,?,?,?,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
683048,1,1,0,?,?,?,0,?,1,0,?,1,1,?,0,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,0
653383,?,?,?,0,0,1,?,0,?,?,0,?,?,1,?,?,?,1,0,?,1,?,?,?,0,?,?,1,0,?,1,?,1,0,1,?,?
698198,?,?,?,0,1,0,?,0,?,?,0,?,?,1,?,?,?,0,1,?,0,?,?,?,0,?,?,0,?,?,0,?,0,0,0,?,?
694483,?,?,?,1,0,0,?,1,?,?,1,?,?,1,?,?,?,1,?,?,?,?,?,?,1,?,?,?,?,?,0,?,0,0,0,?,?
625134,?,?,?,0,1,0,?,0,?,?,0,?,?,1,?,?,?,?,1,?,1,?,?,?,0,?,?,?,0,?,1,?,1,0,0,?,?
664329,0,0,0,?,?,?,0,?,?,0,?,0,0,?,0,0,1,?,?,0,?,0,?,0,?,0,1,?,?,?,?,0,?,?,?,0,?
657190,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,1,?,?,1,1,?,0,?,0,1,0,?,?
713322,0,1,0,?,?,?,1,?,0,1,?,1,1,?,0,0,1,?,?,1,?,0,0,0,?,0,0,?,?,1,?,1,?,?,?,0,1
708053,0,0,1,?,?,?,0,?,1,1,?,1,1,?,0,0,0,?,?,0,?,0,1,1,?,1,0,?,?,0,?,1,?,?,?,1,0
704636,?,?,?,0,0,1,?,1,?,?,1,?,?,1,?,?,?,1,?,?,0,?,?,?,0,?,?,?,0,?,0,?,1,1,0,?,?
636095,0,?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1,?,?,?,?,?
668501,0,0,0,?,?,?,0,?,0,?,?,0,0,?,0,0,0,?,?,0,?,?,1,0,?,1,0,?,?,?,?,?,?,?,?,?,0
664983,?,?,?,0,0,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,0,?,?,?,0,?,?
702426,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,0
169804,0,0,0,?,?,?,0,?,1,0,?,0,0,?,0,0,0,?,?,0,?,0,0,1,?,0,1,?,?,0,?,0,?,?,?,1,?
705813,0,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,0,1,0,?,?,?,?,?,0,?,?,?,?,?,0,1
716432,0,?,?,?,?,?,0,?,1,0,?,0,0,?,?,?,0,?,?,0,?,0,0,?,?,?,0,?,?,?,?,0,?,?,?,0,0
677293,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,?,?,?,?,?,?,?,0,0,?,0,?,?,0,0,?,?
703136,0,1,1,?,?,?,0,?,0,0,?,1,0,?,0,0,1,?,?,1,?,0,1,1,?,0,1,?,?,0,?,0,?,?,?,1,0
691666,1,1,1,?,?,?,1,?,1,1,?,1,1,?,0,1,0,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
673147,?,?,?,0,0,0,?,1,?,?,0,?,?,1,?,?,?,0,0,?,?,?,?,?,0,?,?,0,0,?,?,?,0,?,0,?,?
102067,?,?,?,?,0,1,?,1,?,?,?,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,0,0,?,0,?,0,0,?,?,?
643021,1,?,0,?,?,?,1,?,0,0,?,0,0,?,1,0,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,?
635133,0,0,1,?,?,?,1,?,0,0,?,1,1,?,1,1,1,?,?,1,?,1,0,1,?,1,0,?,?,0,?,1,?,?,?,1,0
682363,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,?,0,?,?,?,?,1,?,?,?,0,0
670311,1,1,1,?,?,?,0,?,1,0,?,1,0,?,0,1,1,?,?,1,?,?,1,0,?,1,1,?,?,1,?,1,?,?,?,0,1
695333,?,?,?,0,0,1,?,1,?,?,1,?,?,0,?,?,?,0,?,?,?,?,?,?,1,?,?,1,?,?,1,?,1,0,0,?,?
718179,1,1,1,?,?,?,1,?,1,1,?,?,1,?,1,1,1,?,?,1,?,?,1,0,?,1,1,?,?,0,?,1,?,?,?,1,1
672305,?,?,?,0,0,0,?,1,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,0,0,?,0,?,0,0,?,?,?
668822,?,?,?,1,1,1,?,0,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
713593,?,?,?,?,0,0,?,0,?,?,0,?,?,0,?,?,?,?,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,1,0,?,?
716434,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,1,?,1,1,1,?,1,0,?,?,1,?,0,?,?,?,1,?
676007,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,0,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?
620547,1,1,1,?,?,?,1,?,0,1,?,1,1,?,0,1,0,?,?,1,?,0,0,1,?,?,0,?,?,1,?,1,?,?,?,0,1
647939,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,0,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
719413,?,?,?,0,0,1,?,0,?,?,1,?,?,1,?,?,?,1,0,?,1,?,?,?,1,?,?,1,0,?,1,?,1,1,?,?,?
701312,?,?,?,1,1,0,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,0,?,1,?,0,1,1,?,?
264077,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,?,1,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,1
681109,0,0,0,?,?,?,0,?,0,1,?,0,?,?,0,?,0,?,?,0,?,?,?,0,?,?,0,?,?,0,?,0,?,?,?,0,0
624916,?,?,?,0,0,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,?,?,?
82441,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,1,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
704221,0,0,0,?,?,?,0,?,0,0,?,1,?,?,?,0,?,?,?,0,?,0,?,0,?,?,?,?,?,?,?,?,?,?,?,0,?
93734,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,1,?,?,0,0,?,0,?,0,0,0,?,?
711871,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,1,?,0,0,?,?,0,?,0,?,?,?,0,0
694968,?,?,?,0,0,0,?,0,?,?,?,?,?,0,?,?,?,0,0,?,?,?,?,?,?,?,?,1,?,?,1,?,?,?,0,?,?
684709,0,1,1,?,?,?,0,?,0,0,?,0,1,?,0,0,0,?,?,0,?,1,1,0,?,0,0,?,?,1,?,0,?,?,?,?,0
182855,1,1,1,?,?,?,1,?,0,1,?,1,1,?,0,1,1,?,?,0,?,0,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
683897,?,?,?,?,?,?,?,?,0,?,?,0,?,?,?,1,0,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,0,?
640631,0,0,0,?,?,?,1,?,0,1,?,1,0,?,0,0,1,?,?,1,?,0,1,1,?,0,1,?,?,0,?,0,?,?,?,0,1
717147,0,1,1,?,?,?,1,?,1,1,?,?,1,?,0,0,?,?,?,1,?,0,1,0,?,?,1,?,?,1,?,?,?,?,?,1,0
640528,0,0,0,?,?,?,1,?,0,0,?,0,1,?,0,0,0,?,?,0,?,0,0,0,?,1,0,?,?,0,?,0,?,?,?,0,0
631526,1,1,1,?,?,?,1,?,1,0,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
618764,1,1,1,?,?,?,1,?,0,1,?,0,1,?,1,0,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
666763,0,1,0,?,?,?,1,?,1,1,?,0,1,?,0,0,1,?,?,0,?,1,0,0,?,0,1,?,?,1,?,0,?,?,?,0,1
679003,1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,0,?,1,?,?,?,1,1
38535,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,1,0,1,?,?
640655,0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,0,?,?,1,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
657195,?,?,?,1,?,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
676963,1,0,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,?,?,1,?,?,?,1,1
700420,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?
663939,?,?,?,1,1,?,?,0,?,?,0,?,?,1,?,?,?,0,1,?,0,?,?,?,0,?,?,?,0,?,?,?,1,0,1,?,?
90810,?,?,?,1,?,0,?,0,?,?,0,?,?,1,?,?,?,?,0,?,0,?,?,?,0,?,?,0,1,?,1,?,1,0,0,?,?
669265,?,?,?,0,0,?,?,0,?,?,1,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,?,0,?,?,?
405944,?,?,?,?,0,?,?,?,?,?,1,?,?,1,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?
634651,1,1,1,?,?,?,0,?,0,1,?,1,1,?,1,1,1,?,?,0,?,0,0,0,?,0,1,?,?,1,?,0,?,?,?,0,1
710439,0,0,1,?,?,?,0,?,0,0,?,0,0,?,0,0,?,?,?,0,?,0,0,1,?,0,0,?,?,0,?,0,?,?,?,1,0
719734,0,1,1,?,?,?,0,?,0,0,?,1,1,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,1
650591,?,?,?,1,1,1,?,1,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,0,1,1,?,?
672674,?,?,?,0,0,0,?,1,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,1,1,?,0,?,1,0,0,?,?
649122,?,?,?,1,1,0,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
687522,?,?,?,?,0,1,?,0,?,?,1,?,?,0,?,?,?,0,0,?,0,?,?,?,1,?,?,0,0,?,1,?,1,1,0,?,?
688820,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,0,?,?,0,0,?,?
717824,1,?,1,?,?,?,1,?,1,?,?,1,1,?,?,0,1,?,?,1,?,1,1,0,?,?,1,?,?,1,?,1,?,?,?,1,0
717710,1,?,1,?,?,?,0,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,1,?,?,?,?,?,0,?
663965,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,?,?,0,0,1,?,?
692362,?,?,?,1,1,1,?,0,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,0,1,0,?,?
658274,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
706470,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,0,?,0,?,?,?,0,?,?,0,1,?,1,?,0,1,1,?,?
268617,?,?,?,0,0,0,?,1,?,?,?,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,1,0,0,?,?
708489,?,?,?,0,0,0,?,0,?,?,0,?,?,?,?,?,?,?,0,?,1,?,?,?,?,?,?,?,0,?,?,?,1,0,0,?,?
639205,1,1,1,?,?,?,1,?,1,1,?,0,1,?,1,1,?,?,?,1,?,0,1,1,?,1,1,?,?,1,?,1,?,?,?,?,1
646176,?,?,?,1,0,?,?,0,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?
638083,?,?,?,1,0,?,?,0,?,?,?,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,?,?,?,1,?,?,0,0,?,?
687578,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,?,1,?,?,0,?,0,?,0,?,0,1,?,?,1,?,1,?,?,?,0,?
265473,?,0,?,?,?,?,1,?,1,1,?,1,1,?,?,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
82803,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,1,?,1,0,1,?,1,1,?,?,1,?,1,?,?,?,1,1
651750,1,1,1,?,?,?,1,?,?,1,?,1,1,?,1,?,1,?,?,1,?,?,0,1,?,?,1,?,?,1,?,1,?,?,?,1,1
109834,1,1,?,?,?,?,1,?,0,1,?,1,0,?,0,0,1,?,?,0,?,0,1,0,?,?,1,?,?,0,?,?,?,?,?,1,?
641317,0,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,1,?,?,?,?,?
655152,?,?,?,1,1,1,?,1,?,?,0,?,?,1,?,?,?,1,0,?,?,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
683514,1,0,0,?,?,?,1,?,1,1,?,?,1,?,1,1,0,?,?,1,?,1,1,1,?,1,0,?,?,1,?,1,?,?,?,1,0
622315,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?
639767,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,1,0
643418,1,1,?,?,?,?,?,?,1,0,?,1,0,?,1,0,1,?,?,?,?,1,0,1,?,1,0,?,?,1,?,1,?,?,?,1,1
708550,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,0,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
400905,?,?,?,0,0,1,?,0,?,?,1,?,?,0,?,?,?,1,0,?,0,?,?,?,0,?,?,0,1,?,0,?,0,1,1,?,?
624166,?,0,0,?,?,?,0,?,?,0,?,0,?,?,0,0,1,?,?,1,?,0,1,0,?,0,0,?,?,?,?,0,?,?,?,1,0
650773,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,?,?,0,1,?,?,?
671633,0,?,?,?,?,?,0,?,0,0,?,1,0,?,0,0,1,?,?,0,?,?,0,0,?,?,0,?,?,?,?,0,?,?,?,0,0
665697,1,?,1,?,?,?,1,?,0,0,?,?,?,?,1,1,1,?,?,1,?,1,1,1,?,1,?,?,?,1,?,?,?,?,?,1,1
713585,1,1,1,?,?,?,0,?,0,1,?,1,0,?,0,?,0,?,?,0,?,1,1,0,?,0,0,?,?,?,?,0,?,?,?,?,1
624222,?,0,?,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,1,?,0,0,0,?,0,0,?,?,?,?,0,?,?,?,0,0
683518,0,0,0,?,?,?,0,?,0,1,?,1,1,?,0,1,0,?,?,0,?,1,0,1,?,?,1,?,?,0,?,0,?,?,?,1,0
670968,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
700527,1,1,1,?,?,?,1,?,1,?,?,1,1,?,1,?,1,?,?,1,?,?,1,1,?,1,0,?,?,1,?,1,?,?,?,?,1
637715,1,1,1,?,?,?,1,?,0,1,?,1,1,?,0,0,1,?,?,0,?,1,1,1,?,0,?,?,?,1,?,1,?,?,?,1,1
711606,?,?,?,0,1,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,0,1,?,0,?,0,0,0,?,?
631130,0,0,0,?,?,?,0,?,?,0,?,?,0,?,1,1,1,?,?,1,?,1,0,?,?,0,0,?,?,?,?,0,?,?,?,0,0
631530,?,?,?,1,0,0,?,0,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,0,?,?,0,0,?,1,?,0,?,0,?,?
640685,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,0,1
720866,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,1,?,?,?,1,?,?,?,0,?,?,?,0,0,0,?,?
707037,?,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,1,?,0,0,0,?,0,0,?,?,?,?,0,?,?,?,0,0
622300,?,?,?,?,0,0,?,0,?,?,?,?,?,0,?,?,?,0,0,?,?,?,?,?,?,?,?,0,0,?,1,?,0,0,?,?,?
683833,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,?,?,?,1,1,?,1,?,1,1,1,?,?
20000,?,?,?,1,1,?,?,1,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,0,1,?,?
675766,?,?,?,0,0,0,?,0,?,?,?,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,1,0,?,1,?,0,0,0,?,?
690674,?,?,?,0,0,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,?,?,?,0,?,?,?,?,?,1,0,?,?
706466,0,0,?,?,?,?,0,?,0,0,?,0,0,?,0,1,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
707405,?,?,?,?,0,1,?,1,?,?,1,?,?,0,?,?,?,1,1,?,1,?,?,?,0,?,?,1,1,?,1,?,1,1,1,?,?
674615,0,0,0,?,?,?,1,?,0,0,?,1,1,?,?,?,1,?,?,1,?,0,1,0,?,0,1,?,?,0,?,0,?,?,?,1,1
665370,?,?,?,0,1,?,?,0,?,?,?,?,?,0,?,?,?,?,?,?,0,?,?,?,0,?,?,?,?,?,0,?,?,0,0,?,?
711752,1,1,1,?,?,?,1,?,0,1,?,0,0,?,0,1,1,?,?,?,?,1,1,1,?,1,0,?,?,1,?,1,?,?,?,1,1
710968,?,?,?,0,0,1,?,0,?,?,0,?,?,1,?,?,?,0,1,?,1,?,?,?,0,?,?,0,0,?,1,?,0,1,1,?,?
672036,?,?,?,0,0,1,?,1,?,?,0,?,?,1,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,1,?,0,0,0,?,?
703202,0,0,0,?,?,?,0,?,1,0,?,0,1,?,0,0,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
709979,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,0,?,1,?,1,?,0,1,?,?,0,?,0,?,?,?,?,1
720260,0,0,0,?,?,?,0,?,0,1,?,1,0,?,0,1,0,?,?,1,?,0,0,0,?,1,1,?,?,0,?,0,?,?,?,0,1
621847,?,?,?,0,0,0,?,0,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,?,1,0,?,?
92510,?,?,?,1,0,0,?,1,?,?,1,?,?,1,?,?,?,1,0,?,0,?,?,?,0,?,?,1,1,?,1,?,0,0,0,?,?
698286,0,?,0,?,?,?,0,?,0,0,?,1,0,?,0,1,1,?,?,0,?,0,0,0,?,1,1,?,?,0,?,0,?,?,?,0,0
717816,?,?,?,0,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
693630,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,?,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
117917,?,?,?,1,0,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
704127,0,1,0,?,?,?,0,?,0,1,?,0,0,?,0,0,0,?,?,1,?,0,?,1,?,0,0,?,?,?,?,0,?,?,?,0,0
657004,1,1,0,?,?,?,0,?,0,?,?,?,0,?,0,?,0,?,?,0,?,0,0,0,?,?,0,?,?,0,?,?,?,?,?,0,1
692359,0,0,0,?,?,?,0,?,0,0,?,1,?,?,?,?,1,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,1,1
169676,1,0,0,?,?,?,0,?,0,1,?,?,0,?,1,0,?,?,?,0,?,1,0,0,?,0,?,?,?,0,?,0,?,?,?,0,?
63358,1,0,1,?,?,?,1,?,1,0,?,?,1,?,0,0,?,?,?,1,?,1,0,1,?,0,0,?,?,0,?,0,?,?,?,1,0
141538,?,?,?,?,1,0,?,0,?,?,1,?,?,1,?,?,?,0,0,?,0,?,?,?,?,?,?,0,?,?,0,?,0,1,0,?,?
714438,1,1,1,?,?,?,0,?,1,0,?,0,1,?,1,1,1,?,?,1,?,1,1,0,?,0,1,?,?,1,?,0,?,?,?,1,1
644258,0,?,1,?,?,?,0,?,0,0,?,1,0,?,0,0,1,?,?,0,?,0,0,1,?,1,?,?,?,0,?,0,?,?,?,0,0
695835,0,1,1,?,?,?,0,?,1,0,?,1,0,?,1,?,1,?,?,1,?,1,1,1,?,1,?,?,?,0,?,1,?,?,?,0,0
631880,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,0,?,?,?
712577,?,1,1,?,?,?,1,?,1,1,?,1,1,?,0,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
408169,?,?,0,?,?,?,0,?,0,?,?,0,?,?,?,0,1,?,?,1,?,?,0,1,?,?,0,?,?,?,?,?,?,?,?,0,?
4203,?,?,?,1,?,0,?,0,?,?,0,?,?,?,?,?,?,0,1,?,0,?,?,?,?,?,?,0,0,?,?,?,?,0,0,?,?
657727,0,0,1,?,?,?,0,?,0,1,?,0,0,?,0,?,1,?,?,1,?,1,1,0,?,0,0,?,?,0,?,0,?,?,?,0,1
695394,0,1,1,?,?,?,1,?,0,1,?,1,1,?,0,1,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
717826,?,?,?,0,1,1,?,0,?,?,1,?,?,0,?,?,?,0,0,?,0,?,?,?,?,?,?,1,0,?,0,?,1,1,0,?,?
633194,1,1,1,?,?,?,1,?,0,0,?,1,1,?,1,1,1,?,?,1,?,0,1,0,?,1,1,?,?,1,?,0,?,?,?,1,0
368270,?,?,?,?,0,0,?,0,?,?,0,?,?,0,?,?,?,1,1,?,0,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
653625,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,?,1,?,?,0,?,?,0,0,?,0,1,?,?,0,?,1,?,?,?,0,0
707401,0,0,0,?,?,?,1,?,1,0,?,1,0,?,1,0,0,?,?,1,?,0,1,1,?,0,1,?,?,0,?,0,?,?,?,1,1
617844,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,0,1,1,?,?
690564,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,1,0,?,?
67239,?,?,?,1,1,?,?,1,?,?,1,?,?,1,?,?,?,0,0,?,?,?,?,?,0,?,?,0,0,?,0,?,?,1,?,?,?
705295,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,0,?,?,?,0,?,?
708846,0,1,0,?,?,?,1,?,0,1,?,1,?,?,1,0,?,?,?,?,?,0,0,1,?,?,?,?,?,0,?,1,?,?,?,1,1
703440,1,1,1,?,?,?,1,?,1,1,?,1,0,?,1,1,1,?,?,0,?,1,1,0,?,1,1,?,?,0,?,1,?,?,?,1,?
629628,?,?,?,0,1,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,1,0,1,?,?
717813,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,0,0,?,?,?
693169,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,0,?,1,1,1,?,?,0,?,?,1,?,0,?,?,?,1,1
649305,?,1,1,?,?,?,0,?,1,0,?,0,0,?,0,0,0,?,?,?,?,1,1,1,?,0,0,?,?,0,?,0,?,?,?,?,0
82019,?,1,1,?,?,?,1,?,0,1,?,1,1,?,0,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
684505,?,?,?,0,0,1,?,0,?,?,0,?,?,1,?,?,?,1,0,?,1,?,?,?,1,?,?,1,1,?,1,?,1,0,1,?,?
47924,?,?,?,?,0,1,?,1,?,?,0,?,?,1,?,?,?,0,0,?,1,?,?,?,1,?,?,?,0,?,?,?,1,0,1,?,?
672226,1,1,1,?,?,?,1,?,1,1,?,0,0,?,0,0,1,?,?,0,?,0,1,1,?,0,0,?,?,1,?,0,?,?,?,1,1
635962,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,0,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
84423,?,?,?,1,1,1,?,?,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,?,1,?,?,?,?,?,1,?,?
408383,1,1,1,?,?,?,1,?,0,1,?,1,0,?,0,0,1,?,?,1,?,1,1,?,?,1,0,?,?,0,?,1,?,?,?,1,1
637674,?,?,?,0,1,1,?,1,?,?,1,?,?,1,?,?,?,1,0,?,0,?,?,?,0,?,?,0,1,?,0,?,0,1,0,?,?
703174,1,1,0,?,?,?,1,?,0,0,?,1,1,?,1,1,1,?,?,1,?,0,1,0,?,1,0,?,?,1,?,1,?,?,?,1,0
103005,?,0,?,?,?,?,0,?,0,0,?,0,0,?,?,0,1,?,?,0,?,1,0,0,?,0,0,?,?,1,?,1,?,?,?,0,0
629624,?,1,0,?,?,?,1,?,?,0,?,0,0,?,?,1,?,?,?,0,?,0,1,0,?,1,0,?,?,?,?,0,?,?,?,0,1
668490,?,?,?,1,1,0,?,1,?,?,0,?,?,1,?,?,?,0,?,?,?,?,?,?,1,?,?,?,0,?,1,?,0,0,0,?,?
617939,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,0,1
640675,1,0,0,?,?,?,0,?,0,?,?,0,0,?,0,?,1,?,?,0,?,0,0,0,?,1,0,?,?,0,?,0,?,?,?,0,0
688720,0,0,1,?,?,?,0,?,0,0,?,0,0,?,0,0,1,?,?,0,?,1,1,0,?,0,0,?,?,0,?,0,?,?,?,1,1
82339,0,?,?,?,?,?,0,?,?,?,?,0,?,?,0,0,0,?,?,0,?,0,1,?,?,?,0,?,?,?,?,0,?,?,?,?,?
676895,?,?,?,0,0,1,?,1,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,1,1,?,?
670430,0,1,0,?,?,?,0,?,0,1,?,0,0,?,0,0,1,?,?,0,?,0,?,0,?,?,0,?,?,0,?,0,?,?,?,0,1
621324,?,0,?,?,?,?,0,?,?,?,?,0,?,?,?,0,?,?,?,1,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,?
714378,0,0,1,?,?,?,0,?,0,0,?,0,1,?,0,0,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,1
641525,?,?,?,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,1,?,?,?,0,?,?,?,?
666513,?,?,?,1,?,?,?,?,?,?,1,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?
173931,?,?,?,1,1,0,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
646911,1,0,0,?,?,?,0,?,0,0,?,1,0,?,1,0,1,?,?,1,?,0,1,0,?,1,0,?,?,0,?,?,?,?,?,1,1
633016,?,?,?,1,0,?,?,0,?,?,?,?,?,1,?,?,?,0,1,?,?,?,?,?,0,?,?,?,0,?,1,?,?,0,0,?,?
658296,?,?,?,1,0,0,?,1,?,?,1,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,1,0,?,?,?,0,0,0,?,?
647051,?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,1,1,?,0,?,?,?,0,?,?,0,0,?,1,?,0,1,1,?,?
693215,1,0,1,?,?,?,1,?,1,1,?,1,1,?,0,1,1,?,?,1,?,1,1,1,?,0,1,?,?,1,?,0,?,?,?,1,0
677278,?,?,?,0,0,?,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,?,?,0,?,1,1,1,?,?
665313,0,?,?,?,?,?,0,?,?,0,?,0,?,?,?,?,0,?,?,?,?,?,?,?,?,?,0,?,?,1,?,1,?,?,?,?,?
634222,1,1,0,?,?,?,0,?,0,0,?,0,0,?,0,0,?,?,?,0,?,0,0,0,?,?,0,?,?,0,?,0,?,?,?,0,0
704220,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,?,?,?,0,?,0,?,?,?,1,?
677369,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,?,1,?,1,?,0,0,0,?,?
677751,0,1,1,?,?,?,1,?,1,1,?,0,1,?,1,1,1,?,?,?,?,0,0,0,?,1,0,?,?,1,?,1,?,?,?,0,1
634802,1,1,1,?,?,?,1,?,0,?,?,1,1,?,?,0,1,?,?,1,?,1,1,?,?,0,1,?,?,1,?,0,?,?,?,1,1
625480,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,?,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,0,1
625482,?,?,?,?,?,?,1,?,?,0,?,1,?,?,?,?,0,?,?,0,?,?,?,?,?,?,1,?,?,?,?,0,?,?,?,0,?
620514,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,0,?,?,1,0,?,0,?,1,1,1,?,?
622297,?,1,?,?,?,?,1,?,1,1,?,1,1,?,?,1,1,?,?,1,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,1
705337,0,0,0,?,?,?,1,?,1,0,?,0,1,?,1,?,0,?,?,0,?,1,0,0,?,0,1,?,?,0,?,1,?,?,?,0,1
703980,?,?,?,0,0,0,?,0,?,?,0,?,?,1,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,0,?,?,0,0,?,?
670766,?,?,?,0,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,0,1,1,?,?
79456,?,?,?,0,0,1,?,?,?,?,1,?,?,1,?,?,?,0,1,?,0,?,?,?,1,?,?,0,1,?,0,?,?,0,1,?,?
681152,1,0,1,?,?,?,1,?,1,0,?,1,1,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,1
669705,?,?,?,?,0,?,?,?,?,?,0,?,?,1,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,0,?,?,0,?,?,?
688818,0,1,0,?,?,?,1,?,1,?,?,0,0,?,1,0,0,?,?,?,?,0,0,0,?,0,?,?,?,1,?,0,?,?,?,1,1
676143,1,1,0,?,?,?,1,?,1,1,?,1,1,?,?,1,1,?,?,0,?,0,0,1,?,1,1,?,?,?,?,0,?,?,?,0,1
710865,0,0,0,?,?,?,0,?,?,0,?,?,0,?,0,0,?,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,1
667085,?,?,?,0,0,0,?,0,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,1,?,?,0,1,?,1,?,1,1,0,?,?
710402,0,0,1,?,?,?,0,?,0,0,?,0,0,?,0,?,0,?,?,0,?,0,0,0,?,?,0,?,?,0,?,0,?,?,?,0,0
624154,?,?,?,?,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
656471,0,?,0,?,?,?,0,?,?,0,?,0,0,?,0,0,0,?,?,0,?,0,1,0,?,0,0,?,?,?,?,0,?,?,?,1,0
622282,1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
646149,?,?,?,0,?,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,1,0,?,0,?,?,0,0,?,?
715694,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,0,?,?,?
677231,?,0,0,?,?,?,0,?,0,1,?,?,0,?,0,0,0,?,?,0,?,?,0,?,?,0,0,?,?,0,?,0,?,?,?,0,0
700426,1,1,0,?,?,?,1,?,1,1,?,0,0,?,0,?,0,?,?,0,?,0,0,1,?,0,1,?,?,1,?,0,?,?,?,1,0
667899,1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,?,?,1,1,1,?,1,1,?,?,0,?,1,?,?,?,1,1
630740,?,0,?,?,?,?,1,?,?,?,?,1,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
659606,?,?,?,0,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?
639536,?,?,?,?,?,?,0,?,?,0,?,0,?,?,?,?,1,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?
670329,?,?,?,1,1,0,?,1,?,?,0,?,?,1,?,?,?,1,0,?,0,?,?,?,0,?,?,0,1,?,0,?,0,1,1,?,?
667906,?,1,0,?,?,?,1,?,0,0,?,0,0,?,0,0,0,?,?,?,?,?,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
382026,0,0,1,?,?,?,0,?,0,?,?,?,0,?,0,?,?,?,?,0,?,?,1,1,?,0,?,?,?,1,?,0,?,?,?,0,0
704605,1,1,0,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
712693,1,?,0,?,?,?,0,?,1,1,?,1,0,?,1,1,1,?,?,0,?,1,1,0,?,0,0,?,?,1,?,1,?,?,?,0,1
667385,0,?,?,?,?,?,0,?,0,0,?,?,?,?,?,?,?,?,?,1,?,0,0,0,?,?,0,?,?,0,?,?,?,?,?,0,?
710576,?,?,?,1,?,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,?,?,?,?,0,?,0,?,0,0,0,?,?
674010,?,?,?,?,0,0,?,0,?,?,0,?,?,1,?,?,?,?,0,?,0,?,?,?,0,?,?,?,0,?,0,?,0,0,0,?,?
239336,?,?,?,1,0,?,?,0,?,?,0,?,?,1,?,?,?,1,?,?,0,?,?,?,?,?,?,0,0,?,0,?,?,0,?,?,?
637606,?,?,?,0,0,0,?,?,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
643024,?,?,?,1,0,1,?,0,?,?,1,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,0,0,?,0,?,0,0,?,?,?
749,?,?,?,1,1,1,?,0,?,?,0,?,?,1,?,?,?,0,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
626529,?,?,?,0,?,0,?,?,?,?,?,?,?,?,?,?,?,0,0,?,?,?,?,?,0,?,?,1,?,?,0,?,0,0,0,?,?
688244,?,?,?,?,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,0,?,?
713914,1,?,0,?,?,?,0,?,0,0,?,0,?,?,0,1,0,?,?,0,?,0,0,?,?,0,0,?,?,?,?,0,?,?,?,0,1
720732,?,?,?,?,?,0,?,0,?,?,0,?,?,0,?,?,?,0,?,?,0,?,?,?,1,?,?,1,0,?,?,?,1,1,?,?,?
704848,?,?,?,0,1,1,?,0,?,?,1,?,?,1,?,?,?,0,0,?,1,?,?,?,1,?,?,?,0,?,0,?,0,0,0,?,?
627408,0,0,0,?,?,?,1,?,1,?,?,?,0,?,0,?,?,?,?,1,?,1,1,1,?,0,0,?,?,1,?,0,?,?,?,0,0
642279,?,?,?,1,0,1,?,1,?,?,0,?,?,1,?,?,?,1,0,?,0,?,?,?,1,?,?,1,1,?,1,?,0,1,0,?,?
715729,1,0,1,?,?,?,0,?,1,0,?,1,1,?,0,0,1,?,?,0,?,0,1,1,?,0,1,?,?,0,?,0,?,?,?,0,1
685010,?,?,?,?,0,0,?,1,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,?,0,?,0,?,0,0,0,?,?
402796,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0
614826,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,1,?,1,?,0,?,?,0,?,?,?,?,?,?,?,?,0,0
622990,?,?,?,1,0,1,?,0,?,?,0,?,?,1,?,?,?,1,1,?,?,?,?,?,?,?,?,0,1,?,1,?,1,1,?,?,?
720768,0,1,0,?,?,?,0,?,0,0,?,0,0,?,0,1,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,?,?,?,?,0,0
652175,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,0,1,1,?,?
640620,?,?,?,0,0,1,?,0,?,?,?,?,?,0,?,?,?,1,0,?,1,?,?,?,0,?,?,0,?,?,?,?,0,0,0,?,?
639860,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,0,?,1,?,?,?,1,1
670338,0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,1,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
651837,?,?,?,0,1,0,?,0,?,?,1,?,?,1,?,?,?,0,?,?,?,?,?,?,1,?,?,0,0,?,0,?,0,0,0,?,?
621891,?,?,?,0,1,1,?,?,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,0,?,0,0,0,?,?
17245,?,?,?,1,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
631229,1,1,1,?,?,?,1,?,1,1,?,?,1,?,?,1,?,?,?,?,?,1,1,1,?,1,?,?,?,1,?,0,?,?,?,0,1
677164,0,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,1,?,1,1,0,?,0,0,?,?,1,?,1,?,?,?,0,1
652810,?,?,?,1,0,0,?,1,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,1,?,?,1,0,?,1,?,0,1,1,?,?
620687,0,0,0,?,?,?,?,?,?,1,?,1,1,?,0,0,1,?,?,1,?,0,1,1,?,0,1,?,?,0,?,1,?,?,?,1,0
705315,0,1,0,?,?,?,0,?,0,1,?,0,0,?,0,0,0,?,?,0,?,0,0,1,?,0,0,?,?,0,?,0,?,?,?,0,0
668382,0,?,0,?,?,?,0,?,0,0,?,1,0,?,1,1,0,?,?,1,?,1,0,1,?,1,1,?,?,0,?,0,?,?,?,1,0
694950,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,0,1,?,1,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
636672,0,0,1,?,?,?,0,?,1,0,?,0,0,?,0,0,0,?,?,0,?,0,?,0,?,0,1,?,?,0,?,0,?,?,?,0,0
613002,1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,0,1,?,?,1,?,1,0,1,?,0,1,?,?,0,?,1,?,?,?,1,1
310618,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,?,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
665900,1,0,0,?,?,?,1,?,1,0,?,1,1,?,1,0,0,?,?,0,?,0,1,1,?,1,1,?,?,?,?,0,?,?,?,0,0
627972,1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,0,?,?,1,?,1,1,1,?,?,1,?,?,1,?,1,?,?,?,1,0
705305,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,0,1,?,0,?,1,1,1,?,?
633945,0,1,1,?,?,?,0,?,?,0,?,1,0,?,0,?,?,?,?,0,?,?,0,1,?,?,0,?,?,?,?,0,?,?,?,0,0
625431,?,?,?,0,1,0,?,1,?,?,0,?,?,1,?,?,?,0,0,?,1,?,?,?,1,?,?,0,0,?,0,?,0,0,0,?,?
657270,0,0,0,?,?,?,1,?,0,0,?,1,?,?,0,0,0,?,?,?,?,0,0,?,?,0,1,?,?,?,?,1,?,?,?,1,0
629489,1,1,?,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,0,1,1,?,1,1,?,?,?,?,1,?,?,?,1,1
618326,0,0,1,?,?,?,?,?,0,0,?,1,0,?,1,0,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
676414,?,?,?,0,?,0,?,0,?,?,1,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,?,0,?,1,?,0,1,0,?,?
676931,0,0,0,?,?,?,0,?,?,1,?,0,0,?,1,1,0,?,?,0,?,0,0,0,?,0,1,?,?,?,?,1,?,?,?,1,0
684749,?,?,?,0,0,?,?,?,?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,?,0,?,?,?,?,?,0,?,?,1,?,?,?
643482,0,0,0,?,?,?,0,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,0,?,?,?,?,?
642077,0,1,?,?,?,?,1,?,0,0,?,1,0,?,0,0,1,?,?,1,?,0,1,0,?,0,0,?,?,0,?,0,?,?,?,0,1
67830,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,?,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
713026,?,?,?,?,?,?,0,?,0,0,?,1,?,?,0,?,1,?,?,0,?,?,?,0,?,?,?,?,?,?,?,0,?,?,?,?,?
699703,0,0,0,?,?,?,1,?,0,1,?,?,0,?,1,0,0,?,?,0,?,1,1,?,?,0,1,?,?,0,?,0,?,?,?,?,0
695041,0,0,1,?,?,?,0,?,0,0,?,0,0,?,0,0,1,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,1
669794,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,?,?,0,0,0,?,?
650948,?,?,?,0,?,?,?,0,?,?,1,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,?,0,?,?,?,0,0,?,?,?
633251,0,0,1,?,?,?,0,?,0,0,?,1,0,?,1,0,1,?,?,?,?,0,1,0,?,?,0,?,?,0,?,0,?,?,?,1,0
713832,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
645815,?,?,?,1,1,0,?,0,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,0,?,?
648855,?,0,?,?,?,?,0,?,0,?,?,0,0,?,?,?,0,?,?,?,?,0,0,1,?,0,0,?,?,1,?,?,?,?,?,0,?
39621,1,1,1,?,?,?,1,?,1,1,?,0,1,?,1,1,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
700435,0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,?,0,?,?,0,?,0,?,0,?,0,0,?,?,0,?,?,?,?,?,1,0
716056,1,1,1,?,?,?,1,?,1,0,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
622613,0,?,0,?,?,?,0,?,0,?,?,0,0,?,0,0,?,?,?,?,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,1,0
711089,1,1,1,?,?,?,1,?,1,0,?,0,1,?,0,1,1,?,?,1,?,1,0,1,?,?,1,?,?,1,?,1,?,?,?,1,1
639384,?,?,?,1,0,1,?,0,?,?,0,?,?,?,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,?,?,1,1,1,?,?
622592,?,?,?,?,?,?,?,?,?,1,?,0,?,?,?,?,0,?,?,1,?,0,0,?,?,?,1,?,?,1,?,?,?,?,?,1,?
633021,?,?,?,1,1,0,?,0,?,?,1,?,?,1,?,?,?,1,0,?,1,?,?,?,1,?,?,1,1,?,0,?,0,1,0,?,?
309895,1,1,1,?,?,?,0,?,1,1,?,1,1,?,1,0,0,?,?,1,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,0
323722,?,?,?,1,1,0,?,0,?,?,0,?,?,0,?,?,?,1,0,?,0,?,?,?,0,?,?,?,1,?,0,?,0,0,0,?,?
685973,?,?,?,0,0,0,?,?,?,?,0,?,?,0,?,?,?,0,?,?,0,?,?,?,0,?,?,0,1,?,1,?,?,0,?,?,?
217307,?,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,?,?,1,?,?,?,1,1
617336,0,0,0,?,?,?,0,?,1,0,?,0,1,?,1,0,1,?,?,1,?,0,0,1,?,0,0,?,?,0,?,0,?,?,?,1,1
678402,?,1,1,?,?,?,0,?,0,0,?,1,0,?,1,0,1,?,?,0,?,0,0,1,?,1,1,?,?,?,?,1,?,?,?,1,1
652733,0,0,?,?,?,?,1,?,?,?,?,1,?,?,?,?,?,?,?,1,?,0,?,0,?,0,1,?,?,0,?,?,?,?,?,?,?
92937,1,0,1,?,?,?,1,?,0,1,?,1,0,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,0,?,1,?,?,?,1,1
708130,?,?,?,0,1,0,?,0,?,?,?,?,?,1,?,?,?,?,0,?,0,?,?,?,1,?,?,?,?,?,0,?,0,1,1,?,?
713663,0,?,1,?,?,?,0,?,0,1,?,1,1,?,1,?,1,?,?,0,?,1,1,0,?,0,0,?,?,?,?,1,?,?,?,?,0
652097,0,0,1,?,?,?,1,?,0,0,?,0,0,?,1,0,0,?,?,0,?,1,0,0,?,0,0,?,?,0,?,0,?,?,?,1,?
56452,0,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,0,0,1,?,0,1,?,?,0,?,0,?,?,?,0,1
694101,?,?,?,?,?,0,?,?,?,?,1,?,?,?,?,?,?,0,?,?,0,?,?,?,?,?,?,0,?,?,0,?,?,0,?,?,?
640215,?,?,?,?,0,0,?,0,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,1,?,?,0,0,?,0,?,0,1,0,?,?
22225,?,?,?,0,0,1,?,0,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
667450,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,?,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
10144,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,1,?,?,0,?,0,?,0,?,0,0,?,?,0,?,0,?,?,?,0,0
406761,?,?,?,?,0,1,?,1,?,?,1,?,?,1,?,?,?,?,0,?,1,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
674575,?,?,?,0,?,?,?,0,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,1,?,?,0,?,?,?,?,?,?
647966,0,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,0,?,0,0,1,?,0,1,?,?,0,?,0,?,?,?,1,1
695642,?,?,?,0,0,1,?,0,?,?,0,?,?,?,?,?,?,?,0,?,?,?,?,?,0,?,?,?,0,?,1,?,?,0,0,?,?
166199,?,?,?,1,?,?,?,0,?,?,0,?,?,1,?,?,?,1,0,?,?,?,?,?,1,?,?,0,1,?,0,?,?,0,?,?,?
704873,?,?,?,1,?,0,?,0,?,?,0,?,?,?,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,0,?,0,0,0,?,?
175637,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,?,?,1,1,1,?,?,1,?,?,1,?,1,?,?,?,1,0
323721,1,0,0,?,?,?,0,?,0,0,?,0,1,?,0,0,0,?,?,0,?,0,0,0,?,0,1,?,?,1,?,0,?,?,?,0,0
623746,?,?,?,0,0,0,?,0,?,?,0,?,?,1,?,?,?,?,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,0,?,?
629870,?,?,?,?,?,?,1,?,?,?,?,0,1,?,0,?,?,?,?,?,?,0,1,0,?,?,0,?,?,?,?,0,?,?,?,0,?
90411,?,?,?,0,1,0,?,0,?,?,0,?,?,1,?,?,?,1,0,?,1,?,?,?,?,?,?,0,0,?,0,?,?,0,0,?,?
672154,?,?,?,0,0,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,?,?,0,0,0,?,?
73109,0,0,0,?,?,?,0,?,?,0,?,1,0,?,0,0,1,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,?,0
697884,0,0,0,?,?,?,?,?,?,1,?,0,0,?,0,0,0,?,?,?,?,?,?,?,?,?,0,?,?,?,?,0,?,?,?,0,0
626676,1,0,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,0,?,1,?,?,?,1,1
601994,0,0,?,?,?,?,0,?,0,0,?,0,1,?,0,0,?,?,?,1,?,0,?,0,?,0,0,?,?,?,?,?,?,?,?,?,0
637612,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,1,?,?
674496,0,0,0,?,?,?,?,?,0,0,?,0,0,?,0,0,0,?,?,1,?,0,0,0,?,?,0,?,?,0,?,0,?,?,?,0,1
626921,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,1,1
665347,?,?,?,1,0,1,?,0,?,?,0,?,?,1,?,?,?,0,1,?,1,?,?,?,1,?,?,0,0,?,1,?,1,1,1,?,?
626763,1,1,0,?,?,?,?,?,?,1,?,1,1,?,?,1,1,?,?,?,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,0,0
117194,0,1,1,?,?,?,0,?,1,1,?,1,1,?,1,1,0,?,?,1,?,1,1,1,?,0,1,?,?,0,?,0,?,?,?,0,1
627749,?,?,?,1,?,1,?,1,?,?,1,?,?,1,?,?,?,1,0,?,0,?,?,?,1,?,?,0,1,?,1,?,0,1,1,?,?
637183,0,0,0,?,?,?,0,?,0,0,?,0,1,?,0,0,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,1,?,?,?,0,0
720816,0,0,0,?,?,?,1,?,0,1,?,1,1,?,0,0,1,?,?,1,?,1,1,0,?,1,0,?,?,0,?,0,?,?,?,1,0
645305,?,?,?,1,1,1,?,0,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,0,?,?
714611,?,?,?,1,1,0,?,1,?,?,?,?,?,0,?,?,?,0,0,?,0,?,?,?,1,?,?,0,0,?,0,?,0,0,0,?,?
638480,0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,0,?,?,0,?,0,0,1,?,0,0,?,?,0,?,1,?,?,?,0,0
643477,0,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?
1027,1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,1
718517,1,1,1,?,?,?,1,?,1,1,?,0,1,?,0,1,0,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
652891,?,?,?,1,0,0,?,0,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,1,0,?,?
708961,?,?,?,0,?,0,?,?,?,?,?,?,?,?,?,?,?,0,0,?,0,?,?,?,?,?,?,?,0,?,?,?,0,0,1,?,?
713660,?,?,?,0,?,0,?,1,?,?,1,?,?,0,?,?,?,1,1,?,0,?,?,?,0,?,?,1,?,?,?,?,0,1,0,?,?
665891,0,0,0,?,?,?,0,?,1,0,?,0,0,?,0,0,0,?,?,?,?,0,0,0,?,?,0,?,?,0,?,0,?,?,?,?,0
708814,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,1
624953,1,0,0,?,?,?,0,?,0,0,?,?,?,?,0,0,?,?,?,0,?,0,0,0,?,?,0,?,?,0,?,?,?,?,?,0,0
706981,0,0,0,?,?,?,0,?,?,0,?,1,0,?,?,?,0,?,?,0,?,0,0,0,?,0,0,?,?,?,?,0,?,?,?,1,?
664571,?,?,?,0,1,0,?,0,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,0,?,?,?,1,?,1,?,1,?,1,?,?
701002,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,0,1,1,?,?
666453,1,?,?,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,?,?,1,0,0,?,0,?,?,?,0,?,0,?,?,?,0,?
719181,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
654632,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,0,0,?,1,?,0,?,0,?,?
700651,?,?,?,0,1,1,?,0,?,?,?,?,?,0,?,?,?,0,0,?,1,?,?,?,0,?,?,1,0,?,1,?,1,0,1,?,?
691215,1,1,1,?,?,?,1,?,1,1,?,1,1,?,0,1,1,?,?,?,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,1
686501,0,?,?,?,?,?,0,?,0,0,?,?,0,?,0,?,?,?,?,0,?,1,0,0,?,?,1,?,?,?,?,?,?,?,?,0,0
631372,?,?,?,0,1,0,?,1,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,0,?,0,1,0,?,?
715438,1,1,1,?,?,?,1,?,0,1,?,1,1,?,0,?,1,?,?,1,?,1,1,1,?,0,1,?,?,0,?,0,?,?,?,1,1
667844,0,?,0,?,?,?,0,?,?,0,?,0,?,?,1,?,0,?,?,0,?,0,0,?,?,?,0,?,?,?,?,0,?,?,?,0,?
624844,1,0,1,?,?,?,1,?,0,1,?,?,?,?,0,1,1,?,?,1,?,1,0,0,?,1,1,?,?,?,?,1,?,?,?,1,0
715568,?,?,?,0,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
704397,1,0,1,?,?,?,0,?,1,0,?,1,0,?,0,0,1,?,?,0,?,1,0,0,?,0,0,?,?,0,?,0,?,?,?,0,1
692584,1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,0,1,?,?,0,?,1,1,1,?,1,0,?,?,1,?,1,?,?,?,1,1
82029,?,?,?,?,1,0,?,0,?,?,0,?,?,1,?,?,?,1,0,?,0,?,?,?,0,?,?,0,0,?,1,?,?,0,1,?,?
659947,0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,1,?,?,?,?,0,0,0,?,0,0,?,?,1,?,0,?,?,?,0,0
709876,?,?,?,1,0,?,?,0,?,?,0,?,?,0,?,?,?,?,1,?,?,?,?,?,?,?,?,0,?,?,0,?,?,?,0,?,?
705535,0,1,1,?,?,?,1,?,0,1,?,?,0,?,0,0,0,?,?,0,?,1,1,1,?,1,1,?,?,1,?,0,?,?,?,0,?
351112,?,?,?,?,0,?,?,0,?,?,0,?,?,1,?,?,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,?,?
637729,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,0,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
715114,?,?,?,0,0,1,?,1,?,?,0,?,?,0,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,0,?,0,1,0,?,?
649313,0,1,?,?,?,?,1,?,1,0,?,1,0,?,?,?,0,?,?,0,?,1,1,0,?,0,0,?,?,1,?,0,?,?,?,0,0
702045,?,?,?,1,0,0,?,1,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,1,?,?,?,1,?,?,?,?,1,0,?,?
642593,?,?,?,0,1,1,?,0,?,?,0,?,?,0,?,?,?,0,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
407303,?,?,?,0,?,?,?,1,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,0,?,?,?,?,?,0,?,?,0,?,?,?
686938,?,?,?,?,0,0,?,?,?,?,0,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,0,?,0,?,?,1,0,?,?
602069,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,0,?,?,1,?,1,1,1,?,0,?,?,?,1,?,1,?,?,?,1,1
635406,?,?,?,0,?,1,?,0,?,?,?,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,0,?,0,0,0,?,?
675992,?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,?,0,?,0,?,?,1,?,?,?
693998,?,?,?,1,1,0,?,1,?,?,0,?,?,0,?,?,?,0,1,?,1,?,?,?,1,?,?,?,0,?,?,?,1,0,0,?,?
682833,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,0,1,?,?
634628,?,?,?,1,0,1,?,?,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,?,?,?,?,1,?,1,?,1,1,1,?,?
699821,1,0,1,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,1,0
710272,1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,0,1,?,0,1,?,?,1,?,1,?,?,?,1,1
676371,0,1,0,?,?,?,1,?,0,0,?,1,1,?,?,1,1,?,?,1,?,1,0,1,?,0,0,?,?,0,?,0,?,?,?,?,1
617984,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,0,?,1,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
687865,1,1,1,?,?,?,1,?,1,0,?,0,0,?,1,1,0,?,?,1,?,0,1,1,?,1,0,?,?,1,?,1,?,?,?,1,1
716698,0,0,0,?,?,?,0,?,1,0,?,0,0,?,1,0,0,?,?,0,?,0,1,1,?,0,0,?,?,1,?,0,?,?,?,0,0
686954,0,0,0,?,?,?,0,?,0,1,?,0,0,?,0,0,0,?,?,1,?,0,?,0,?,0,0,?,?,0,?,0,?,?,?,0,0
699446,0,1,0,?,?,?,1,?,?,0,?,0,0,?,1,0,?,?,?,0,?,0,0,1,?,1,0,?,?,0,?,0,?,?,?,0,1
634633,?,?,?,0,0,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,?,0,?,1,?,?,0,0,?,?
272694,0,0,0,?,?,?,0,?,?,0,?,0,1,?,0,0,0,?,?,0,?,0,0,1,?,0,0,?,?,0,?,0,?,?,?,0,0
703788,?,?,?,1,0,1,?,0,?,?,?,?,?,0,?,?,?,0,0,?,?,?,?,?,?,?,?,0,0,?,0,?,?,1,0,?,?
31884,?,1,1,?,?,?,0,?,1,1,?,1,?,?,1,0,0,?,?,?,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,0
654819,0,0,1,?,?,?,1,?,0,1,?,0,1,?,0,1,0,?,?,0,?,0,1,1,?,1,0,?,?,1,?,0,?,?,?,1,1
677384,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,0,?,?,?
700503,1,1,1,?,?,?,1,?,1,1,?,1,1,?,0,?,1,?,?,1,?,1,?,1,?,1,1,?,?,1,?,1,?,?,?,1,1
175296,?,?,?,1,0,0,?,1,?,?,1,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,0,?,?,0,?,?,?
632599,?,?,?,?,?,?,?,?,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,1,?,?,0,?,?,1,?,0,0,0,?,?
619864,?,?,?,0,1,?,?,0,?,?,0,?,?,0,?,?,?,?,0,?,?,?,?,?,0,?,?,?,0,?,0,?,?,0,?,?,?
655102,0,0,1,?,?,?,?,?,0,?,?,0,0,?,?,0,?,?,?,?,?,0,0,0,?,0,1,?,?,0,?,?,?,?,?,?,0
636091,?,?,?,1,0,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,?,1,?,1,?,1,1,1,?,?
688535,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
633541,?,?,?,1,1,1,?,1,?,?,1,?,?,?,?,?,?,1,0,?,1,?,?,?,1,?,?,1,1,?,?,?,1,1,1,?,?
13307,?,?,?,0,0,0,?,1,?,?,0,?,?,1,?,?,?,0,0,?,?,?,?,?,?,?,?,?,1,?,0,?,0,1,0,?,?
693213,?,?,?,?,?,?,?,?,?,0,?,1,0,?,?,0,0,?,?,?,?,0,?,0,?,?,0,?,?,?,?,?,?,?,?,?,?
711090,?,?,?,?,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,1,?,?,0,1,?,?,?,0,0,0,?,?
709002,?,?,?,1,1,0,?,0,?,?,1,?,?,0,?,?,?,1,0,?,0,?,?,?,0,?,?,0,?,?,?,?,?,0,0,?,?
700913,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,?,?,1,1,1,?,?
652935,?,0,0,?,?,?,0,?,1,0,?,1,0,?,0,?,1,?,?,0,?,0,0,?,?,0,0,?,?,0,?,0,?,?,?,0,1
623725,?,0,0,?,?,?,0,?,0,?,?,0,0,?,0,?,?,?,?,0,?,0,1,0,?,?,0,?,?,0,?,0,?,?,?,0,0
706035,?,?,?,0,0,?,?,0,?,?,1,?,?,?,?,?,?,0,0,?,?,?,?,?,0,?,?,?,?,?,1,?,0,0,?,?,?
633909,1,0,1,?,?,?,0,?,0,1,?,1,1,?,1,0,1,?,?,1,?,0,1,1,?,1,1,?,?,1,?,1,?,?,?,1,0
625187,?,0,?,?,?,?,0,?,0,0,?,1,0,?,0,0,?,?,?,0,?,0,0,0,?,0,0,?,?,1,?,0,?,?,?,0,0
672115,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,?,?,1,?,?,?,?,?,?,0,1,?,0,?,1,?,1,?,?
699404,0,1,1,?,?,?,?,?,1,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
679504,?,?,?,?,?,1,?,0,?,?,0,?,?,?,?,?,?,0,0,?,?,?,?,?,0,?,?,1,?,?,0,?,0,0,?,?,?
718662,?,?,?,0,0,1,?,1,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,1,0,?,?,?,0,1,0,?,?
674006,0,0,?,?,?,?,0,?,?,0,?,0,0,?,0,0,0,?,?,0,?,1,0,?,?,0,0,?,?,1,?,0,?,?,?,0,0
697507,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?
700892,?,?,?,1,0,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,0,?,0,?,0,0,0,?,?
656962,?,?,?,0,0,0,?,0,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
720055,1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,1,?,0,1,1,?,1,1,?,?,?,?,?,?,?,?,1,1
652709,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,1,?,?,?,?,?,?
679508,?,?,?,?,?,1,?,?,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,0,?,?,1,?,?,0,?,0,0,?,?,?
699105,?,?,?,0,0,1,?,0,?,?,?,?,?,0,?,?,?,1,0,?,0,?,?,?,?,?,?,?,?,?,?,?,0,0,0,?,?
646246,?,?,?,0,0,?,?,1,?,?,?,?,?,0,?,?,?,0,?,?,?,?,?,?,0,?,?,0,0,?,0,?,0,0,?,?,?
688722,0,?,?,?,?,?,0,?,?,0,?,0,?,?,?,?,1,?,?,?,?,?,0,0,?,?,0,?,?,?,?,0,?,?,?,0,?
620674,1,1,1,?,?,?,1,?,1,1,?,0,0,?,1,1,?,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
677815,1,1,0,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
684819,?,?,?,0,?,?,?,0,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
622188,?,?,?,1,0,?,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,?,?,?,?,0,?,?,?,0,?,0,?,?
697717,1,1,0,?,?,?,1,?,0,1,?,?,1,?,1,0,?,?,?,0,?,1,0,1,?,1,1,?,?,1,?,1,?,?,?,0,1
713793,?,?,?,0,0,1,?,0,?,?,1,?,?,1,?,?,?,1,0,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
636679,1,0,0,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,0,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,0
400399,?,?,?,1,0,0,?,1,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
683376,0,?,0,?,?,?,1,?,?,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,?,0,?,?,0,?,0,?,?,?,0,0
626526,0,0,0,?,?,?,0,?,?,?,?,1,0,?,?,0,0,?,?,1,?,1,0,0,?,0,1,?,?,0,?,0,?,?,?,1,0
617947,?,?,?,0,1,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,?,0,0,?,?
677174,1,?,0,?,?,?,0,?,0,0,?,0,0,?,0,0,1,?,?,1,?,0,1,0,?,0,0,?,?,0,?,1,?,?,?,0,0
14040,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,0,?,1,1,1,?,?
635156,?,?,?,1,0,0,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,0,1,?,0,?,0,1,0,?,?
673295,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?
674914,0,?,0,?,?,?,0,?,?,0,?,0,0,?,0,0,0,?,?,0,?,0,0,?,?,0,0,?,?,0,?,1,?,?,?,0,0
85459,?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,0,?,?
686473,?,?,?,?,?,1,?,1,?,?,1,?,?,0,?,?,?,1,0,?,0,?,?,?,1,?,?,1,0,?,1,?,0,1,0,?,?
617944,?,?,?,1,1,0,?,1,?,?,1,?,?,1,?,?,?,1,0,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
655902,1,0,1,?,?,?,1,?,0,1,?,0,?,?,1,1,0,?,?,0,?,1,1,1,?,1,0,?,?,1,?,1,?,?,?,1,1
693090,?,?,?,?,0,0,?,0,?,?,1,?,?,1,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,?,?,0,0,0,?,?
635562,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,1,?,?,0,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?
48162,?,?,?,1,?,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,0,?,0,0,0,?,?
673835,0,0,0,?,?,?,1,?,0,0,?,0,0,?,0,0,1,?,?,1,?,1,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
692397,0,0,0,?,?,?,0,?,1,0,?,0,0,?,1,?,0,?,?,0,?,1,0,0,?,0,0,?,?,1,?,0,?,?,?,0,0
683327,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,?,?,?,0,0,?,0,?,?,0,0,?,?
683289,?,?,?,0,?,0,?,0,?,?,1,?,?,1,?,?,?,0,?,?,?,?,?,?,1,?,?,0,0,?,1,?,?,1,0,?,?
658247,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,0,1,0,?,?
693853,1,1,1,?,?,?,1,?,1,1,?,?,1,?,1,0,?,?,?,1,?,1,0,?,?,1,1,?,?,1,?,1,?,?,?,1,1
713375,1,0,1,?,?,?,1,?,0,1,?,1,1,?,1,1,0,?,?,1,?,0,1,0,?,1,1,?,?,0,?,1,?,?,?,1,1
681967,?,?,?,1,1,1,?,1,?,?,1,?,?,?,?,?,?,1,1,?,0,?,?,?,?,?,?,1,0,?,0,?,1,1,0,?,?
156625,?,?,?,1,1,0,?,0,?,?,0,?,?,0,?,?,?,1,1,?,0,?,?,?,1,?,?,0,1,?,1,?,0,1,1,?,?
291926,1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,?,?,?,1,?,1,?,?,?,1,1
621097,?,?,?,1,1,0,?,?,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,0,1,?,1,?,0,1,1,?,?
698393,0,0,0,?,?,?,1,?,1,0,?,?,1,?,1,0,?,?,?,1,?,1,1,0,?,0,?,?,?,0,?,1,?,?,?,0,0
400313,1,0,1,?,?,?,1,?,0,0,?,0,1,?,0,0,0,?,?,?,?,1,0,1,?,0,1,?,?,1,?,1,?,?,?,1,1
43534,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?
641105,?,?,?,0,0,0,?,1,?,?,?,?,?,0,?,?,?,?,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
650746,?,?,?,0,0,1,?,0,?,?,0,?,?,0,?,?,?,0,1,?,1,?,?,?,0,?,?,0,0,?,0,?,0,1,1,?,?
628537,?,?,?,0,0,0,?,1,?,?,?,?,?,1,?,?,?,0,0,?,1,?,?,?,1,?,?,1,1,?,1,?,0,0,0,?,?
666552,?,?,?,?,?,?,0,?,1,?,?,0,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?
636337,?,?,?,0,1,0,?,1,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,?,1,?,0,?,0,1,1,?,?
710835,1,0,1,?,?,?,0,?,1,1,?,0,1,?,0,0,1,?,?,1,?,1,1,1,?,1,0,?,?,0,?,0,?,?,?,0,0
627459,?,?,?,1,1,0,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
653949,?,?,?,?,?,0,?,?,?,?,1,?,?,1,?,?,?,?,0,?,?,?,?,?,0,?,?,?,?,?,0,?,0,0,?,?,?
649821,?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,1,?,?,?,0,?,0,?,?,0,?,?,?
652920,?,0,0,?,?,?,0,?,0,0,?,0,0,?,1,?,0,?,?,0,?,0,0,?,?,0,0,?,?,0,?,0,?,?,?,0,0
709943,1,1,1,?,?,?,1,?,0,0,?,0,0,?,0,1,0,?,?,1,?,0,0,1,?,1,0,?,?,1,?,1,?,?,?,0,1
672043,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,0,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
709858,?,?,?,1,1,1,?,1,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
674272,?,?,?,?,?,?,?,?,?,0,?,0,0,?,0,?,0,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,1
692384,?,?,?,?,?,?,?,?,?,?,?,?,0,?,0,1,0,?,?,?,?,?,1,?,?,?,?,?,?,?,?,0,?,?,?,0,?
102244,?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
619217,0,0,0,?,?,?,0,?,?,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,0,?,?,?,?,0,?,?,?,1,1
708864,1,0,0,?,?,?,0,?,?,0,?,0,0,?,0,0,?,?,?,?,?,0,0,0,?,?,?,?,?,0,?,0,?,?,?,1,0