@relation KinaseInhibitor-weka.filters.unsupervised.attribute.Remove-R152-last
@attribute InhibitorIdentifier {BAY-43-9006,BIRB-796,Tarceva,EKB-569,Flavopiridol,Iressa,GW-2016,Gleevec,LY-333531,MLN-518,Roscovitine,SB202190,SB203580,SP600125,Staurosporine,SU11248,Vatalanib,VX-745,ZD-6474,CI-1033,ABT-869,AMG-706,AST-487,AZD-1152HQPA,BMS-387032/SNS-032,CHIR-258/TKI-258,CHIR-265/RAF-265,CP-690550,CP-724714,Dasatinib,GW-2580,GW-786034,JNJ-7706621,MLN-8054,PI-103,PKC-412,SB-431542,SU-14813,VX-680/MK-0457}
@attribute Primary_Target_AttributeValue {PT1,PT2,PT3,PT4,PT5,PT6,PT7}
@attribute Molecular_Structure_AttributeValue {2DCl1,2DCl2,2DCl3,2DCl4,2DCl5}
@attribute C(-C(-C(-C)(-O)))(-C(-N)) {0,1}
@attribute C(-C(-C(-N)))(-C(-O(-C))) {0,1}
@attribute C(-C(-N(-C(-C(-O(-C(-C)))))))(-C(-O(-c(:c)(:c(:c(:c(:c))))))) {0,1}
@attribute C(-C(-C)(-C(-C)))(-C(-N(-C))) {0,1}
@attribute C(-C(-C))(-C(-C(-N))(-O)) {0,1}
@attribute C(-C(-N(-C)(-C(-C))))(-N(-C(-c(:c)(:c(:c))))) {0,1}
@attribute C(-C(-N(-C)(-C(-C))))(-N(-C(=O))) {0,1}
@attribute C(-C(-C(-C))(-O(-C)))(-N(-C)) {0,1}
@attribute C(-c(:c)(:c(:c(:c(:c)))))(-N(-c(:c(:c)))) {0,1}
@attribute C(-C(-C(-C)))(-N(-C)(-C(-C))) {0,1}
@attribute C(-C(-C(-C))(-O))(-N(-C)(-C)) {0,1}
@attribute C(-N(-C))(-N(-C(-C))) {0,1}
@attribute C(-C(-C(-N(-C(-C))(-C(-C)))))(-O(-c(:c(-O(-C)))(:c(:c(:c(:c)))))) {0,1}
@attribute C(-C(-O(-C)))(-O(-C)) {0,1}
@attribute C(-C(-N))(=C(-C(=O))) {0,1}
@attribute C(-c(:c(:c(:c(:c(:c))))))(=C(-c(:c(:c(:n(:c)))))) {0,1}
@attribute C(-c(:c(:c(:c))))(=C(-c(:c(:c))(:c(:c)))) {0,1}
@attribute c(-C(-c(:c(:c))(:c(:c(:n)))))(:c(:c(:c(:c(:c))))) {0,1}
@attribute c(-C(-N(-C(-C))))(:c(:c(:c(-C)))) {0,1}
@attribute c(-C(-N(-C(-C))))(:c(:c(:c(:c(:c))))) {0,1}
@attribute c(-c(:c(:c(:c(:c)))))(:c(:c(:c(:c(:c(-Cl)))))) {0,1}
@attribute c(-c(:c(:c(:c(:c(:c))))))(:c(:c(:c(:c(:c(-C(-C))))))) {0,1}
@attribute c(-c(:c(:n(:c(:n)))))(:c(:c(:c(:c(:c))))) {0,1}
@attribute c(-c(:c(-C)))(:c(:c(:n))) {0,1}
@attribute c(-c(:c(:n(:c))))(:c(:c(:n(:c)))) {0,1}
@attribute c(-c(:o(:c(:c(:c)))))(:c(:c(:c(:c(:c))))) {0,1}
@attribute c(-C(-C)(-C))(:c(:c)) {0,1}
@attribute c(-C(-N(-C(-C)))(=O))(:c(:c(:n(:c)))) {0,1}
@attribute c(-N(-c(:c(:c(:c(-F)(:c(-Cl)(:c)))))))(:c(:c(:c(-N(-C(-C(=C))(=O)))(:c(-O(-C(-C)))(:c(:c(:n(:c)))))))) {0,1}
@attribute c(-N(-C(-C(=C(-C)))(=O)))(:c(:c(:c(:c(:c))))) {0,1}
@attribute c(-N(-c(:c(:c(:c(-C)))(:c(:c(:c))))(:n)))(:c(:c(:c(:c(:c))))) {0,1}
@attribute c(-N(-c(:c(:c(:c(:c(:c)))))))(:c(:c(:c(:c(-O(-C(-C(-C))))(:c(:c))))(:n(:c(:n))))) {0,1}
@attribute c(-N(-c(:c(:c(:c(:c(:c)))))))(:c(:c(:c(:c(-O(-C))(:c(-O(-C(-C)))(:c))))(:n(:c(:n))))) {0,1}
@attribute c(-N(-c(:c(:c(:c(:c(:c)))))))(:c(:c(:c(:c(-O(-C(-C)))(:c(-O(-C))(:c))))(:n(:c(:n))))) {0,1}
@attribute c(-O(-C(-C(-C(-N(-C(-C))(-C(-C)))))))(:c(:c(:c(:c(:c))(:c(-N(-C))(:n(:c(:n))))))) {0,1}
@attribute c(:c(-C(-N(-C))(=O)))(:c(:c(:c(:n)))) {0,1}
@attribute c(:c(-N(-C(-C))))(:c(:c(:c(:c(:c))))) {0,1}
@attribute c(:c(-N(-C(=O))))(:c(:c(:c(-C)(:c)))) {0,1}
@attribute c(:c(-N(-C(-N(-C))(=O))))(:c(:c(-O(-C(-C)))(:c(:c)))) {0,1}
@attribute c(:c(-N(-C)))(:c(:c(-Cl)(:c(:c)))) {0,1}
@attribute c(:c(-O(-C(-C(-C)))))(:c(:c(:c(:c(-O(-C))))(:c(-N(-C))(:n(:c(:n)))))) {0,1}
@attribute c(:c(:c(-C(=O))))(:c(:c(:c(-C)))) {0,1}
@attribute c(:c(:c(-C(-C))))(:c(:c(:c(:c(:c))))) {0,1}
@attribute c(:c(:c(-C(-C))))(:c(:c(:c(:c(:n))))) {0,1}
@attribute c(:c(:c(-N(-C))))(:c(:c(:c(-C)))) {0,1}
@attribute c(:c(:c(:c(-N(-C)))))(:c(:c(:c(:c(:n))))) {0,1}
@attribute c(:c(:c(:c(:c))))(:c(:c(:c(:c(:c))))) {0,1}
@attribute c(:c(:c(:c(:c(:n)))))(:c(:c(:c(:n)))) {0,1}
@attribute c(:c(:c(:c(:c(-C)))))(:c(:c(:c(:n(:c))))) {0,1}
@attribute c(:c(:c(:c(:n))))(:c(:c(:n(:c)))) {0,1}
@attribute c(:c(:c(-F)))(:c(:c(-C)(:c))) {0,1}
@attribute c(:c(:c(:c(:c(:c)))))(:c(:c(-N(-C(=O)))(:c))) {0,1}
@attribute c(:c(-C(-C)))(:c(:n(-C))) {0,1}
@attribute c(:c(-C(-C)))(:c(:n(:c))) {0,1}
@attribute c(:c(-C(-N(-C))))(:c(:n(:c(:c)))) {0,1}
@attribute c(:c(-C(-C)))(:c(:n(:n))) {0,1}
@attribute c(:c(-N(-C(-C))))(:c(:n(:c(:n)))) {0,1}
@attribute c(:c(:c(:n)))(:c(:n)) {0,1}
@attribute c(:c(:c(:c(-C)(:c))))(:c(:n(:n(:c)))) {0,1}
@attribute c(:c(:n))(:c(:n(-C))) {0,1}
@attribute c(:c(-N(-C)))(:c(-C)(:c(:c(:c)))) {0,1}
@attribute c(:c(:c(-N)(:c)))(:c(-C)(:c)) {0,1}
@attribute c(:c(:c(-F)(:c)))(:c(-C)(:c)) {0,1}
@attribute c(:c(:c(:n(:c))))(:c(-C)(:c(:c(:c(:n))))) {0,1}
@attribute c(:c(:c(:c)))(:c(-N(-C))(:c(-C))) {0,1}
@attribute c(:c(:c(-O)(:c)))(:c(:c)(:c(:c(:c)))) {0,1}
@attribute c(:c(:c(:c)))(:c(:c(-N(-C)))(:c(:c))) {0,1}
@attribute c(:c(-C(=O))(:c))(:c(-C)(:n)) {0,1}
@attribute c(:c(:c))(:n(:c(-C))) {0,1}
@attribute c(:c(:c)(:n(:c)))(:n(-C(-C)(-C))) {0,1}
@attribute C(-C(-N)(=O))(-c(:c(:c(:c(:c(:c))))))(=C(-c(:c(:c(:c))))) {0,1}
@attribute C(-C)(-C)(=O) {0,1}
@attribute c(-c(:c(:c(:n)))(:n))(:c)(:c(:c(:c))) {0,1}
@attribute c(-c(:c(:c)))(:c(:c(:c)))(:c(:n)) {0,1}
@attribute c(-C)(:c(-C))(:n(:c(-C))) {0,1}
@attribute N(-C(-C(-C)))(-C(-C(-C))) {0,1}
@attribute N(-C(-N(-c(:c(:c(-C)))))(=O))(-c(:c(:c(:c(-O(-C))(:c(:c)))))) {0,1}
@attribute S(-C)(-C)(=O) {0,1}
@attribute MolecularWeight numeric
@attribute MolecularFormula_C numeric
@attribute MolecularFormula_H numeric
@attribute MolecularFormula_N numeric
@attribute MolecularFormula_O numeric
@attribute MolecularFormula_F numeric
@attribute MolecularFormula_S numeric
@attribute MolecularFormula_Cl numeric
@attribute MolecularFormula_Br numeric
@attribute XLogP numeric
@attribute HydrogenBondDonorCount numeric
@attribute HydrogenBondAcceptorCount numeric
@attribute RotatableBondCount numeric
@attribute TautomerCount numeric
@attribute TopologicalPolarSurfaceArea numeric
@attribute X-Length numeric
@attribute Y-Length numeric
@attribute Flaecheninhalt numeric
@attribute Umfang numeric
@attribute Diagonale numeric
@attribute PharmacophoricFingerprint0 numeric
@attribute PharmacophoricFingerprint1 numeric
@attribute PharmacophoricFingerprint2 numeric
@attribute PharmacophoricFingerprint3 numeric
@attribute PharmacophoricFingerprint4 numeric
@attribute PharmacophoricFingerprint5 numeric
@attribute PharmacophoricFingerprint6 numeric
@attribute PharmacophoricFingerprint7 numeric
@attribute PharmacophoricFingerprint8 numeric
@attribute PharmacophoricFingerprint9 numeric
@attribute PharmacophoricFingerprint10 numeric
@attribute PharmacophoricFingerprint11 numeric
@attribute PharmacophoricFingerprint12 numeric
@attribute PharmacophoricFingerprint13 numeric
@attribute PharmacophoricFingerprint14 numeric
@attribute PharmacophoricFingerprint15 numeric
@attribute PharmacophoricFingerprint16 numeric
@attribute PharmacophoricFingerprint17 numeric
@attribute PharmacophoricFingerprint18 numeric
@attribute PharmacophoricFingerprint19 numeric
@attribute PharmacophoricFingerprint20 numeric
@attribute PharmacophoricFingerprint21 numeric
@attribute PharmacophoricFingerprint22 numeric
@attribute PharmacophoricFingerprint23 numeric
@attribute PharmacophoricFingerprint24 numeric
@attribute PharmacophoricFingerprint25 numeric
@attribute PharmacophoricFingerprint26 numeric
@attribute PharmacophoricFingerprint27 numeric
@attribute PharmacophoricFingerprint28 numeric
@attribute PharmacophoricFingerprint29 numeric
@attribute PharmacophoricFingerprint30 numeric
@attribute PharmacophoricFingerprint31 numeric
@attribute PharmacophoricFingerprint32 numeric
@attribute PharmacophoricFingerprint33 numeric
@attribute PharmacophoricFingerprint34 numeric
@attribute PharmacophoricFingerprint35 numeric
@attribute PharmacophoricFingerprint36 numeric
@attribute PharmacophoricFingerprint37 numeric
@attribute PharmacophoricFingerprint38 numeric
@attribute PharmacophoricFingerprint39 numeric
@attribute PharmacophoricFingerprint40 numeric
@attribute PharmacophoricFingerprint41 numeric
@attribute PharmacophoricFingerprint42 numeric
@attribute PharmacophoricFingerprint43 numeric
@attribute PharmacophoricFingerprint44 numeric
@attribute PharmacophoricFingerprint45 numeric
@attribute PharmacophoricFingerprint46 numeric
@attribute PharmacophoricFingerprint47 numeric
@attribute PharmacophoricFingerprint48 numeric
@attribute PharmacophoricFingerprint49 numeric
@data

ABT-869,PT4,2DCl2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,375.398923,21,18,5,1,1,0,0,0,3.9,4,4,3,21,95.8,7.5966,10.74,81.587484,36.6732,13.155072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3.877471,1.732038,3.877471,1.732038,1,1.732038,1.732,5.607647,5.038684,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
AMG-706,PT4,2DCl2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,373.45092,22,23,5,1,0,0,0,0,3.9,3,5,5,7,78.9,9.7236,7.12,69.232032,33.6872,12.051672,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3.549677,6.279338,3.549677,6.279338,1,2.999934,1.732038,6.279338,4.599238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
AST-487,PT6,2DCl5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,529.55731,26,30,7,2,3,0,0,0,3.8,3,10,8,9,94.7,14.0642,11.12,156.393904,50.3684,17.929197,0,0,0,0,0,1,4.358918,1.732038,4.358918,6.557476,1,4.358918,4.582574,4.358918,5.567715,1,1.732088,4.58255,7.211099,11.999996,1,1.732088,1.732038,11.999996,9.165149,1,1.732088,0,11.999996,7.211099,0,0,0,0,0,1,1.999956,4.582574,1.999956,8.717826,1,1.999956,0,1.999956,11.135564,1,1.732038,4.582574,9.165149,9.165149
AZD-1152HQPA,PT7,2DCl5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,507.559903,26,30,7,3,1,0,0,0,3,4,9,13,22,128,13.1952,12.3438,162.87891,51.078,18.068832,0,0,0,0,0,1,7.666256,3.464126,7.666256,9.314004,1,7.666256,3.464126,7.666256,3.464126,1,7.625303,11.767268,7.625303,11.767268,1,4.852896,3.409214,11.767268,10.037621,1,4.852896,0,11.767268,7.625303,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.7321,3.464126,10.037621,10.037621
BAY-43-9006,PT7,2DCl5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,464.825,21,16,4,3,3,0,1,0,3.8,3,7,5,6,92.3,10.0632,11.12,111.902784,42.3664,14.997413,1,4.358879,3.60555,4.358879,3.60555,1,3.60555,1.732,5.999955,8.660241,0,0,0,0,0,1,1.732038,5.567743,5.567743,11.78986,1,1.732038,1.732,11.78986,10.14887,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BIRB-796,PT1,2DCl4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,527.657,31,37,5,3,0,0,0,0,5.1,2,6,8,7,80.7,9.1221,14.1068,128.68364,46.4578,16.799241,1,4.582574,7.21109,4.582574,7.21109,1,4.358918,1.999956,7.21109,8.888172,1,4.358918,1.999956,7.21109,2.645784,1,7.549832,6.245012,7.549832,6.245012,1,1.732088,1.732038,7.549832,8.888172,1,1.732088,0,7.549832,7.549832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.732038,1.999956,8.888172,6
BMS-387032/SNS-032,PT5,2DCl5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,380.52806,17,24,4,2,0,2,0,0,3,2,5,6,3,80.1,4.2533,13.3492,56.778152,35.205,14.010414,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3.605545,3.605545,3.605545,3.605545,1,3.605545,0,3.605545,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.732,3.605545,3.605545,3.605545
CHIR-258/TKI-258,PT6,2DCl5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,392.429443,21,21,6,1,1,0,0,0,1.6,3,7,1,22,86,12.6287,5.3292,67.300868,35.9158,13.707094,1,5.179963,1.732,5.179963,1.732,1,1.732,1.835159,6.629275,6.865247,1,1.732,2,6.629275,6.865247,1,5.41007,5.975463,5.41007,5.975463,1,1.609503,1.835159,5.975463,8.436521,1,1.609503,0,5.975463,5.41007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.835159,2,8.436521,8.436521
CHIR-265/RAF-265,PT4,2DCl5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,518.413859,24,16,6,1,6,0,0,0,5.4,2,11,5,6,80.7,13.861,6.6747,92.518017,41.0714,15.384373,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CI-1033,PT2,2DCl2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,485.938,24,25,5,3,1,0,1,0,2.7,2,8,9,6,88.6,10.9959,10.0295,110.283379,42.0508,14.882899,1,5.291502,5.196164,5.291502,5.196164,1,0.999978,2,5.291502,13.257891,1,0.999978,2.000043,5.291502,3.464076,1,5.291486,3.464055,11.389737,7.974118,1,3.464055,1.732038,11.389737,13.257891,1,3.464055,0,11.389737,11.389737,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.732038,2.000043,13.257891,3.605545
CP-690550,PT7,2DCl4,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,312.3696,16,20,6,1,0,0,0,0,1.5,1,5,3,3,88.9,9.078,5.931,53.841618,30.018,10.843747,1,1.732038,2.645775,3.60555,3.60555,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CP-724714,PT3,2DCl5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,469.53498,27,27,5,3,0,0,0,0,4.3,2,7,9,6,98.3,17.5478,7.2944,128.000672,49.6844,19.003514,1,12.501357,10.590468,12.501357,10.590468,1,2.000043,2.645775,12.501357,10.16829,0,0,0,0,0,0,0,0,0,0,1,6.269223,4.000037,6.269223,8.738065,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Dasatinib,PT6,2DCl5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,488.00554,22,26,7,2,0,1,1,0,3.6,3,8,7,11,107,4.8655,15.1694,73.806716,40.0698,15.930593,0,0,0,0,0,1,6.253114,1.000076,6.253114,8.250735,1,6.253114,8.250735,6.253114,8.250735,1,4.852976,1.99995,9.100868,9.320844,1,1.99995,1.000076,9.320844,8.250735,1,1.99995,0,9.320844,9.100868,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.000076,2,8.250735,8.250735
EKB-569,PT3,2DCl2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,467.923,24,23,5,2,1,0,1,0,3.6,2,7,8,6,90.3,12.6543,7.0914,89.736703,39.4914,14.505835,1,1.000065,6.62711,1.000065,6.62711,1,1.000065,1.732088,7.280317,8.208464,1,1.000065,3.60555,7.280317,4.582645,1,3.464104,6.576225,6.576225,10.542425,1,3.464104,1.732088,10.542425,8.208464,1,3.464104,4.358971,10.542425,10.542425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.732088,3.60555,10.506762,10.506762
Flavopiridol,PT5,2DCl4,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,401.84,21,20,1,5,0,0,1,0,2.7,3,6,2,12,90.2,8.0693,7.93,63.989549,31.9986,11.313642,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3.042136,4.645383,3.042136,4.645383,1,3.042136,3.042136,3.042136,3.042136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4.645383,6.282778,6.282778,6.282778
GW-2016,PT3,2DCl5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,581.058,29,26,4,4,1,1,1,0,5.4,2,9,11,3,106,16.1906,8.2521,133.60645,48.8854,18.172305,1,2.000019,10.406003,2.000019,10.406003,1,2.000019,2.503611,12.145239,10.3878,1,2.000019,2.503611,12.145239,3.119596,1,7.878147,3.464192,7.878147,3.464192,1,3.464192,1.999999,7.878147,10.3878,1,3.464192,0,7.878147,7.878147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.999999,2.503611,10.3878,9.443901
GW-2580,PT7,2DCl2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,366.41368,20,22,4,3,0,0,0,0,2.6,2,7,7,9,106,7.136,12.1569,86.751638,38.5858,14.09655,1,2.000043,4.582571,2.000043,4.582571,1,2.000043,5.291519,6.082773,7.211137,0,0,0,0,0,0,0,0,0,0,1,3.4641,5.291519,3.4641,10.535652,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GW-786034,PT4,2DCl2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,437.51802,21,23,7,2,0,1,0,0,3.1,2,8,5,3,119,11.481,8.93,102.52533,40.822,14.545042,1,2,7.478515,2,7.478515,1,2,3.088013,7.478515,4.057564,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Gleevec,PT6,2DCl5,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,493.603,29,31,7,1,0,0,0,0,3,2,7,7,6,86.3,8.9418,13.24,118.389432,44.3636,15.976651,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,5.291502,6.928202,10.392329,1,2,1.732088,10.392329,6.245049,1,2,0,10.392329,6.928202,0,0,0,0,0,1,2,5.000063,2,5.000063,1,2,0,2,8.717826,1,1.732088,5.000063,6.245049,6.245049
Iressa,PT2,2DCl5,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,446.902,22,24,4,3,1,0,1,0,3.2,1,8,8,3,68.7,12.728,6.6745,84.953036,38.805,14.37188,1,5.291549,6.000041,5.291549,6.000041,1,2,2.000043,6.000041,10.814211,1,2,2.000043,6.000041,3.4641,1,9.54562,3.464104,9.54562,3.464104,1,3.464104,2.000043,9.54562,10.814211,1,3.464104,0,9.54562,9.54562,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2.000043,2.000043,10.814211,3.999999
JNJ-7706621,PT5,2DCl4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,394.355986,15,12,6,3,2,1,0,0,2.4,3,10,4,5,146,5.2106,11.024,57.441654,32.4692,12.193397,1,2,7.119524,2,7.119524,1,2,4.123106,8.005474,6.491055,0,0,0,0,0,0,0,0,0,0,1,3.520226,4.123106,3.520226,4.315509,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LY-333531,PT7,2DCl3,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,468.547,28,28,4,3,0,0,0,0,3.6,1,6,2,3,68.5,8.3603,10.4671,87.508096,37.6548,13.396074,1,6.758154,6.438195,6.758154,6.438195,1,3.5101,1.776545,6.758154,8.165766,1,3.5101,1.835398,6.758154,8.165766,0,0,0,0,0,1,8.283717,1.835398,8.283717,8.231335,1,8.283717,0,8.283717,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.776446,1.835398,8.231335,8.231335
MLN-518,PT7,2DCl2,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,562.703,31,42,6,4,0,0,0,0,4.1,1,8,10,2,92.3,10.6068,17.649,187.199413,56.5116,20.591052,1,2,1.731971,11.372031,11.372031,1,1.731971,1.732117,11.372031,14.810237,1,1.731971,3.464076,11.372031,14.810237,0,0,0,0,0,1,11.293937,3.464076,11.293937,14.810237,1,11.293937,0,11.293937,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.732077,3.464076,14.810237,14.810237
MLN-8054,PT7,2DCl2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,476.862006,25,15,4,2,2,0,1,0,5.2,2,8,4,4,87.5,13.1848,5.6508,74.504668,37.6712,14.344703,1,1.732079,8.767806,1.732079,8.767806,1,1.732079,4.582535,8.767806,10.582077,0,0,0,0,0,0,0,0,0,0,1,6.006609,4.422556,6.006609,10.582077,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PI-103,PT7,2DCl2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,348.35534,19,16,4,3,0,0,0,0,2.7,1,7,2,3,84.5,8.2571,8.8767,73.2958,34.2676,12.123345,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PKC-412,PT6,2DCl3,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,570.6371,35,30,4,4,0,0,0,0,4.8,1,4,3,2,77.7,13.8434,8.2051,113.586481,44.097,16.092339,1,3.718911,2.175523,10.271051,9.643049,1,1.732119,1.813272,10.271051,10.123585,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Roscovitine,PT5,2DCl4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,354.45,19,26,6,1,0,0,0,0,3.5,3,7,8,6,87.9,8.5751,9.081,77.870483,35.3122,12.489872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SB-431542,PT7,2DCl1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,402.40272,22,18,4,4,0,0,0,0,?,3,6,4,9,104,11.3654,10.1797,115.696362,43.0902,15.257739,1,1.6095,8.89546,1.6095,8.89546,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SB202190,PT1,2DCl1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,331.343,20,14,3,1,1,0,0,0,4.1,2,5,2,8,54,7.2018,7.6369,54.999426,29.6774,10.497055,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.618046,4.658628,1.618046,4.658628,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SB203580,PT1,2DCl1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,377.436,21,16,3,1,1,1,0,0,3.8,1,5,4,3,58.6,6.5734,9.6738,63.589757,32.4944,11.695811,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SP600125,PT7,2DCl2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,220.226,14,8,2,1,0,0,0,0,3.5,1,3,0,4,45.8,6.4035,4.2664,27.319892,21.3398,7.694607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SU-14813,PT6,2DCl5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,442.483283,23,27,4,4,1,0,0,0,0.9,4,6,6,6,107,13.443,7.3017,98.156753,41.4894,15.298009,1,6.55741,8.927787,6.55741,8.927787,1,4.698031,1.732013,8.927787,10.704,1,4.698031,2.000025,8.927787,4.582516,1,3.464078,9.221847,3.464078,9.221847,1,3.464078,1.732013,9.221847,7.462664,1,3.464078,0,9.221847,3.464078,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.732013,2.000025,10.704,7.462664
SU11248,PT6,2DCl5,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,398.474,22,27,4,2,1,0,0,0,2.5,3,5,7,6,77.2,12.3112,8.3485,102.780053,41.3194,14.874915,0,0,0,0,0,1,4.698031,1.732013,4.698031,6.088299,1,4.698031,3.605474,4.698031,3.605474,1,2.645703,8.560139,2.645703,8.560139,1,2.645703,1.732013,8.560139,6.8326,1,2.645703,0,8.560139,2.645703,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.732013,3.605474,6.8326,6.8326
Staurosporine,PT7,2DCl3,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,466.531,28,26,4,3,0,0,0,0,4.8,2,6,2,2,69.5,10.7851,8.3353,89.897044,38.2408,13.630686,1,4.574888,6.399125,4.574888,6.399125,1,4.574888,2.175586,8.026207,7.335384,1,4.574888,2.175586,8.026207,4.721028,0,0,0,0,0,1,9.212577,2.175586,9.212577,9.643049,1,9.212577,0,9.212577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.813365,2.175586,9.643049,9.643049
Tarceva,PT2,2DCl5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,393.436,22,23,3,4,0,0,0,0,2.7,1,7,11,3,74.7,10.6141,11.2113,118.997859,43.6508,15.438665,1,2,2.645743,3.000021,4.582571,1,2,3.631016,4.582571,6.26932,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VX-680/MK-0457,PT7,2DCl2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,464.58642,23,28,8,1,0,1,0,0,3.4,3,7,7,22,102,11.1073,10.4694,116.286767,43.1534,15.263697,0,0,0,0,0,1,6.557459,1.732088,6.557459,7.810321,1,6.557459,7.549852,6.557459,7.549852,1,5.999955,7.211099,5.999955,7.211099,1,5.291519,1.732088,7.211099,7.549852,1,5.291519,0,7.211099,5.999955,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.732088,2,7.810321,7.549852
VX-745,PT1,2DCl5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,436.263,19,9,3,1,2,1,2,0,5.5,0,5,3,0,45,8.734,6.24,54.50016,29.948,10.734075,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3.4641,1,3.4641,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Vatalanib,PT4,2DCl5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,346.813,20,15,4,0,0,0,1,0,4.4,1,4,4,2,50.7,6.6659,9.24,61.592916,31.8118,11.393499,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ZD-6474,PT4,2DCl5,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,475.354,22,24,4,2,1,0,0,1,4.1,1,7,6,3,59.5,10.6141,9.2114,97.770721,39.651,14.05379,0,0,0,0,0,1,2,3.605568,2,8.582224,1,2,3.605568,2,3.605568,1,12.165181,4.000002,12.165181,4.000002,1,4.000002,3.605568,12.165181,8.582224,1,4.000002,0,12.165181,12.165181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3.605568,3.605568,8.582224,5.196164
