@relation regulators-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.StringToNominal-Rfirst

@attribute cond_id {'1 mM Menadione (10 min)redo','1 mM Menadione (105 min) redo','1 mM Menadione (120 min)redo','1 mM Menadione (160 min) redo','1 mM Menadione (20 min) redo','1 mM Menadione (30 min) redo','1 mM Menadione (80 min) redo','1.5 mM diamide (10 min)','1.5 mM diamide (20 min)','1.5 mM diamide (30 min)','1.5 mM diamide (40 min)','1.5 mM diamide (5 min)','1.5 mM diamide (50 min)','1.5 mM diamide (60 min)','1.5 mM diamide (90 min)','17 deg growth ct-1','1M sorbitol - 120 min','1M sorbitol - 15 min','1M sorbitol - 30 min','1M sorbitol - 45 min ','1M sorbitol - 60 min','2.5mM DTT 005 min dtt-1','2.5mM DTT 015 min dtt-1','2.5mM DTT 030 min dtt-1','2.5mM DTT 045 min dtt-1','2.5mM DTT 060 min dtt-1','2.5mM DTT 090 min dtt-1','2.5mM DTT 120 min dtt-1','2.5mM DTT 180 min dtt-1','21 deg growth ct-1','25 deg growth ct-1','29 deg growth ct-1','29C +1M sorbitol to 33C + *NO sorbitol - 15 minutes','29C +1M sorbitol to 33C + *NO sorbitol - 30 minutes','29C +1M sorbitol to 33C + *NO sorbitol - 5 minutes','29C +1M sorbitol to 33C + 1M sorbitol - 15 minutes','29C +1M sorbitol to 33C + 1M sorbitol - 30 minutes','29C +1M sorbitol to 33C + 1M sorbitol - 5 minutes','29C to 33C - 15 minutes','29C to 33C - 30 minutes','29C to 33C - 5 minutes','33C vs. 30C - 90 minutes','37C to 25C shock - 15 min','37C to 25C shock - 30 min','37C to 25C shock - 45 min','37C to 25C shock - 60 min','37C to 25C shock - 90 min','DBY7286 + 0.3 mM H2O2 (20 min)','DBY7286 37degree heat - 20 min','DBYmsn2-4- 37degree heat - 20 min','DBYmsn2/4 (real strain) + 0.32 mM H2O2 (20 min)','DBYmsn2/4 (real strain) + 37degrees (20 min)','DBYmsn2msn4 (good strain) + 0.32 mM H2O2','DBYyap1 + 0.32 mM H2O2 (20 min)','DBYyap1 + 37degree heat (repeat)','DBYyap1- + 0.3 mM H2O2 (20 min)','DBYyap1- 37degree heat - 20 min (redo)','Heat Shock 000 minutes hs-2','Heat Shock 005 minutes hs-2','Heat Shock 015 minutes hs-2','Heat Shock 030inutes hs-2','Heat Shock 05 minutes hs-1','Heat Shock 060 minutes hs-2','Heat Shock 10 minutes hs-1','Heat Shock 15 minutes hs-1','Heat Shock 20 minutes hs-1','Heat Shock 30 minutes hs-1','Heat Shock 40 minutes hs-1','Heat Shock 60 minutes hs-1','Heat Shock 80 minutes hs-1','Hypo-osmotic shock - 30 min','Hypo-osmotic shock - 5 min','Hypo-osmotic shock - 60 min','Msn2 overexpression (repeat)','Msn4 overexpression','Nitrogen Depletion 1 d','Nitrogen Depletion 1 h','Nitrogen Depletion 12 h','Nitrogen Depletion 2 d','Nitrogen Depletion 2 h','Nitrogen Depletion 3 d','Nitrogen Depletion 30 min.','Nitrogen Depletion 4 h','Nitrogen Depletion 5 d','Nitrogen Depletion 8 h','YAP1 overexpression','YP ethanol vs reference pool car-2','YP fructose vs reference pool car-2','YP galactose vs reference pool car-2','YP glucose vs reference pool car-2','YP mannose vs reference pool car-2','YP raffinose vs reference pool car-2','YP sucrose vs reference pool car-2','YPD 1 d ypd-2','YPD 10 h ypd-2','YPD 12 h ypd-2','YPD 2 d ypd-2','YPD 2 h ypd-2','YPD 3 d ypd-2','YPD 4 h ypd-2','YPD 5 d ypd-2','YPD 6 h ypd-2','YPD 8 h ypd-2','YPD stationary phase 1 d ypd-1','YPD stationary phase 12 h ypd-1','YPD stationary phase 13 d ypd-1','YPD stationary phase 2 d ypd-1','YPD stationary phase 2 h ypd-1','YPD stationary phase 22 d ypd-1','YPD stationary phase 28 d ypd-1','YPD stationary phase 3 d ypd-1','YPD stationary phase 4 h ypd-1','YPD stationary phase 5 d ypd-1','YPD stationary phase 7 d ypd-1','YPD stationary phase 8 h ypd-1','aa starv 0.5 h','aa starv 1 h','aa starv 2 h','aa starv 4 h','aa starv 6 h','constant 0.32 mM H2O2 (10 min) redo','constant 0.32 mM H2O2 (100 min) redo','constant 0.32 mM H2O2 (120 min) redo','constant 0.32 mM H2O2 (160 min) redo','constant 0.32 mM H2O2 (20 min) redo','constant 0.32 mM H2O2 (30 min) redo','constant 0.32 mM H2O2 (40 min) rescan','constant 0.32 mM H2O2 (50 min) redo','constant 0.32 mM H2O2 (60 min) redo','constant 0.32 mM H2O2 (80 min) redo','diauxic shift timecourse 15.5 h','diauxic shift timecourse 18.5 h','diauxic shift timecourse 20.5 h','dtt 000 min dtt-2','dtt 015 min dtt-2','dtt 030 min dtt-2','dtt 120 min dtt-2','dtt 240 min dtt-2','dtt 480 min dtt-2','ethanol vs. reference pool car-1','galactose vs. reference pool car-1','glucose vs. reference pool car-1','heat shock 17 to 37 20 minutes','heat shock 21 to 37 20 minutes','heat shock 25 to 37 20 minutes','heat shock 29 to 37 20 minutes','heat shock 33 to 37 20 minutes','mannose vs. reference pool car-1','raffinose vs. reference pool car-1','steady state 15 dec C ct-2','steady state 17 dec C ct-2','steady state 25 dec C ct-2','steady state 29 dec C ct-2','steady state 33 dec C ct-2','steady state 36 dec C ct-2 (repeat hyb)','steady-state 1M sorbitol','sucrose vs. reference pool car-1'}
@attribute ybl005w {-1,0,1}
@attribute ybl056w {-1,0,1}
@attribute ybl058w {-1,0,1}
@attribute ybr050c {-1,0,1}
@attribute ycl067c {-1,0,1}
@attribute ycr018c {-1,0,1}
@attribute ydl214c {-1,0,1}
@attribute ydr075w {-1,0,1}
@attribute ydr096w {-1,0,1}
@attribute ydr277c {-1,0,1}
@attribute ydr463w {-1,0,1}
@attribute yer054c {-1,0,1}
@attribute yer088c {-1,0,1}
@attribute yer177w {-1,0,1}
@attribute yfl021w {-1,0,1}
@attribute yfl031w {-1,0,1}
@attribute yfr009w {-1,0,1}
@attribute yfr028c {-1,0,1}
@attribute ygl071w {-1,0,1}
@attribute ygl073w {-1,0,1}
@attribute ygl096w {-1,0,1}
@attribute ygl099w {-1,0,1}
@attribute ygl180w {-1,0,1}
@attribute ygl192w {-1,0,1}
@attribute ygr123c {-1,0,1}
@attribute yhr006w {-1,0,1}
@attribute yhr030c {-1,0,1}
@attribute yil101c {-1,0,1}
@attribute yil131c {-1,0,1}
@attribute yjl089w {-1,0,1}
@attribute yjl103c {-1,0,1}
@attribute yjl157c {-1,0,1}
@attribute yjl164c {-1,0,1}
@attribute yjr127c {-1,0,1}
@attribute yjr140c {-1,0,1}
@attribute ykl062w {-1,0,1}
@attribute ykl109w {-1,0,1}
@attribute ykl112w {-1,0,1}
@attribute ykl126w {-1,0,1}
@attribute ykr034w {-1,0,1}
@attribute ylr113w {-1,0,1}
@attribute yml007w {-1,0,1}
@attribute ymr037c {-1,0,1}
@attribute ymr172w {-1,0,1}
@attribute ynl216w {-1,0,1}
@attribute ynl283c {-1,0,1}
@attribute yol116w {-1,0,1}
@attribute yor032c {-1,0,1}
@attribute yor077w {-1,0,1}
@attribute yor178c {-1,0,1}
@attribute yor230w {-1,0,1}
@attribute ypl230w {-1,0,1}

@data
'1 mM Menadione (10 min)redo',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'1 mM Menadione (105 min) redo',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0
'1 mM Menadione (120 min)redo',1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'1 mM Menadione (160 min) redo',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0
'1 mM Menadione (20 min) redo',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
'1 mM Menadione (30 min) redo',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
'1 mM Menadione (80 min) redo',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'1.5 mM diamide (10 min)',0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
'1.5 mM diamide (20 min)',0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,-1,1,0,-1,0,0,1,0,0,0,-1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1
'1.5 mM diamide (30 min)',0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,-1,1,0,-1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
'1.5 mM diamide (40 min)',0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,-1,0,0,0,0,1,-1,1,0,-1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
'1.5 mM diamide (5 min)',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'1.5 mM diamide (50 min)',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'1.5 mM diamide (60 min)',0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'1.5 mM diamide (90 min)',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'17 deg growth ct-1',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'1M sorbitol - 120 min',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'1M sorbitol - 15 min',0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1
'1M sorbitol - 30 min',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'1M sorbitol - 45 min ',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
'1M sorbitol - 60 min',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'2.5mM DTT 005 min dtt-1',0,0,0,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
'2.5mM DTT 015 min dtt-1',0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'2.5mM DTT 030 min dtt-1',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'2.5mM DTT 045 min dtt-1',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0
'2.5mM DTT 060 min dtt-1',0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'2.5mM DTT 090 min dtt-1',0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0
'2.5mM DTT 120 min dtt-1',0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0
'2.5mM DTT 180 min dtt-1',0,0,0,0,0,-1,0,-1,0,0,0,0,0,1,0,1,0,0,0,0,0,-1,0,0,0,0,0,1,1,0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,0
'21 deg growth ct-1',0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
'25 deg growth ct-1',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'29 deg growth ct-1',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'29C +1M sorbitol to 33C + *NO sorbitol - 15 minutes',0,0,0,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0
'29C +1M sorbitol to 33C + *NO sorbitol - 30 minutes',0,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'29C +1M sorbitol to 33C + *NO sorbitol - 5 minutes',0,0,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,1
'29C +1M sorbitol to 33C + 1M sorbitol - 15 minutes',0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
'29C +1M sorbitol to 33C + 1M sorbitol - 30 minutes',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'29C +1M sorbitol to 33C + 1M sorbitol - 5 minutes',0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
'29C to 33C - 15 minutes',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
'29C to 33C - 30 minutes',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
'29C to 33C - 5 minutes',0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,1,0,0,0,1
'33C vs. 30C - 90 minutes',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'37C to 25C shock - 15 min',0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,1,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0
'37C to 25C shock - 30 min',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,-1,0
'37C to 25C shock - 45 min',0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,0,0,-1,0,0,0,-1,1,0,0,0,0,0,-1,0
'37C to 25C shock - 60 min',0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-1,0,0,0,0,0,0,0,-1,0,0,-1,0
'37C to 25C shock - 90 min',0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
'DBY7286 + 0.3 mM H2O2 (20 min)',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
'DBY7286 37degree heat - 20 min',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
'DBYmsn2-4- 37degree heat - 20 min',0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0
'DBYmsn2/4 (real strain) + 0.32 mM H2O2 (20 min)',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,-1,1,0,0,0,0,0,0,0,0
'DBYmsn2/4 (real strain) + 37degrees (20 min)',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'DBYmsn2msn4 (good strain) + 0.32 mM H2O2',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
'DBYyap1 + 0.32 mM H2O2 (20 min)',0,0,0,0,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,-1,0,0,-1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
'DBYyap1 + 37degree heat (repeat)',0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'DBYyap1- + 0.3 mM H2O2 (20 min)',0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0,-1,0,0,-1,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1
'DBYyap1- 37degree heat - 20 min (redo)',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
'Heat Shock 000 minutes hs-2',0,0,0,-1,0,-1,0,0,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1,0,-1,-1,0,-1,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,-1
'Heat Shock 005 minutes hs-2',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Heat Shock 015 minutes hs-2',0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
'Heat Shock 030inutes hs-2',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Heat Shock 05 minutes hs-1',0,0,0,0,0,0,0,-1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
'Heat Shock 060 minutes hs-2',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
'Heat Shock 10 minutes hs-1',-1,0,0,0,0,0,0,-1,1,1,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,-1,1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
'Heat Shock 15 minutes hs-1',0,0,0,0,0,0,0,-1,1,0,0,1,1,0,0,0,0,0,0,0,0,-1,1,0,-1,0,1,1,-1,1,1,-1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
'Heat Shock 20 minutes hs-1',0,0,0,0,0,0,0,-1,1,1,0,1,0,1,0,0,0,0,0,0,0,-1,1,0,-1,0,1,1,-1,1,1,-1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1
'Heat Shock 30 minutes hs-1',0,0,0,0,0,0,0,-1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,1,1,-1,1,1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
'Heat Shock 40 minutes hs-1',0,0,0,0,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
'Heat Shock 60 minutes hs-1',0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
'Heat Shock 80 minutes hs-1',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
'Hypo-osmotic shock - 30 min',0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
'Hypo-osmotic shock - 5 min',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Hypo-osmotic shock - 60 min',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Msn2 overexpression (repeat)',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
'Msn4 overexpression',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
'Nitrogen Depletion 1 d',-1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,-1,-1,0,0,1,-1,1,0,-1,1,0,1,0,1,1,-1,1,0,0,1,0,0,0,1,-1,1,0,0,0,-1,0,1,0,1,1,1
'Nitrogen Depletion 1 h',1,0,0,0,1,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
'Nitrogen Depletion 12 h',0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,-1,-1,0,0,1,-1,1,0,-1,0,0,1,0,1,1,-1,1,0,0,1,0,0,0,1,0,0,0,0,0,-1,1,1,0,1,1,1
'Nitrogen Depletion 2 d',-1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,-1,-1,0,1,1,-1,1,0,-1,0,0,1,0,1,1,-1,1,0,0,1,0,0,0,1,-1,1,0,0,0,-1,1,1,0,1,1,1
'Nitrogen Depletion 2 h',1,0,0,0,1,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
'Nitrogen Depletion 3 d',-1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,-1,-1,0,1,1,-1,1,0,-1,1,0,1,0,0,1,-1,1,0,0,1,0,0,0,1,-1,1,0,0,0,-1,1,1,0,1,1,1
'Nitrogen Depletion 30 min.',0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
'Nitrogen Depletion 4 h',1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
'Nitrogen Depletion 5 d',-1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,-1,-1,0,1,1,-1,1,0,-1,0,0,1,0,1,1,-1,1,0,0,1,0,0,0,0,-1,1,0,0,0,-1,1,1,0,1,0,1
'Nitrogen Depletion 8 h',1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,-1,0,0,0,1,-1,1,0,-1,1,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,1
'YAP1 overexpression',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0,0
'YP ethanol vs reference pool car-2',0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
'YP fructose vs reference pool car-2',0,0,0,-1,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1
'YP galactose vs reference pool car-2',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
'YP glucose vs reference pool car-2',0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1
'YP mannose vs reference pool car-2',0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1
'YP raffinose vs reference pool car-2',-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0
'YP sucrose vs reference pool car-2',0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1
'YPD 1 d ypd-2',0,-1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,-1,-1,0,1,1,-1,1,1,0,0,0,1,-1,1,1,-1,1,0,0,1,1,0,0,1,-1,0,0,0,-1,-1,0,1,1,1,1,1
'YPD 10 h ypd-2',0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,-1,0,0,0,1,-1,1,1,-1,0,0,1,0,1,1,-1,1,0,0,1,1,0,0,0,-1,0,0,0,0,0,1,1,0,1,1,1
'YPD 12 h ypd-2',0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,-1,0,0,0,1,-1,1,1,-1,0,0,1,0,1,1,-1,1,0,0,0,1,0,0,0,0,0,0,0,-1,0,0,1,0,1,1,1
'YPD 2 d ypd-2',0,-1,0,1,0,0,0,0,1,1,0,1,1,0,1,-1,-1,0,0,0,1,-1,1,1,-1,1,0,1,-1,1,1,0,1,0,0,1,1,0,0,1,-1,0,0,0,0,-1,0,1,0,1,1,1
'YPD 2 h ypd-2',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0
'YPD 3 d ypd-2',0,-1,0,1,1,0,0,0,1,1,1,1,1,0,1,0,-1,-1,0,0,1,-1,1,1,-1,0,0,1,-1,1,1,-1,1,0,-1,1,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1
'YPD 4 h ypd-2',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'YPD 5 d ypd-2',0,-1,0,1,1,0,0,-1,1,1,0,1,1,-1,1,-1,-1,-1,0,0,1,-1,1,1,-1,0,0,1,-1,1,1,-1,1,0,0,0,1,-1,0,1,0,0,0,0,-1,0,1,1,0,1,-1,1
'YPD 6 h ypd-2',0,0,0,1,1,0,0,-1,1,1,0,1,1,0,0,0,0,0,0,0,1,-1,1,1,-1,0,0,1,-1,1,1,-1,1,1,-1,1,1,0,0,0,0,0,0,0,-1,0,0,1,0,1,1,1
'YPD 8 h ypd-2',0,0,0,1,1,0,0,0,1,1,0,0,1,0,1,0,-1,0,0,0,1,-1,1,1,-1,1,0,1,-1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
'YPD stationary phase 1 d ypd-1',0,0,0,1,0,0,0,0,1,1,0,0,1,0,1,0,-1,0,0,0,1,-1,1,1,-1,0,0,1,0,1,1,-1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
'YPD stationary phase 12 h ypd-1',1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,-1,0,0,0,1,-1,1,1,-1,0,0,1,0,1,1,0,1,0,0,1,1,-1,0,0,0,0,0,0,0,0,1,0,0,0,1,1
'YPD stationary phase 13 d ypd-1',1,-1,0,0,0,0,0,0,1,1,1,0,1,-1,1,0,-1,-1,0,0,1,-1,1,1,-1,1,0,1,-1,1,1,-1,1,0,-1,0,1,0,-1,0,0,0,0,0,0,0,0,1,0,1,-1,1
'YPD stationary phase 2 d ypd-1',1,0,0,1,0,0,0,0,1,1,0,1,1,0,1,0,-1,0,0,0,1,-1,1,1,-1,0,0,1,-1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1
'YPD stationary phase 2 h ypd-1',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'YPD stationary phase 22 d ypd-1',1,-1,0,1,0,0,1,0,1,1,1,1,1,-1,1,0,-1,-1,0,0,1,-1,1,1,-1,1,0,1,-1,1,1,-1,1,0,-1,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1
'YPD stationary phase 28 d ypd-1',1,0,0,1,0,0,0,0,1,1,1,1,1,-1,0,0,-1,-1,-1,0,1,-1,1,1,-1,1,0,1,-1,1,1,-1,1,0,-1,0,1,0,0,1,-1,1,0,0,0,0,0,1,0,1,0,1
'YPD stationary phase 3 d ypd-1',0,0,0,1,0,0,0,0,1,1,0,1,1,0,1,0,-1,-1,0,0,1,-1,1,1,-1,0,0,1,-1,1,1,-1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
'YPD stationary phase 4 h ypd-1',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0
'YPD stationary phase 5 d ypd-1',1,0,0,1,0,0,0,0,1,1,1,1,1,-1,0,0,-1,0,0,0,1,-1,1,1,-1,0,0,1,-1,1,0,-1,1,1,-1,1,1,0,0,0,-1,0,0,0,0,0,0,1,0,1,0,1
'YPD stationary phase 7 d ypd-1',1,-1,0,1,0,0,0,0,1,1,1,1,1,-1,1,0,-1,-1,-1,0,1,-1,1,1,-1,1,0,1,-1,1,1,-1,1,1,0,0,1,0,-1,1,0,0,0,0,0,0,0,1,0,1,0,1
'YPD stationary phase 8 h ypd-1',0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
'aa starv 0.5 h',0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,-1,1,0,-1,0,0,1,-1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
'aa starv 1 h',1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
'aa starv 2 h',1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
'aa starv 4 h',0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0
'aa starv 6 h',0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0
'constant 0.32 mM H2O2 (10 min) redo',0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
'constant 0.32 mM H2O2 (100 min) redo',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'constant 0.32 mM H2O2 (120 min) redo',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
'constant 0.32 mM H2O2 (160 min) redo',0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'constant 0.32 mM H2O2 (20 min) redo',0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,-1,0,1,0,0,1,1,-1,0,0,0,0,0,0,0,0,0,1,0,-1,0,-1,0,0,0,0,0,1
'constant 0.32 mM H2O2 (30 min) redo',0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,-1,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,1
'constant 0.32 mM H2O2 (40 min) rescan',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1
'constant 0.32 mM H2O2 (50 min) redo',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
'constant 0.32 mM H2O2 (60 min) redo',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
'constant 0.32 mM H2O2 (80 min) redo',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'diauxic shift timecourse 15.5 h',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0
'diauxic shift timecourse 18.5 h',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,-1,1,0,0,0,1,0,0,0,0,0,-1,0,-1,0,0,0,0,1,0,1
'diauxic shift timecourse 20.5 h',-1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,-1,0,0,1,0,1,1,-1,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,1,0,1
'dtt 000 min dtt-2',0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
'dtt 015 min dtt-2',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'dtt 030 min dtt-2',0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'dtt 120 min dtt-2',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'dtt 240 min dtt-2',0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
'dtt 480 min dtt-2',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'ethanol vs. reference pool car-1',0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
'galactose vs. reference pool car-1',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
'glucose vs. reference pool car-1',1,0,0,-1,0,-1,0,0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,-1,0,-1,-1,0,0,0,0,0,-1,0,0,-1,0,0,0,1,0,0,0,0,0,-1,0,-1
'heat shock 17 to 37 20 minutes',0,0,0,0,0,0,1,-1,1,1,0,1,1,1,0,0,0,0,0,1,0,-1,0,0,-1,0,1,1,-1,1,1,-1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
'heat shock 21 to 37 20 minutes',0,0,0,0,0,0,0,-1,1,1,0,1,1,1,0,0,0,0,0,0,0,-1,1,0,-1,0,1,1,-1,1,0,-1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1
'heat shock 25 to 37 20 minutes',0,0,0,0,0,-1,0,-1,1,1,0,1,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,1,1,-1,1,1,-1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1
'heat shock 29 to 37 20 minutes',0,0,0,0,0,0,0,-1,1,1,0,0,0,1,0,0,0,0,1,1,0,-1,0,0,-1,0,1,1,-1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,-1,0,1,1,1
'heat shock 33 to 37 20 minutes',0,0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
'mannose vs. reference pool car-1',1,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
'raffinose vs. reference pool car-1',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
'steady state 15 dec C ct-2',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
'steady state 17 dec C ct-2',-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'steady state 25 dec C ct-2',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
'steady state 29 dec C ct-2',0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
'steady state 33 dec C ct-2',1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0
'steady state 36 dec C ct-2 (repeat hyb)',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0
'steady-state 1M sorbitol',0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'sucrose vs. reference pool car-1',1,0,0,-1,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1