\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Abstract}{v}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction and Related Work}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Description of the field}{1}{section.1.1}
\contentsline {paragraph}{Definition}{2}{section*.6}
\contentsline {paragraph}{Applications}{2}{section*.7}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{4}{section.1.3}
\contentsline {paragraph}{Notation}{4}{section*.8}
\contentsline {subsection}{\numberline {1.3.1}Multi-Label Classification Methods}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Transformation based Methods}{4}{section*.9}
\contentsline {paragraph}{Binary Relevance}{4}{section*.10}
\contentsline {paragraph}{Label Powerset}{5}{section*.11}
\contentsline {paragraph}{Multi-Label Stacking}{5}{section*.12}
\contentsline {paragraph}{Classifier Chains}{5}{section*.13}
\contentsline {subsubsection}{Algorithm-adoption methods}{5}{section*.14}
\contentsline {paragraph}{ML-kNN}{5}{section*.15}
\contentsline {subsubsection}{HOMER}{6}{section*.16}
\contentsline {chapter}{\numberline {2}Clustering and Feature Selection}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Cluster analysis}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Clustering Methods}{10}{subsection.2.1.1}
\contentsline {subsubsection}{Hierarchical Clustering}{10}{section*.17}
\contentsline {paragraph}{Linkage criteria}{10}{section*.18}
\contentsline {paragraph}{Measures}{11}{section*.19}
\contentsline {subsubsection}{k-means Clustering}{11}{section*.20}
\contentsline {subsubsection}{Expectation Maximization}{12}{section*.21}
\contentsline {section}{\numberline {2.2}Feature Selection}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Feature Selection Methods}{14}{subsection.2.2.1}
\contentsline {subsubsection}{Information Gain}{14}{section*.22}
\contentsline {subsubsection}{Relief}{14}{section*.23}
\contentsline {subsubsection}{Correlation based Feature Selection}{14}{section*.24}
\contentsline {subsubsection}{Other Feature Selection Methods}{15}{section*.25}
\contentsline {paragraph}{Symmetric Uncertainty}{15}{section*.26}
\contentsline {paragraph}{Significance Attribute Evaluation}{15}{section*.27}
\contentsline {chapter}{\numberline {3}Feature and Label Selection for Multi-Label Classification}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Cluster based splitting}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Feature- and Cluster based Splitting}{18}{section.3.2}
\contentsline {chapter}{\numberline {4}Experiments}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Multi-Label Datasets}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation Measures}{24}{section.4.3}
\contentsline {paragraph}{Example-based Evaluation Measures}{25}{section*.30}
\contentsline {section}{\numberline {4.4}Evaluation of Clustering- and Feature Selection Methods}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Clustering}{27}{subsection.4.4.1}
\contentsline {paragraph}{CML}{27}{section*.33}
\contentsline {paragraph}{FCML}{27}{section*.34}
\contentsline {subsection}{\numberline {4.4.2}Feature-Selection}{32}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Evaluation of methods}{32}{subsection.4.4.3}
\contentsline {subsubsection}{CML}{34}{section*.45}
\contentsline {subsubsection}{FCML}{35}{section*.47}
\contentsline {subsubsection}{Summary}{35}{section*.49}
\contentsline {chapter}{\numberline {5}Conclusions}{37}{chapter.5}
\contentsline {chapter}{Bibliography}{39}{chapter*.50}
